<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios HTML</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./validetta/dist/validetta.css" rel="stylesheet">
<script src="./jquery3.6.0.js"></script>
<script src="./validetta/dist/validetta.js"></script>
<script src="./validetta/localization/validettaLang-es-ES.js"></script>
<script>
  $(document).ready(()=>{
    $("#form").validetta({
        bubblePosition: 'bottom',
        bubbleGapTop: 10,
        bubbleGapLeft: -5,
        onValid:()=>{
          alert("Todo OK");
        },
        onError:()=>{
          alert("ERROR");
        }
    });
  });
</script>
</head>
<body>
  <form id="form">
    <label>Boleta:</label>
    <input type="text" placeholder="123-45-678" data-validetta="required,number,minLength[8],maxLength[10]"><br>
    <label>Contaseña:</label>
    <input type="password" size="50" maxlength="8"><br>
    <label>Pasatiempos:</label>
    <input type="checkbox">Videojuegos
    <input type="checkbox">Música
    <input type="checkbox">Dormir
    <input type="checkbox">Viajar<br>
    <label>Género:</label>
    <input type="radio" name="genero">Masculino
    <input type="radio" name="genero">Femenino
    <input type="radio" name="genero">Otro<br>
    <label>Comentarios:</label>
    <textarea></textarea><br>
    <label>Municipio:</label>
    <select>
      <option>Ecatepec</option>
      <option>Nauclapan</option>
      <option>Toluca</option>
      <option>Nezahualcoyotl</option>
      <option>Atizapan</option>
    </select><br>
    <label>Fecha de nacimiento:</label>
    <input type="date"><br>
    <label>X:</label>
    <input type="file"><br>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>