<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MaterializeCSS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">

<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="./jquery3.6.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.modal').modal();
    $('.sidenav').sidenav();
  });
</script>
</head>
<body>

  <nav class="blue">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
        <li><a href="https://www.escom.ipn.mx">ESCOM</a></li>
        <li><a href="collapsible.html">IPN</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col s12 m6 l3 hide-on-small-only center-align">
        <p>C1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        <img src="./azul.png" class="responsive-img circle">
      </div>
      <div class="col s12 m6 l3 right-align">
        <p class="red-text darken-4">C2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        <a class="btn-floating pulse"><i class="fas fa-user"></i></a>
        <br>
        
        
        <ul id="slide-out" class="sidenav">
          <li><div class="user-view">
            <div class="background">
              <img src="">
            </div>
            <a href="#user"><img class="circle" src=""></a>
            <a href="#name"><span class="white-text name">John Doe</span></a>
            <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
          </div></li>
          <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
          <li><a href="#!">Second Link</a></li>
          <li><div class="divider"></div></li>
          <li><a class="subheader">Subheader</a></li>
          <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fas fa-bars"></i></a>


      </div>
      <div class="col s12 m6 l3">
        <p class="green-text lighten-1">C3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        <button class="btn blue" style="width:100%">Entrar</button>
      </div>
      <div class="col s12 m6 l3">
        <p class="hoverable">C4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
      </div>
    </div>
  </div>
</body>
</html>