<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Plugin slide</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery3.6.0.js"></script>
<script src="./infiniteScroll/infiniteslidev2.js"></script>
<script>
  $(document).ready(()=>{
    $('.demo').infiniteslide({'speed': 100,'direction':'right'});
    let x = "Hola JQ";
    alert(x);
  });
</script>
</head>
<body>
  <ul class="demo">
    <li><img src="azul.png" alt="" /></li>
    <li><img src="rojo.png" alt="" /></li>
    <li><img src="verde.png" /></li>
    <li><img src="azul.png" alt="" /></li>
    <li><img src="rojo.png" alt="" /></li>
    <li><img src="verde.png" /></li>
    <li><img src="azul.png" alt="" /></li>
    <li><img src="rojo.png" alt="" /></li>
    <li><img src="verde.png" /></li>
    <li><img src="azul.png" alt="" /></li>
    <li><img src="rojo.png" alt="" /></li>
    <li><img src="verde.png" /></li>
  </ul>
</body>

</html>