<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Confirm</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="./plugins/confirm/jquery-confirm.min.css">
<script src="./jquery-3.4.1.min.js"></script>
<script src="./plugins/confirm/jquery-confirm.min.js"></script>
<script>
    /*
        confirm.js es un plugin de jquery que permite convertir la función alert() que tiene javascript, en algo más bonito y más funcional, ideal para la retroalimentación que hemos de tener con nuestros usuarios.

        confirm.js https://craftpip.github.io/jquery-confirm/
    */

    $(document).ready(function(){
        $.alert({
            title:"<h3>TWeb - Sem. 20202",
            content:"<p>Plugin confirm.js</p>",
            theme:"supervan"
        });
    });
</script>
</head>
<body>
    
</body>
</html>