<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Validetta</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="./plugins/validetta/validetta.min.css">
<script src="./jquery-3.4.1.min.js"></script>
<script src="./plugins/validetta/validetta.min.js"></script>
<script src="./plugins/validetta/validettaLang-es-ES.js">
    //Esta línea nos permite obtener retro alimentación del plugin en español
</script>
<script>
/*
    Validetta es un plugin de jQuery que nos permite validar los datos que se proporcionan mediante un formulario, poniendo ciertas reglas/restriccione a cada uno de sus componentes y es el propio plugin que nos indica cuando se han cumplido y cuando no dichas restricciones y a partir de aquí tomar deciones (enviar la información a un servidor, indicar cual es la falla, etc.). Esta posibilidad se consigue gracias al conjunto de callbacks y propiedades disponibles.

    Validetta http://lab.hasanaydogdu.com/validetta/
*/

    $(document).ready(function(){
        $("#formValidetta").validetta({
            onValid:function(e){
                /*
                El submit de un formulario tiene un comportamiento por default, que es enviar la información capturada en el formulario hacia un servidor, cosa que por el momento no haremos, por eso 'cancelamos' dicha funcionalidad.
                */
                e.preventDefault();
                var boleta = $("#boleta").val();
                alert("Todo validado \n Boleta = "+ boleta);
            }
        });
    });
</script>
</head>
<body>
    <!-- La clave para que las validaciones se realicen es agregar un 'atributo propio' a cada componente del formulario que queramos validar, este tipo de atributo se caracteriza porque tiene el pre-fijo 'data-' y posteriormente a este pre-fijo una cadena que indica que validaciones hay que aplicar, dicahs cadenas estan definidas por el plugin  -->
    <form id="formValidetta" autocomplete="false">
        <label for="boleta">Boleta:</label>
        <input type="text" id="boleta" name="boleta" data-validetta="required,number,minLength[8],maxLength[10]">
        <br>
        <label for="correo">Correo:</label>
        <input type="text" id="correo" name="correo" data-validetta="required,email">
        <br>
        <label for="contrasena">Contrase&ntilde;a:</label>
        <input type="password" id="contrasena" name="contrasena" data-validetta="required">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>