<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JSON</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<script>
  let j = '{"name":"John", "age":30, "car":null}';
  //j.name (es un error), primero debo 'traducir' el JSON a objetos JS
  let jt = JSON.parse(j);
  console.log(jt.age);
  let obj = {escuela:"ESCOM",carreras:["ISC","IIA","LCD"], creacion:1993};
  let jt2 = JSON.stringify(obj);
  console.log(jt2);
</script>
<body>
    
</body>
</html>