INSERT INTO alumno VALUES('2020630239','Forrest','Kent','Summers','F','turpis.non.enim@arcueuodio.com','2019-06-02','NZY96POS9FW','2021-03-03 21:01:34');
INSERT INTO alumno VALUES('2020630290','Addison','Chambers','Lewis','F','sed@velsapienimperdiet.net','2012-12-02','KNW57ZVJ5OW','2019-07-29 18:44:19');
INSERT INTO alumno VALUES('2020630568','Kylie','Aguirre','Carey','F','amet.ante@Nullafacilisis.net','2012-04-23','RBC41OIZ6EL','2020-12-15 19:44:05');
INSERT INTO alumno VALUES('2020630444','Carter','Pope','Mcbride','F','placerat.Cras@nascetur.net','2002-07-07','PGW10DID0MG','2020-10-17 08:13:40');
INSERT INTO alumno VALUES('2020630272','Keane','Mcbride','Mclaughlin','M','rutrum@id.org','2017-11-07','EJJ60ILL2AW','2020-05-16 05:15:24');
INSERT INTO alumno VALUES('2020630080','Byron','Powers','Navarro','F','nec.mauris.blandit@morbi.edu','2001-06-26','QZS64INP9QN','2021-04-22 00:01:40');
INSERT INTO alumno VALUES('2020630308','Baxter','Flowers','Clark','M','odio.vel.est@Aliquamornare.org','2005-11-04','EKR86LSI2ZQ','2020-04-26 01:32:50');
INSERT INTO alumno VALUES('2020630475','Samson','Kinney','Burnett','M','eu.eros@atsem.org','2006-05-11','LGJ73XXB7IK','2020-09-16 22:45:33');
INSERT INTO alumno VALUES('2020630357','Dacey','Bender','Walter','M','sem@indolorFusce.com','2021-04-29','UPL99VOB9WD','2020-02-13 17:29:18');
INSERT INTO alumno VALUES('2020630235','Stuart','Floyd','Giles','F','nulla.at@eunulla.com','2009-04-28','IWX49IWR5UK','2019-08-20 12:13:12');
INSERT INTO alumno VALUES('2020630590','Brielle','Underwood','Dennis','F','fames.ac@acarcuNunc.net','2020-06-02','BNP74WQZ0GN','2020-02-09 02:41:03');
INSERT INTO alumno VALUES('2020630020','Oren','Merrill','Calhoun','M','et.commodo@nonummyac.net','2006-05-26','EPB64SYL8AS','2020-11-29 04:27:28');
INSERT INTO alumno VALUES('2020630394','Elvis','Mosley','Rice','M','accumsan.laoreet@lectusquismassa.org','2009-09-20','NYL49HRT7AJ','2019-09-14 00:54:27');
INSERT INTO alumno VALUES('2020630555','Christine','Rivers','Rojas','F','faucibus.leo@lectusNullamsuscipit.edu','2019-05-22','ZAL02EWC9RE','2020-06-15 20:14:18');
INSERT INTO alumno VALUES('2020630453','Callie','Sanders','Mercado','M','non@interdumligula.edu','2004-09-22','GEB31OWL0EQ','2019-12-04 07:24:43');
INSERT INTO alumno VALUES('2020630025','Jana','Pace','Sweet','F','cursus@ipsum.ca','2005-04-21','FAI47OZK0VK','2019-08-11 14:47:25');
INSERT INTO alumno VALUES('2020630156','Lila','Whitley','Jimenez','F','Donec.egestas.Aliquam@maurisid.edu','2013-02-01','JDQ41QZC1CW','2021-04-20 17:44:18');
INSERT INTO alumno VALUES('2020630118','Mason','Nielsen','Sanders','M','ridiculus.mus.Proin@sapienimperdietornare.com','2006-02-06','MUQ51PYW4LP','2019-09-19 16:31:29');
INSERT INTO alumno VALUES('2020630365','Kylie','Ferguson','Castaneda','M','massa@cursus.net','2017-05-15','YNA05XXX0EQ','2020-06-21 21:24:48');
INSERT INTO alumno VALUES('2020630499','Sebastian','Hancock','Chan','M','turpis@erategettincidunt.co.uk','2015-01-24','ZXU96CLW8ND','2020-08-11 16:14:11');
INSERT INTO alumno VALUES('2020630607','Jamalia','Mccormick','Delaney','F','enim.non.nisi@nequeSed.org','2018-08-24','HEP15XCT7GA','2020-01-26 09:31:47');
INSERT INTO alumno VALUES('2020630334','Carissa','Buchanan','Stanley','M','diam.dictum.sapien@tellus.org','2020-09-20','KCH20GDU6AL','2021-04-05 01:51:37');
INSERT INTO alumno VALUES('2020630575','Tyrone','David','Deleon','M','ut.aliquam.iaculis@felisadipiscingfringilla.net','2002-11-09','GOH90BVR1DW','2019-05-24 11:45:05');
INSERT INTO alumno VALUES('2020630104','Raya','Gaines','Adams','F','enim.Mauris.quis@Phaselluselitpede.edu','2008-04-21','EAI26KIP7GU','2019-08-14 09:45:24');
INSERT INTO alumno VALUES('2020630514','Claudia','Matthews','Blankenship','M','eget.nisi.dictum@ipsumleoelementum.com','2000-11-19','ECB10JNT7DV','2020-10-30 00:42:09');
INSERT INTO alumno VALUES('2020630560','Cheyenne','Thompson','Robinson','M','Class@enimcondimentum.org','2001-11-28','LMV21DRS9SV','2020-05-17 13:50:54');
INSERT INTO alumno VALUES('2020630100','Marvin','Vargas','Chavez','F','Integer.id@Integervulputaterisus.co.uk','2019-06-20','KHN80BNI1XA','2020-04-19 09:08:13');
INSERT INTO alumno VALUES('2020630545','Caldwell','Gallegos','Paul','F','non.luctus@Fuscefermentum.com','2011-03-11','YMA98OTX4NI','2021-02-20 21:25:13');
INSERT INTO alumno VALUES('2020630632','Carla','Allison','Nolan','M','posuere@orciadipiscingnon.org','2020-09-07','DMM29JKK1XM','2021-02-14 16:46:30');
INSERT INTO alumno VALUES('2020630055','Hadassah','Dyer','Jones','M','fermentum@montes.edu','2002-08-29','KXT73DYS0GV','2021-03-08 01:55:48');
INSERT INTO alumno VALUES('2020630358','Drake','Butler','Carson','M','euismod.et@arcuSed.co.uk','2003-07-31','BCR26GUS0XM','2020-03-01 05:27:24');
INSERT INTO alumno VALUES('2020630411','Jana','Gardner','Madden','F','aliquam.eu@arcuMorbisit.co.uk','2018-06-26','ABH79WLC9CP','2021-02-08 04:55:58');
INSERT INTO alumno VALUES('2020630540','Kirestin','Reeves','Sears','F','sed.hendrerit.a@inaliquet.net','2020-12-01','NTT50PYH9UL','2020-05-01 19:54:43');
INSERT INTO alumno VALUES('2020630571','Kimberley','Lott','Marsh','F','neque@conubia.net','2010-08-03','DYQ61ILU3HQ','2019-09-23 21:23:02');
INSERT INTO alumno VALUES('2020630352','Magee','Valencia','Moreno','M','fermentum@auctorMaurisvel.com','2011-02-14','ZAQ27ONP3TW','2019-10-20 15:38:35');
INSERT INTO alumno VALUES('2020630298','Leila','Church','Levy','F','Vestibulum.accumsan.neque@Etiambibendumfermentum.com','2017-04-01','PMP99ZUL3XI','2019-07-12 01:33:14');
INSERT INTO alumno VALUES('2020630368','Maxwell','Leblanc','Holmes','F','velit.Cras.lorem@felis.org','2010-09-06','ZXJ76LVT2LG','2020-04-27 06:10:08');
INSERT INTO alumno VALUES('2020630609','Alice','Ryan','Gray','M','consectetuer.adipiscing.elit@lectuspedeet.edu','2017-12-27','SUS86NDM4FG','2020-07-24 23:59:01');
INSERT INTO alumno VALUES('2020630015','Tatum','Sharpe','Foster','M','mattis.Integer.eu@atrisus.ca','2019-05-19','WOP05HLT9VS','2019-07-29 07:54:18');
INSERT INTO alumno VALUES('2020630496','Nathaniel','Emerson','Kirby','F','Nunc.ut@auctor.com','2015-07-03','NLH82JJW8SS','2020-12-29 01:39:52');
INSERT INTO alumno VALUES('2020630142','Jonas','Ochoa','Talley','F','est.congue@sagittisplacerat.edu','2019-07-27','CCP25KII0XF','2020-08-14 14:29:06');
INSERT INTO alumno VALUES('2020630050','Mallory','Frost','Whitehead','F','in.molestie@sem.org','2003-06-05','EFZ60FUL2LX','2020-06-05 06:09:19');
INSERT INTO alumno VALUES('2020630640','Jaden','Adams','Emerson','M','mi.Duis@molestietellusAenean.net','2001-02-27','QYT75WJU6GB','2021-01-17 03:27:54');
INSERT INTO alumno VALUES('2020630018','Marvin','Serrano','Perkins','F','nunc.sed.libero@eueleifend.com','2009-05-10','QGE88OYU4WW','2020-02-23 10:02:26');
INSERT INTO alumno VALUES('2020630076','Serina','Townsend','Harper','M','Donec@Aenean.net','2013-10-01','IGC42CBN6FC','2020-06-13 00:50:37');
INSERT INTO alumno VALUES('2020630073','Callie','Anderson','Acevedo','M','ornare.Fusce@nulla.ca','2006-04-05','RRS06ZFZ5EW','2020-05-02 01:28:53');
INSERT INTO alumno VALUES('2020630481','Edan','Mendez','Whitaker','F','ultrices.Vivamus@fermentum.com','2012-11-24','OSC51RDW1OM','2020-02-20 06:10:46');
INSERT INTO alumno VALUES('2020630346','Medge','Hubbard','Oconnor','F','feugiat.non.lobortis@cubiliaCurae.ca','2020-04-11','RJO48TRW0CH','2019-09-27 17:18:09');
INSERT INTO alumno VALUES('2020630260','Kelly','Mccarty','Warren','F','Nam.consequat@Intincidunt.net','2017-01-22','CPY16IYW2VN','2021-03-21 15:59:27');
INSERT INTO alumno VALUES('2020630088','Cedric','Foley','Lawson','F','amet@nonlobortis.net','2007-04-19','OWC68EZV6MN','2021-04-18 20:31:55');
INSERT INTO alumno VALUES('2020630146','Brock','Carey','Velasquez','F','tincidunt.pede.ac@Ut.com','2013-08-20','INV85PRT8VJ','2020-06-06 12:06:40');
INSERT INTO alumno VALUES('2020630094','Clarke','Preston','Collier','M','Nulla.tincidunt.neque@Cras.edu','2010-05-20','PJO65DPY8FD','2020-04-20 12:37:54');
INSERT INTO alumno VALUES('2020630427','Yeo','Randall','Mcpherson','M','vitae.erat.Vivamus@lectusCum.co.uk','2003-01-02','DXV66YBF0BG','2020-04-07 20:20:02');
INSERT INTO alumno VALUES('2020630198','Tanya','Lambert','Riggs','M','quis.diam.luctus@amet.net','2006-03-01','ESF14ZNZ9LQ','2019-11-22 12:06:37');
INSERT INTO alumno VALUES('2020630530','Xavier','Carey','Battle','F','feugiat@utodiovel.org','2019-08-27','JCD96OHD6TV','2020-12-10 14:25:14');
INSERT INTO alumno VALUES('2020630397','Branden','Moore','Durham','M','Suspendisse.tristique.neque@nullaIntincidunt.ca','2013-08-10','ZYE94KTD2AC','2019-11-10 23:35:47');
INSERT INTO alumno VALUES('2020630243','Aspen','Mendez','Gamble','M','consectetuer@ligulaDonec.co.uk','2020-11-09','WFX02QFY5NY','2019-10-24 12:41:40');
INSERT INTO alumno VALUES('2020630214','Indira','Rios','Compton','M','dis.parturient.montes@metusfacilisislorem.ca','2008-11-24','GEQ08RYN4TU','2020-01-17 10:19:13');
INSERT INTO alumno VALUES('2020630230','Chiquita','Beck','Contreras','F','Sed.molestie.Sed@porttitortellus.co.uk','2013-10-14','PSE94RIO6HP','2020-04-14 17:24:16');
INSERT INTO alumno VALUES('2020630083','Keegan','Daniel','Lowery','F','eros.Nam@erat.net','2016-12-10','FSG27CFZ0CH','2019-12-18 19:50:17');
INSERT INTO alumno VALUES('2020630438','Cade','Schmidt','Rosario','F','quam.elementum.at@ac.org','2017-05-22','ANA16GEO8TD','2019-11-27 13:31:49');
INSERT INTO alumno VALUES('2020630045','Amir','Guzman','Jones','M','non.cursus.non@sitametconsectetuer.ca','2006-11-23','YPM73ZDY7JV','2019-12-29 19:15:42');
INSERT INTO alumno VALUES('2020630281','Reed','Macias','Bean','M','Quisque@laciniaSedcongue.edu','2009-10-17','EUS83VZE6YZ','2020-06-29 06:43:33');
INSERT INTO alumno VALUES('2020630120','Kaden','Fowler','Kent','M','non.enim@Nuncacsem.co.uk','2018-12-10','HPM90DDL5OI','2021-01-23 13:32:53');
INSERT INTO alumno VALUES('2020630234','Yetta','Summers','Huff','F','Praesent.eu@pedenonummyut.ca','2015-10-08','XPP84CNZ3GM','2020-10-07 07:46:40');
INSERT INTO alumno VALUES('2020630082','Sean','Gaines','Albert','M','rutrum@diameu.edu','2008-09-26','ZSB47SHQ6HY','2020-06-04 09:16:06');
INSERT INTO alumno VALUES('2020630384','Curran','Joyce','Raymond','M','malesuada.vel.venenatis@mauriselitdictum.ca','2011-10-31','WAF84BVP1VE','2019-09-08 06:42:14');
INSERT INTO alumno VALUES('2020630482','Kaden','Buchanan','Levine','F','lorem@Fusce.edu','2016-02-15','YWA65MVH1RR','2020-04-04 16:22:31');
INSERT INTO alumno VALUES('2020630219','Wilma','Cote','Carr','F','hendrerit.Donec.porttitor@morbi.ca','2010-11-12','ZHW65GEP7DN','2020-06-05 03:02:23');
INSERT INTO alumno VALUES('2020630615','Cora','Ryan','Delaney','M','diam.vel@tincidunt.net','2008-06-25','JDB98QQT8BN','2020-02-11 20:23:09');
INSERT INTO alumno VALUES('2020630011','Kendall','Barnett','Herman','M','mi.lacinia.mattis@eros.edu','2007-07-24','HVE39TOW7IU','2021-01-07 08:52:21');
INSERT INTO alumno VALUES('2020630327','Tatiana','Vaughan','Aguilar','M','mus.Donec@ametconsectetueradipiscing.org','2004-12-03','NGD20GWS6FI','2020-08-26 19:46:11');
INSERT INTO alumno VALUES('2020630483','Vladimir','Gibbs','Holder','F','ac@tortordictumeu.co.uk','2007-01-31','MKR78MMX9VT','2020-11-01 09:57:07');
INSERT INTO alumno VALUES('2020630485','Marah','Hebert','Lang','F','nascetur.ridiculus@velitjusto.com','2016-07-19','MWD54MYR1MK','2020-12-10 09:08:52');
INSERT INTO alumno VALUES('2020630185','Rashad','Burks','Kelly','F','dolor.quam@malesuadaInteger.com','2019-01-18','GFP23EVO2WD','2020-01-17 06:05:15');
INSERT INTO alumno VALUES('2020630251','Gail','Medina','Key','M','odio.Nam@massa.edu','2001-10-23','OBM24QRO6UD','2019-09-11 12:42:09');
INSERT INTO alumno VALUES('2020630133','Kaseem','Sutton','Schmidt','M','aliquet.Proin.velit@Quisqueimperdieterat.co.uk','2015-04-22','LQR58QWG4QZ','2020-06-19 09:34:53');
INSERT INTO alumno VALUES('2020630611','Justin','Sykes','Hickman','M','arcu.Vestibulum.ante@turpis.org','2019-02-06','KOD30ONR7FR','2020-07-24 05:39:33');
INSERT INTO alumno VALUES('2020630072','Jillian','Stevenson','Bray','M','non.sollicitudin@tellusid.co.uk','2000-10-15','INU64TNB1LX','2021-01-06 03:55:32');
INSERT INTO alumno VALUES('2020630469','Brendan','Carney','Parsons','F','amet@utnisi.edu','2012-03-08','ODP97CHV2EP','2019-07-13 03:04:38');
INSERT INTO alumno VALUES('2020630070','Martina','Bray','Hewitt','M','id.mollis@musAeneaneget.co.uk','2008-12-17','JGP04QAZ5UX','2019-12-08 01:59:57');
INSERT INTO alumno VALUES('2020630465','Zeus','Lee','Ramos','M','lectus.convallis@cursusaenim.co.uk','2001-12-10','KRW89LPJ5QE','2020-03-30 00:36:03');
INSERT INTO alumno VALUES('2020630491','Mannix','Vinson','Palmer','M','erat@nuncid.edu','2003-11-05','DMJ11FMO6JE','2019-11-13 04:00:03');
INSERT INTO alumno VALUES('2020630566','Griffin','Mcbride','Gilmore','M','metus@orciUt.net','2000-04-17','GXR77DVS7XX','2020-01-03 08:04:17');
INSERT INTO alumno VALUES('2020630328','Nomlanga','Vincent','Johns','F','Phasellus.nulla@non.net','2011-09-20','HDY43BYT5BG','2021-04-23 07:32:47');
INSERT INTO alumno VALUES('2020630548','Baxter','Snider','Bright','M','turpis.egestas@risus.ca','2020-05-20','YCM67HOL3DJ','2020-08-03 17:28:49');
INSERT INTO alumno VALUES('2020630323','Logan','Brennan','Pruitt','M','montes.nascetur.ridiculus@aliquetdiamSed.ca','2012-03-07','XOB76ZZU2GW','2019-08-12 12:32:48');
INSERT INTO alumno VALUES('2020630999','Dahlia','Brooks','Espinoza','F','Cras@Fuscefeugiat.com','2015-07-05','BAQ59MSG3KU','2019-07-13 01:32:58');
INSERT INTO alumno VALUES('2020630998','Adria','Gaines','Mayo','F','ornare@Suspendissealiquet.com','2017-05-20','APV76VSA3UT','2019-10-23 03:12:47');
INSERT INTO alumno VALUES('2020630997','Kelsey','Smith','Jensen','F','blandit.Nam@mattis.ca','2005-08-10','YFS38TGP2DJ','2019-11-28 20:07:25');
INSERT INTO alumno VALUES('2020630996','Conan','Rowe','Hancock','F','Sed.eget@indolor.org','2012-11-03','UDA69JEW8TX','2019-12-24 08:37:45');
INSERT INTO alumno VALUES('2020630995','Victor','Petty','Tyson','F','dui.quis.accumsan@tortorIntegeraliquam.co.uk','2010-05-24','VRM41TOR6JC','2019-10-15 19:15:35');
INSERT INTO alumno VALUES('2020630994','Erasmus','Cannon','Dickerson','F','ultrices.a@faucibusorci.net','2020-10-26','AFS08QQS0LN','2019-11-08 21:03:25');
INSERT INTO alumno VALUES('2020630993','Donovan','Martin','Henderson','F','nulla@magnaSed.com','2017-04-09','OYW39BPE4ME','2019-10-24 22:30:53');