<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2/js/bootstrap.min.js"></script>
  <script src="./js/justValidate.js"></script>
  <script src="./js/index.js"></script>
  <title>Alumnos. Proyecto FE-BE</title>
</head>
<body>

  <header>
    <h1>Registro de Alumnos</h1>
  </header>
  <main class="mt-5 mb-5">
    <div class="container">

      <form id="formRegistro" autocomplete="off" action="./procesa.php" method="post">
        <div class="mb-3">
          <label for="boleta" class="form-label">Número de boleta</label>
          <input type="text" class="form-control" id="boleta" name="boleta">
        </div>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" name="nombre">
        </div>
        <div class="mb-3">
          <label for="primerApe" class="form-label">Primer Apellido</label>
          <input type="text" class="form-control" id="primerApe" name="primerApe">
        </div>
        <div class="mb-3">
          <label for="segundoApe" class="form-label">Segundo Apellido</label>
          <input type="text" class="form-control" id="segundoApe" name="segundoApe">
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Registrar Alumno</button>
        </div>
      </form>

    </div>
  </main>
  <footer>
    <p>&COPY; Copyright. Todos los derechos reservados. 2024.</p>
  </footer>

</body>
</html>