<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2/js/bootstrap.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/justValidate.js"></script>
  <script src="./js/sweetAlert.js"></script>
  <script src="./js/registro.js"></script>
  <title>Alumnos. Registro</title>
</head>
<body>

  <header>
    <img src="./imgs/headerMain.jpg" class="img-fluid">
  </header>
  <main class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <h2>Registro de alumnos:</h2>
      </div>
      <div class="row">
        <form id="formRegistro" autocomplete="off">
          <div class="mb-3">
            <label for="boleta" class="form-label">Número de boleta</label>
            <input type="text" class="form-control" id="boleta" name="boleta">
          </div>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
          </div>
          <div class="mb-3">
            <label for="primerApe" class="form-label">Primer Apellido</label>
            <input type="text" class="form-control" id="primerApe" name="primerApe">
          </div>
          <div class="mb-3">
            <label for="segundoApe" class="form-label">Segundo Apellido</label>
            <input type="text" class="form-control" id="segundoApe" name="segundoApe">
          </div>
          <div class="mb-3">
            <label for="contrasena" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contrasena" name="contrasena">
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Registrar Alumno</button>
          </div>
        </form>
      </div>
      <div class="row mt-3">
        <p class="text-end"><a href="./index.html">Cancelar</a></p>
      </div>
    </div> <!-- //container-->
  </main>
  <footer class="fixed-bottom text-center">
    <p><b>&COPY; Copyright. Todos los derechos reservados. 2024.</b></p>
  </footer>

</body>
</html>