<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Columnas</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/columnas.css" rel="stylesheet">
</head>
<body>
    <div id="contenedor">
      <div class="fila">
        <div class="columna2">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam. Fusce ullamcorper sem mauris, sed volutpat quam varius nec. In lobortis neque a maximus scelerisque. Praesent dictum molestie felis at vulputate. Vestibulum semper orci ut ante ornare, vitae tempus orci tincidunt.</p>
        </div>
        <div class="columna2">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam. Fusce ullamcorper sem mauris, sed volutpat quam varius nec. In lobortis neque a maximus scelerisque. Praesent dictum molestie felis at vulputate. Vestibulum semper orci ut ante ornare, vitae tempus orci tincidunt.</p>
        </div>
      </div>
      <div class="fila">
        <div class="columna3">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna3">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna3">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
      </div>
      <div class="fila">
        <div class="columna4">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna4">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna4">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna4">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
      </div>
      <div class="fila">
        <div class="columna5">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna5">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna5">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna5">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
        <div class="columna5">
          <p>Donec iaculis congue diam, ut gravida quam. Nam pharetra, erat quis auctor ultricies, libero nisl faucibus justo, eget ultricies nisi mi non ipsum. Donec lobortis felis at ex cursus, id ullamcorper nulla gravida. Nulla tristique sit amet neque aliquet tincidunt. Vestibulum vel lacinia libero, a semper ante. Quisque dignissim vel erat vel aliquam.</p>
        </div>
      </div>
    </div>
</body>
</html>