<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ExpoProfesiografica V4</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link href="./css/responsividad.css" rel="stylesheet">
<link href="./css/index3.css" rel="stylesheet">
</head>
<body>
  <section id="encabezado">
    <img src="./imgs/header.jpg">
    <div class="topnav">
      <a href="#portada">ESCOM</a>
      <a href="#oferta">Oferta Educativa</a>
      <a href="#instServ">Instalaciones & Servicios</a>
      <a href="#directivos">Directivos</a>
      <a href="#contacto">Contacto</a>
    </div>
  </section>
  <div id="contenedor">
    <section id="contenidos">
      <img src="./imgs/escom27.jpg">
      <div id="portada" class="fila">
        <div class="col-s-12 col-m-12 col-l-12">
          <h4 class="subtitulo">Historia</h4>
          <p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p>
          <p>Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. <b>Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</b></p>
        </div>
      </div>
      <div class="fila">
        <div class="col-s-12 col-m-6 col-l-8">
          <h4 class="subtitulo">Misi&oacute;n</h4>
          <p>Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-4">
          <h4 class="subtitulo">Visi&oacute;n</h4>
          <p>Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.</p>
        </div>
      </div>
      <div id="oferta" class="fila">
        <h4 class="subtitulo">Oferta Educativa</h4>
        <div class="col-s-12 col-m-12 col-l-4 centrado">
            <i class="fas fa-code fa-4x"></i>
            <h3>Ing. en Sistemas Computacionales</h3>
        </div>
        <div class="col-s-12 col-m-12 col-l-4 centrado">
            <i class="fas fa-robot fa-4x"></i>
            <h3>Ing. en Inteligencia Artificial</h3>
        </div>
        <div class="col-s-12 col-m-12 col-l-4 centrado">
            <i class="fas fa-chart-line fa-4x"></i>
            <h3>Lic. en Ciencia de Datos</h3>
        </div>
      </div>
      <div id="instServ" class="fila">
        <h3 class="subtitulo">Instalaciones & Servicios</h3>
        <div class="col-s-12 col-m-6 col-l-3 centrado">
          <img src="./imgs/bellasArtes_190.png">
          <p class="pieImg">Gran variedad de talleres culturales y artísticos</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrado">
          <img src="./imgs/culturaDeporte.png">
            <p class="pieImg">Equipos de Futbol, Basquetbol, Tenis de mesa, etc.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrado">
          <img src="./imgs/laboratorios_175.png">
            <p class="pieImg">Laboratorios equipados con equipos de última generación</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrado">
          <img src="./imgs/salon.jpg">
            <p class="pieImg">Amplios, bien iluminados y tecnología</p>
        </div>
      </div>
      <div id="directivos" class="fila">
        <h3 class="subtitulo">Directivos</h3>
        <div class="col-s-12 col-m-6 col-l-4">
          <p><i class="fas fa-users-cog fa-3x"></i><br>M. en C. Andrés Ortigoza Campos<br><span class="pieImg">Director</span></p>
        </div>
        <div class="col-s-12 col-m-6 col-l-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis eros, egestas sagittis purus. Sed venenatis non enim non volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam purus massa, suscipit at posuere sit amet, faucibus sed dui. Quisque porta in odio et semper. Sed ut nisi eu elit feugiat tincidunt. Donec vitae dui mollis, accumsan felis eu, pretium nunc. Etiam congue sollicitudin tortor, in venenatis ex malesuada eget.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis eros, egestas sagittis purus. Sed venenatis non enim non volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam purus massa, suscipit at posuere sit amet, faucibus sed dui. Quisque porta in odio et semper. Sed ut nisi eu elit feugiat tincidunt. Donec vitae dui mollis, accumsan felis eu, pretium nunc. Etiam congue sollicitudin tortor, in venenatis ex malesuada eget.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-4">
          <p><i class="fas fa-users-cog fa-3x"></i><br>M. en C. Iván Giovanny Mosso García<br><span class="pieImg">Subdirector Académico</span></p>
        </div>
      </div>
      <div id="contacto" class="fila">
        <div class="col-s-12 col-m-6 col-l-4">
          <h4 class="subtitulo">Redes sociales <i class="fab fa-facebook-square"></i></h4>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        <div class="col-s-12 col-m-6 col-l-8">
          <h4 class="subtitulo">Ubicación <i class="fas fa-map-marked"></i></h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.861997832982!2d-99.14909848556906!3d19.50457224343044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f835393528b5%3A0x5f2dd0563ce99e8!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1616529902059!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <p class="centrado">
            Av. Juan de Dios Bátiz s/n esq. Av. Miguel Othón de Mendizabal.<br>Colonia Lindavista.<br>Alcaldia: Gustavo A. Madero.<br>C. P. 07738. Ciudad de México.
          </p>
          <form>
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="email" id="correo" placeholder="Correo" required>
            <input type="text" id="mensaje" placeholder="Mensaje" required>
            <button type="submit" class="botonCurvo">Enviar</button>
          </form>
        </div>
      </div>
    </section>
  </div> <!-- /contenedor -->
  <section id="pie">
    <div class="fila">
      <p class="centrado">
        INSTITUTO POLITÉCNICO NACIONAL<br>
        D.R. Instituto Politécnico Nacional (IPN). Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Delegación Gustavo A. Madero, C.P. 07738, Ciudad de México 2009-2013.
      </p>
      <p class="centrado">
        Esta página es una obra intelectual protegida por la Ley Federal del Derecho de Autor, puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica; su uso para otros fines, requiere autorización previa y por escrito de la Dirección General del Instituto.
      </p>
    </div>
  </section>
</body>
</html>