<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro UAO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="./../js/materialize/css/materialize.min.css" rel="stylesheet">
  <link href="./../css/general.css" rel="stylesheet">
  <script src="./../js/jquery-3.6.1.min.js"></script>
  <script src="./../js/materialize/js/materialize.min.js"></script>
  <script src="./../js/plugins/justValidate.js"></script>
  <script src="./../js/registro.js"></script>
</head>
<body>
  <header>
    <img src="./../imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <div class="row">
        <h2>Registro de Alumnos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quidem, incidunt quis provident culpa deserunt iste aspernatur aut vel.</p>
      </div>
      <form id="formRegistro" action="./../php/registro.php" method="POST" autocomplete="off">
      <div class="row">
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-9 prefix"></i>
          <label for="boleta">Boleta</label>
          <input type="text" id="boleta" name="boleta">
        </div>
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-id-card prefix"></i>
          <label for="curp">CURP</label>
          <input type="text" id="curp" name="curp">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-user prefix"></i>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre">
        </div>
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-users prefix"></i>
          <label for="primerApe">Primer apellido</label>
          <input type="text" id="primerApe" name="primerApe">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-users prefix"></i>
          <label for="segundoApe">Segundo apellido</label>
          <input type="text" id="segundoApe" name="segundoApe">
        </div>
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-at prefix"></i>
          <label for="correo">Correo</label>
          <input type="text" id="correo" name="correo">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 input-field">
          <i class="fas fa-cog prefix"></i>
          <select id="carrera" name="carrera">
            <option value="">--- Seleccionar carrera ---</option>
            <option value="ISC">Ing. en Sistemas Computacionales</option>
            <option value="IIA">Ing. en Inteligencia Artificial</option>
            <option value="LCD">Lic. en Ciencia de Datos</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6 input-field">
          <a href="./../index.html" class="btn orange" style="width:100%;">Cancelar</a>
        </div>
        <div class="col s12 m6 l6 input-field">
          <button type="submit" class="btn blue" style="width:100%;">Registrar</button>
        </div>
      </div>
      </form>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="container">
      <div class="footer-copyright">
        <div class="container">
          © 2022 Copyright ESCOM-LCD
          <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">escom.ipn.mx</a>
        </div>
    </div>
  </footer>
</body>
</html>