<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuela Superior de Cómputo</title>
</head>
<body>
  <img src="./imgs/EscudoESCOM_300.jpg">
  <h1>ESCUELA SUPERIOR CÓMPUTO</h1>
  <img src="./imgs/fotoESCOM_900.png">
  <h2>ISC</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem, reprehenderit dolores ab, quo recusandae asperiores, itaque suscipit odio hic saepe eum iste voluptatibus voluptate reiciendis! Sunt possimus, officiis incidunt asperiores facilis quo nostrum error, earum labore ut, eaque ab saepe esse. Molestias neque corrupti aliquam repellat iste ullam cum.</p>
  <h2>IIA</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem, reprehenderit dolores ab, quo recusandae asperiores, itaque suscipit odio hic saepe eum iste voluptatibus voluptate reiciendis! Sunt possimus, officiis incidunt asperiores facilis quo nostrum error, earum labore ut, eaque ab saepe esse. Molestias neque corrupti aliquam repellat iste ullam cum.</p>
  <h2>LCD</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem, reprehenderit dolores ab, quo recusandae asperiores, itaque suscipit odio hic saepe eum iste voluptatibus voluptate reiciendis! Sunt possimus, officiis incidunt asperiores facilis quo nostrum error, earum labore ut, eaque ab saepe esse. Molestias neque corrupti aliquam repellat iste ullam cum.</p>
  <h2>MCSCM</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem, reprehenderit dolores ab, quo recusandae asperiores, itaque suscipit odio hic saepe eum iste voluptatibus voluptate reiciendis! Sunt possimus, officiis incidunt asperiores facilis quo nostrum error, earum labore ut, eaque ab saepe esse. Molestias neque corrupti aliquam repellat iste ullam cum.</p>
  <h2>Historia</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aliquid vero, nobis odit nesciunt dicta! Quidem, labore? Voluptates enim quas atque harum vel aperiam, dolorum unde praesentium et consectetur dolore necessitatibus dignissimos earum nisi exercitationem sapiente voluptatibus minus porro maxime possimus eos! Deserunt ea odio corrupti exercitationem qui tenetur velit magni magnam iste ullam unde inventore quas, maxime earum molestias suscipit fugiat? Deserunt dicta aspernatur officia, perspiciatis eaque ullam, eos qui labore error fuga beatae ipsa praesentium suscipit quasi quos!</p>
  <h2>Ubicación</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10334.559391913775!2d-99.14926957337721!3d19.50364558717096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1726778144606!5m2!1ses-419!2smx" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h2>Contáctanos:</h2>
  <form>
    <label>Boleta:</label>
    <input type="number" />
    <br/>
    <label>Nombre:</label>
    <input type="text" />
    <br />
    <label>Correo: </label>
    <input type="email">
    <br />
    <label>Carrera: </label>
    <select>
      <option>--- Seleccionar ---</option>
      <option>ISC</option>
      <option>IIA</option>
      <option>LCD</option>
      <option>MCSCM</option>
    </select>
    <br />
    <button>Enviar</button>
  </form>
  <h2>Directorio</h2>
  <table border="1" width="100%">
    <thead>
      <tr>
        <th>Cargo</th>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Extensión</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dirección</td>
        <td>M. en C. Andrés Ortigoza Campos</td>
        <td>direccion@escom.ipn.mx</td>
        <td>520001</td>
      </tr>
      <tr>
        <td>Subdirección Académica</td>
        <td>M. en C. Iván Giovanny Mosso García</td>
        <td>subacademica@escom.ipn.mx</td>
        <td>520002</td>
      </tr>
      <tr>
        <td>Subdirección Servicios Educativos e Integración Social</td>
        <td>M. en C. José Asunción Enriquez Zarate</td>
        <td>subseis@escom.ipn.mx</td>
        <td>520003</td>
      </tr>
      <tr>
        <td>Sección de Estudios de Posgrado e Investigaión</td>
        <td>M. en C. Miguel Ángel Rodrpiguez Castillo</td>
        <td>sepi@escom.ipn.mx</td>
        <td>520004</td>
      </tr>
    </tbody>
  </table>
  <h5>Todos los derechos reservados &COPY; 2024</h5>
</body>
</html>