<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESCOM 2024</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="./css/responsive.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
  <link href="./css/test.css" rel="stylesheet">  
</head>
<body>
  <div class="container">
    <div class="row" id="titulos">
      <img src="./imgs/encabezado.png">
    </div>
    <div class="row" id="menu">
      <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>
    </div>
    <div class="row" id="slider">
      <img src="./imgs/fotoESCOM_1900.png">
    </div>
    <div class="row" id="carreras">
      <h1>Programas Academicos</h1>
      <div class="col-s-12 col-m-6 col-l-3 viewCarreras">
        <i class="fa-solid fa-code fa-6x"></i>
        <h2>Ing. en Sistemas Computacionales</h2>
        <p class="contCarreras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione quisquam quia debitis hic impedit?</p>
        <a href="">Ver+</a>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 viewCarreras">
        <i class="fa-solid fa-brain fa-6x"></i>
        <h2>Ing. en Inteligencia Artificial</h2>
        <p class="contCarreras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione quisquam quia debitis hic impedit?</p>
        <a href="">Ver+</a>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 viewCarreras">
        <i class="fa-solid fa-chart-column fa-6x"></i>
        <h2>Lic. en Ciencia de Datos</h2>
        <p class="contCarreras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione quisquam quia debitis hic impedit?</p>
        <a href="">Ver+</a>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 viewCarreras">
        <i class="fa-solid fa-mobile-screen fa-6x"></i>
        <h2>M. en C. SCM</h2>
        <p class="contCarreras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione quisquam quia debitis hic impedit?</p>
        <a href="">Ver+</a>
      </div>
    </div>
    <div class="row" id="ubicacion">
      <h1>Ubícanos</h1>
      <div class="col-s-12 col-m-6 col-l-9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10334.559391913775!2d-99.14926957337721!3d19.50364558717096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1726778144606!5m2!1ses-419!2smx" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <h3>Escuela Superior de Cómputo<br></h3>
        <h4>
          <i class="fa-solid fa-location-dot viewIconsContacto"></i> Av. Juan de Dios Batiz s/n<br>
          U.P. Adolfo López Mateos<br>
          <i class="fa-solid fa-phone viewIconsContacto"></i> Télefono: 55 5729 6000 Ext. 52001<br>
          <i class="fa-solid fa-at viewIconsContacto"></i> Email: direccion@escom.ipn.mx
        </h4>
      </div>
    </div>
    <form id="formContactanos">
      <div class="row" id="contacto">
        <h1>Contáctanos</h1>
        <div class="col-s-12 col-m-6 col-l-6">
          <div class="input-field">
          <label>Boleta:</label>
          <input type="text" /><br>
          </div>
          <label>Nombre:</label>
          <input type="text" />
        </div>
        <div class="col-s-12 col-m-6 col-l-6">
          <label>Correo: </label>
          <input type="text"><br>
          <label>Carrera: </label>
          <select>
            <option>--- Seleccionar ---</option>
            <option>ISC</option>
            <option>IIA</option>
            <option>LCD</option>
            <option>MCSCM</option>
          </select>
        </div>
        <div class="col-s12">
          <button>Enviar</button>
        </div>
      </div>
    </form>
    <div class="row" id="directorio">
      <h1>Directorio</h1>
      <div style="overflow-x:auto;">
        <table border="1" width="100%">
          <thead>
            <tr>
              <th>Cargo</th>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Extensión</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dirección</td>
              <td>M. en C. Andrés Ortigoza Campos</td>
              <td>direccion@escom.ipn.mx</td>
              <td>520001</td>
            </tr>
            <tr>
              <td>Subdirección Académica</td>
              <td>M. en C. Iván Giovanny Mosso García</td>
              <td>subacademica@escom.ipn.mx</td>
              <td>520002</td>
            </tr>
            <tr>
              <td>Subdirección Servicios Educativos e Integración Social</td>
              <td>M. en C. José Asunción Enriquez Zarate</td>
              <td>subseis@escom.ipn.mx</td>
              <td>520003</td>
            </tr>
            <tr>
              <td>Sección de Estudios de Posgrado e Investigaión</td>
              <td>M. en C. Miguel Ángel Rodrpiguez Castillo</td>
              <td>sepi@escom.ipn.mx</td>
              <td>520004</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row footer" id="footer">
      <p>&COPY; 2024. Escuela Superiore de Cómputo.</p>
    </div>
  </div> <!-- /container -->
</body>
</html>