<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;ctica 4 - TWeb</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/plugins/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./js/plugins/confirm/dist/jquery-confirm.min.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/plugins/validetta/dist/validetta.min.js"></script>
<script src="./js/plugins/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/plugins/confirm/dist/jquery-confirm.min.js"></script>
<script src="./js/plugins/smoothScroll/includes/js/smooth-scroll-window-v1.0.0.js"></script>
<script src="./js/plugins/stick/dist/js/jquery.stickme.min.js"></script>
<script src="./js/index.js"></script>
</head>
<body>
  <header id="inicio">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="carousel carousel-slider">
            <a class="carousel-item" href=""><img src="./imgs/pixar.jpg"></a>
            <a class="carousel-item" href=""><img src="./imgs/cortos.jpg"></a>
            <a class="carousel-item" href=""><img src="./imgs/eva.jpg"></a>
            <a class="carousel-item" href=""><img src="./imgs/nemo.jpg"></a>
            <a class="carousel-item" href=""><img src="./imgs/up.jpg"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <nav id="elMenu" class="purple">
          <div class="nav-wrapper">
            <a href="" class="brand-logo"><i class="fab fa-servicestack fa-2x"></i>PIXAR</a>
            <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="">Servicios</a></li>
              <li><a href="">Nosotros</a></li>
              <li><a href="#unete">&Uacute;nete</a></li>
            </ul>
          </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="#unete">&Uacute;nete</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col s12 m3">
          <h1 class="center-align"><i class="fas fa-film purple-text fa-2x"></i></h1>
        </div>
        <div class="col s12 m9">
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras tempus vehicula nibh, non molestie libero ornare vitae. Pellentesque lacinia ante in euismod sollicitudin. Donec vel eleifend risus. Nullam euismod hendrerit orci vitae pretium. Mauris aliquet auctor blandit. Praesent maximus finibus purus vitae posuere. Nunc pulvinar facilisis condimentum. Nullam vel dolor a turpis malesuada posuere. Proin ut metus cursus, ornare odio nec, suscipit sem. Phasellus a vulputate leo. Integer ornare justo a ante luctus, id malesuada ipsum facilisis. Phasellus hendrerit nunc vitae lorem sollicitudin bibendum. Proin aliquam magna rhoncus eleifend aliquam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l3">
          <h1 class="center-align"><i class="fas fa-home orange-text fa-2x"></i></h1>
          <p class="center-align"> Praesent maximus finibus purus vitae posuere. Nunc pulvinar facilisis condimentum. Nullam vel dolor a turpis malesuada posuere.</p>
        </div>
        <div class="col s12 m6 l3">
          <h1 class="center-align"><i class="fas fa-robot blue-text fa-2x"></i></h1>
          <p class="center-align"> Praesent maximus finibus purus vitae posuere. Nunc pulvinar facilisis condimentum. Nullam vel dolor a turpis malesuada posuere.</p>
        </div>
        <div class="col s12 m6 l3">
          <h1 class="center-align"><i class="fab fa-servicestack grey-text fa-2x"></i></h1>
          <p class="center-align"> Praesent maximus finibus purus vitae posuere. Nunc pulvinar facilisis condimentum. Nullam vel dolor a turpis malesuada posuere.</p>
        </div>
        <div class="col s12 m6 l3">
          <h1 class="center-align"><i class="fas fa-dove green-text fa-2x"></i></h1>
          <p class="center-align"> Praesent maximus finibus purus vitae posuere. Nunc pulvinar facilisis condimentum. Nullam vel dolor a turpis malesuada posuere.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mgFVS2CmjEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SpW3RkDujUs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <p>In hac habitasse platea dictumst. Quisque gravida scelerisque leo. Nullam eget consequat nulla. Aliquam erat volutpat. Nulla non fermentum velit. Phasellus mollis velit tortor, ac ornare nunc lacinia sit amet. Suspendisse auctor urna sit amet erat venenatis, id suscipit felis ultricies. Pellentesque tempus eros eu ligula venenatis luctus. Nunc nec dui ut neque porta blandit. Suspendisse tempus tellus nec urna elementum pulvinar eget id lorem. Suspendisse et neque a velit viverra scelerisque. Suspendisse potenti. Vivamus varius aliquet orci, quis luctus erat finibus id. Donec placerat efficitur fringilla. Aliquam erat volutpat.</p>
        <p>In hac habitasse platea dictumst. Quisque gravida scelerisque leo. Nullam eget consequat nulla. Aliquam erat volutpat. Nulla non fermentum velit. Phasellus mollis velit tortor, ac ornare nunc lacinia sit amet. Suspendisse auctor urna sit amet erat venenatis, id suscipit felis ultricies. Pellentesque tempus eros eu ligula venenatis luctus. Nunc nec dui ut neque porta blandit. Suspendisse tempus tellus nec urna elementum pulvinar eget id lorem. Suspendisse et neque a velit viverra scelerisque. Suspendisse potenti. Vivamus varius aliquet orci, quis luctus erat finibus id. Donec placerat efficitur fringilla. Aliquam erat volutpat.</p>
      </div>
      <div class="row">
        <div class="col s12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.1727952821857!2d-122.28615728515658!3d37.83284041659052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e14ca1dbca9%3A0xa66da79be71a9014!2sPixar%20Animation%20Studios!5e0!3m2!1ses-419!2smx!4v1606877238179!5m2!1ses-419!2smx" width="100%" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <div id="unete" class="row">
        <h5 class="purple-text">&Uacute;nete</h5>
        <form id="formUnete" autocomplete="off">
          <div class="col s12 m4 input-field">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" data-validetta="required">
          </div>
          <div class="col s12 m4 input-field">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" data-validetta="required,email">
          </div>
          <div class="col s12 m4 input-field">
            <label for="cumple">Fecha de Nacimiento:</label>
            <input type="text" id="cumple" name="cumple" class="datepicker" data-validetta="required">
          </div>
          <div class="col s12 input-field">
            <input type="submit" class="btn purple" style="width:100%">
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="page-footer pink">
    <div class="container">
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2020 Tecnolog&iacute;as para la web
      <a class="grey-text text-lighten-4 right" href="https://jaortizr.github.io">Jos&eacute;e Antonio Ortiz Ram&iacute;rez</a>
      </div>
    </div>
  </footer>
</body>
</html>