<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;tica 3</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/general.css" rel="stylesheet">
<link href="./css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<script src="./js/alumnoJSON.js"></script>
</head>
<body>

    <header>
        <div class="contenedor">
            <div class="fila">
                <div class="col-s-12 col-m-2 escudo">
                    <img id="escudoIPN" src="">
                </div>
                <div class="col-s-12 col-m-8">
                    <h2 id="ipnescom" class="centrar"></h2>
                </div>
                <div class="col-s-12 col-m-2 escudo">
                    <img id="escudoESCOM" src="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div id="introduccion" class="fila">
            </div>
            <div class="fila">
                <h3 id="identificacion" class="centrar"></h3>
            </div>
            <div class="fila">
                <div class="col-s-12 col-m-3 centrar">
                    <img src="">
                </div>
                <div class="col-s-12 col-m-8">
                    <p class="centrar"> 
                        <i class="fas fa-map-marker-alt"></i><br>
                        <i class="fa fa-phone"></i><br>
                        <i class="fa fa-mobile"></i><br>
                        <i class="fa fa-at"></i> 
                    </p>
                </div>
            </div>
            <div class="fila">
                <div class="col-s-12">
                    <h2>Procedimiento</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col-s-12">
                    <h2>Documentos</h2>
                </div>
            </div>
            <div class="fila" style="overflow-x:auto;">
                <table id="horario">
                    <thead>
                        <tr class="fondoAzul">
                            <th>UA</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                        <tr>
                            
                        </tr>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="fila">
                <br><br><br>
                <p class="centrar">______________________<br>Firma del alumno</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script>
    let infAlumno = JSON.parse(alumno);
    
    let escudoIPN = document.getElementById("escudoIPN");
    escudoIPN.setAttribute("src",infAlumno.encabezado.escudoIPN);

    let escudoESCOM = document.getElementById("escudoESCOM");
    escudoESCOM.setAttribute("src",infAlumno.encabezado.escudoESCOM);

    let ipnescom = document.getElementById("ipnescom");
    ipnescom.innerHTML = infAlumno.encabezado.titulos;

    let p = document.createElement("p");
    p.innerHTML = infAlumno.introduccion;
    let introduccion = document.getElementById("introduccion");
    introduccion.appendChild(p);

    let identificacion = document.getElementById("identificacion");
    identificacion.innerHTML = infAlumno.identificacion.nombre+" "+infAlumno.identificacion.primerApe+" "+infAlumno.identificacion.segundoApe;

</script>
</html>