<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JSON</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./js/alumnoJSON.js"></script>
</head>
<body>
    <div id="dataJSON"></div>
</body>
<script>
    var datosAlumno = JSON.parse(alumno);

    var resp = document.getElementById("dataJSON");

    //resp.innerHTML = datosAlumno.introduccion;
    //resp.innerHTML = datosAlumno.identificacion.nombre;
    //resp.innerHTML = datosAlumno.procedimiento[3];
    //resp.innerHTML = datosAlumno.horario[0].ua;
    
    
    resp.innerHTML = "Materia: "+datosAlumno.horario[0].ua;

</script>
</html>