<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - 20261</title>
  <link href="./libs/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
  <script src="./libs/bootstrap5/js/bootstrap.bundle.min.js"></script>
  <script src="./libs/jquery-3.7.1.min.js"></script>
  <script src="./libs/justValidate.min.js"></script>
  <script src="./libs/sweetAlert2.min.js"></script>
  <script src="./../control/registro.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">
  <header class="mb-3">
    <nav class="navbar navbar-expand-lg navbar-light py-3 bg-light">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="#">
                <img class="img-fluid" src="./imgs/escudo_ESCOM_header.png">
            </a>
        </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias incidunt tenetur numquam. Ratione explicabo dolore assumenda doloribus eos totam doloremque magnam fugit laboriosam aliquid maxime ipsam, harum, itaque aperiam sunt sequi animi? Numquam, atque ducimus. Voluptates provident dolorum quaerat, eaque delectus tempora, id dolore quo voluptatibus perferendis quisquam voluptatum?</p>
      </div>
      <form id="formRegistro" class="row" autocomplete="off">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="boleta">Boleta</label>
          <input type="text" class="form-control" id="boleta" name="boleta" maxlength="10" >
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" name="nombre">
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="primerApe">Primer Apellido</label>
          <input type="text" class="form-control" id="primerApe" name="primerApe">
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="boleta">Segundo Apellido</label>
          <input type="text" class="form-control" id="segundoApe" name="segundoApe">
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="correo">Correo</label>
          <input type="text" class="form-control" id="correo" name="correo">
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-3">
          <label for="contrasena">Contraseña</label>
          <input type="password" class="form-control" id="contrasena" name="contrasena">
        </div>
        <div class="col-md-6 d-grid mb-4">
          <a href="./login.html" class="btn btn-secondary">Cancelar</a>
        </div>
        <div class="col-md-6 d-grid mb-4">
          <button type="submit" class="btn btn-primary">Registrar</button> 
        </div>
      </form>
    </div> <!-- /container -->
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted"><a href="https://www.escom.ipn.mx">Escuela Superior de Cómputo</a></span>
    </div>
  </footer>
</body>
</html>