<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - TDAW - 20252</title>
  <link href="./../libs/bootstrap/css/bootstrap.min_.css" rel="stylesheet">
  <script src="./../libs/jquery-3.7.1.min.js"></script>
  <script src="./../libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      
    </div>
  </header>
  <main class="container d-flex align-items-center justify-content-center min-vh-100">
    <div>
      <h3 class="text-center mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, tempore.</h3>
      <form class="row" autocomplete="off">
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="boleta">Boleta</label>
            <input type="text" class="form-control" id="boleta" name="boleta">
          </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="nombre">Nombre</label>
            <input type="nombre" class="form-control" id="nombre" name="nombre">
          </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="apellidos">Apellidos</label>
            <input type="apellidos" class="form-control" id="apellidos" name="apellidos">
          </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="fechaNacimiento">Fecha Nacimiento</label>
            <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento">
          </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="nombre">Correo</label>
            <input type="nombre" class="form-control" id="nombre" name="nombre">
          </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-3">
          <div class="d-grid">
            <label for="apellidos">Contraseña</label>
            <input type="apellidos" class="form-control" id="apellidos" name="apellidos">
          </div>
        </div>
        <div class="col-xs-12 mb-3 d-grid">
          <button type="submit" class="btn btn-primary mb-3">Registar</button>
        </div>
      </form>
      <div class="row text-center">
        <a href="./../index.html">Inicio</a>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>