
.impar{
  color:green;
  background-color: black;
}

.par{
  color:white;
  background-color: blue;
}

p#p1, p#p2{
  color:green;
  background-color: black;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



#isc{
  color:springgreen !important;
}

#iia{
  color:slateblue;
}

#lcd{
  color:white;
}

p#p1{
  color:green;
  background-color: black;
}

h1{
  color:yellow;
  background-color: aqua;
}

#p2{
  color:white;
}

#p3{
  color:red;
}

p{
  color:blue;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24pt;
}



h2{
  color:violet;
  text-align: center;
}

li{
  color:yellow;
}

*/