<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Filas & Columnas</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./filasColumnas.css" rel="stylesheet">
</head>
<body>
  <div id="contenedor">
    <div class="fila">
      <div class="half">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="half">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
    </div>
    <div class="fila">
      <div class="third">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="third">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="third">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
    </div>
    <div class="fila">
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
    </div>
    <div class="fila">
      <div class="fifth">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="fifth">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="fifth">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="fifth">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="fifth">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
    </div>
    <div class="fila">
      <div class="half">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
      </div>
      <div class="quarter">
        <div class="half">
          <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
        </div>
        <div class="half">
          <p>Nunc euismod lectus sed lacus vulputate euismod sit amet vel nunc. Duis ut elit elit. Pellentesque sit amet lacinia nisl. Donec aliquet, sem nec interdum facilisis, libero augue posuere ligula, nec congue tortor dolor sit amet est. Donec imperdiet dolor fermentum efficitur tempor. Maecenas nec eleifend est. Vivamus cursus vehicula dolor bibendum tincidunt. Vivamus ac egestas risus, id ullamcorper odio. Cras vulputate metus vel interdum laoreet. Nunc ac ipsum at augue egestas posuere. Maecenas sit amet mauris in turpis condimentum pretium. Curabitur odio leo, auctor sed tempor in, varius a felis. In eget tortor accumsan est scelerisque semper. Sed lobortis mattis eros at tristique. Nunc ullamcorper lacinia leo id mollis.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>