*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12pt;
  text-align: justify;
}

div#contenedor{
  width: 80%;
  margin:0 auto;
}

div.fila{
  width: 100%;
  clear:both;
}

div.half{
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}

div.third{
  width: 33%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}

div.quarter{
  width: 25%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}

div.fifth{
  width: 20%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}