<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <form action="./procesa.php">
    <label for="boleta">Boleta</label>
    <input type="text" id="boleta"><br>
    <label for="contrasena">Contraseña</label>
    <input type="password" id="contrasena"><br>
    <label for="nacimiento">Fecha de Nacimiento</label>
    <input type="date" id="nacimiento"><br>
    <label for="hora">Hora de Nacimiento</label>
    <input type="time" id="hora"><br>
    <label for="color">Color favorito</label>
    <input type="color" id="color"><br>
    <label for="c1">Carrera</label>
    <input type="radio" id="c1" name="carrera"> ISC
    <input type="radio" id="c2" name="carrera"> IIA
    <input type="radio" id="c3" name="carrera"> LCD<br>
    <label for="gustos">Gustos</label>
    <input type="checkbox" id="g1">Netflix
    <input type="checkbox" id="g2">XBOX/PS5/Switch
    <input type="checkbox" id="g3">Ejercicio<br>
    <select>
      <option>ESCOM</option>
      <option>UPIITA</option>
      <option>UPIICSA</option> 
    </select><br>
    <select multiple>
      <option>ESCOM</option>
      <option>UPIITA</option>
      <option>UPIICSA</option> 
    </select><br>
    <label for="comentarios">Comentarios</label>
    <textarea id="comentarios"></textarea>
    <button type="submit">ENVIAR</button>
  </form>

</body>
</html>