<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HTML2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <a href="https://www.escom.ipn.mx"><img src="./escudoESCOM.jpg" width="100" height="60" /></a>

  <!--
  <ol>
    <li>SEAT</li>
    <li>VW</li>
    <li>Audi</li>
    <li>Porsche</li>
  </ol>

  <ul>
    <li>SEAT</li>
    <li>VW</li>
    <li>Audi</li>
    <li>Porsche</li>
  </ul>

  <ul>
    <li>SEAT
      <ol>
        <li>Ibiza
          <ul>
            <li>Básico</li>
            <li>Regular</li>
            <li>De lujo</li>
          </ul>
        </li>
        <li>Arona</li>
        <li>León</li>
      </ol>
    </li>
    <li>VW</li>
    <li>Audi</li>
    <li>Porsche</li>
  </ul>
  -->

  <table border="1" width="100%">
    <thead>
      <tr>
        <th>Boleta</th>
        <th>Alumno</th>
        <th>Correo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022630001</td>
        <td>Juan Pérez Pérez</td>
        <td>juan@juan.com</td>
      </tr>
      <tr>
        <td>2022630002</td>
        <td>Blanca Nieves Nieves</td>
        <td>blanca@blanca.com</td>
      </tr>
      <tr>
        <td>2022630003</td>
        <td>Tiburon Tiburoncin</td>
        <td>tiburon@tiburon.com</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Boleta</th>
        <th>Alumno</th>
        <th>Correo</th>
      </tr>
    </tfoot>
  </table>

  <table border="1" width="500">
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
  </tr>
  </table>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7521.732094693272!2d-99.1472091514418!3d19.504398070310636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1661979629277!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <iframe src="https://www.escom.ipn.mx" width="50%" height="300" style="border:2;"></iframe>

  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</body>
</html>