<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HTML-TDAW</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <h1>ISC</h1>
  <h2>H2</h2>
  <h6>H6</h6>
  <p>sijfdsñjvñsd alkfj akjfea aef jealifhelai hfelia eaifh eaifhei feifj eifjei  jeiwjf iefj if di ffijf i  jfiv disd i eipie</p>

  <a href="C:\Users\uteyc\OneDrive\Documentos\JAOR\sem2022b\TDAW_ISC\calendarioInduccion_NI_20231.pdf">Web IPN</a>

  <a href="./x/y/calendarioInduccion_NI_20231.pdf">Un PDF</a>

  <a href="./../calendarioInduccion_NI_20231.pdf">PDF Bueno</a>

  
  <a href="https://www.escom.ipn.mx"><img src="./escudoESCOM.jpg" width="5000" height="1920" /></a>




  <p><b>30AGO</b> | <strong>2022</strong> | <del><b><i><mark><small>Un ejemplo de combinación</small></del></mark></i></b></del></p>
  <blockquote>
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
      Written by John Doe.<br>
      Visit us at:<br>
      Example.com<br>
      Box 564, Disneyland<br>
      USA
      </address>
      <i>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </i>
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
  <bdo dir="ltr">This text will be written from right to left</bdo>
  <!--
    dslnvñds adñj fñoadjfaño jsodpj adofjaepi jfeapif jaeih $#$#$#$** ndsklvjdkslcj a if ****P&$$%%
  -->

</body>
</html>