<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Repaso 141022</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <h1>Repaso 141022</h1>
  <h2>TDAW</h2>
  <h3>ISC</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed nulla a mi imperdiet venenatis. In ac ultrices lectus. Proin euismod risus risus, at venenatis libero cursus vel. Aliquam eget mauris non magna pulvinar consectetur. Donec tincidunt sem tempus, porttitor dui ut, auctor nibh.</p>
  <img src="./escudoESCOM.jpg" />
  <ul>
    <li>AUDI</li>
    <li>FORD</li> 
    <li>SEAT
      <ol>
        <li>León</li>
        <li>Ibiza</li>
        <li>Arona</li>
        <li>Ateca</li>
      </ol>
    </li> 
  </ul>
  <ol>
    <li>AUDI</li>
    <li>FORD</li> 
    <li>SEAT</li> 
  </ol>

  <form>
    <label for="boleta">Boleta</label>
    <input type="text" id="boleta" maxlength="10" />
    <label for="contrasena">Contraseña</label>
    <input type="password" id="contrasena" />
    <input type="checkbox" id="gustos">Netflix 
    <input type="radio" id="x">cfer<br>
    <select>
      <option>ESCOM</option>
      <option>UPIITA</option>
      <option>UPIICSA</option>
    </select><br>
    <textarea rows="20" cols="50"></textarea>
  </form>
</body>
</html>