<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Repaso CSS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./repasoCSS.css" rel="stylesheet">
</head>
<body>
  <p id="p1" class="escom">1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed nulla a mi imperdiet venenatis. In ac ultrices lectus. Proin euismod risus risus, at venenatis libero cursus vel. Aliquam eget mauris non magna pulvinar consectetur. Donec tincidunt sem tempus, porttitor dui ut, auctor nibh.</p>
  <p id="p2" class="escom">2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed nulla a mi imperdiet venenatis. In ac ultrices lectus. Proin euismod risus risus, at venenatis libero cursus vel. Aliquam eget mauris non magna pulvinar consectetur. Donec tincidunt sem tempus, porttitor dui ut, auctor nibh.</p>
  <p id="p3" class="escom">3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed nulla a mi imperdiet venenatis. In ac ultrices lectus. Proin euismod risus risus, at venenatis libero cursus vel. Aliquam eget mauris non magna pulvinar consectetur. Donec tincidunt sem tempus, porttitor dui ut, auctor nibh.</p>
    
</body>
</html>