<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Expo Profesiografica</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/index.css" rel="stylesheet">
</head>
<body>
    <h1 id="nombreEscuela">Escuela Superior de Cómputo</h1>
    <h3 class="subtitulo">Historia</h3>
    <p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p>
    <p>Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. <b>Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</b></p>
    <img src="./imgs/logoESCOM_200.png">
    <h3 class="subtitulo">Misión</h3>
    <p>Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>
    <h3 class="subtitulo">Visión</h3>
    <p>Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.</p>
    <h3 id="ISC">Ingeniería en Sistemas Computacionales (2020)</h3>
    <h3 class="subtituloPA">Objetivo</h3>
    <p>Formar ingenieros en sistemas computacionales de sólida preparación científica y tecnológica en los ámbitos del desarrollo de software y hardware, que propongan, analicen, diseñen, desarrollen, implementen y gestionen sistemas computacionales a partir de tecnologías de vanguardia y metodologías, normas y estándares nacionales e internacionales de calidad; líderes de equipos de trabajo multidisciplinarios y multiculturales, con un alto sentido ético y de responsabilidad.</p>
    <h3 class="subtituloPA">Perfil de Ingreso</h3>
    <p>Los aspirantes a estudiar este programa deberán tener conocimientos en matemáticas, física e informática. Es también conveniente que posea conocimientos de inglés. Así mismo, deberán contar con habilidades como análisis y síntesis de información, razonamiento lógico y expresión oral y escrita. Así como actitudes de respeto y responsabilidad.</p>
    <h3 class="subtituloPA">Atributos del Egresado</h3>
    <p>Los atributos de egreso son un conjunto de resultados evaluables individualmente, que conforman los componentes indicativos del potencial de un egresado para adquirir las competencias o capacidades para ejercer la práctica de la ingeniería a un nivel apropiado.</p>
    <ul>
      <li>Modelar problemas en sistemas computacionales a partir de conocimientos de ciencias básicas e ingeniería</li>
      <li>Resolver problemas en sistemas computacionales, con base en la metodología de desarrollo, análisis de resultados y toma de decisiones</li>
      <li>Desarrollar sistemas computacionales de acuerdo a procesos de diseño, estándares de calidad y optimización de procesos</li>
      <li>Integrar habilidades de liderazgo, comunicación efectiva y trabajo colaborativo para la planificación de tareas, cumplimiento de metas y análisis de riesgos</li>
      <li>Asumir una actitud ética y crítica en su desempeño académico que considere su impacto económico, social y ambiental y que reconozca sus necesidades de actualización permanente</li>
    </ul>
    <h3 class="subtituloPA">Campo Laboral</h3>
    <p>El campo profesional en el que se desarrollan los egresados de este Programa Académico es muy amplio, se localiza en los sectores público y privado; en consultorías, en empresas del sector financiero, comercial, de servicios o bien en aquellas dedicadas a la innovación, en entidades federales, estatales, así como pequeño empresario creando empresas emergentes (startups).</p>
    <h3 class="subtituloPA">Mapa Curricular</h3>
    <img src="./imgs/mapaCurricularISC2020.png">
    <hr>
    <h3 class="subtitulo">Titulación</h3>
    <p>En la Escuela Superior de Cómputo, de conformidad con el Reglamento de Titulación Profesional vigente se considerarán 9 opciones para titulación profesional en la carrera de Ing. en Sistemas Computacionales (ISC), Ing. en Inteligencia Artificial (IIA), Lic. en Ciencia de Datos (LCD) e Ing. en Sistemas Automotrices (ISISA), debiendo cumplir cada una de ellas con requisitos y actividades propios:</p>
    <ol>
      <li>Proyecto de investigación</li>
      <li>Tesis</li>
      <li>Memoria de experiencia profesional</li>
      <li>Examen de conocimiento por áreas</li>
      <li>Créditos de posgrado</li>
      <li>Seminario de titulación</li>
      <li>Escolaridad</li>
      <li>Curricular</li>
      <li>Práctica profesional</li>
    </ol>
</body>
</html>