<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Integraci&oacute;n I</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./fontawesome/css/all.min.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/plugins/validetta/validetta.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<link href="./css/general.css" rel="stylesheet">
<!-- Muy importante respetar el orden como se incuyen los js -->
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/plugins/validetta/validetta.min.js"></script>
<script src="./js/plugins/validetta/validettaLang-es-ES.js"></script>
<script src="./js/plugins/confirm/jquery-confirm.min.js"></script>
<script src="./js/index.js"></script>
</head>
<body>
    <header>
        <img src="./imgs/header20202.jpg" class="responsive-img">
    </header>
    <main class="valign-wrapper">
        <div class="container">
            <form id="formFrontEnd" autocomplete="off">
            <div class="row">
                <div class="col s12 m6 input-field">
                    <i class="fas fa-user prefix blue-text"></i>
                    <label for="boleta">Boleta</label>
                    <input type="text" id="boleta" name="boleta" maxlength="10" data-validetta="required,number,minLength[8],maxLength[10]">
                </div>
                <div class="col s12 m6 input-field">
                    <i class="fas fa-key prefix blue-text"></i>
                    <label for="contrasena">Contrase&ntilde;a</label>
                    <input type="password" id="contrasena" name="contrasena" data-validetta="required,minLength[8]">
                </div>
                <div class="col s12 input-field">
                    <input type="submit" class="btn blue" value="Entrar" style="width: 100%;">
                </div>
            </div>
            </form>
        </div>
    </main>
    <footer class="page-footer blue">
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright
                <a class="grey-text text-lighten-4 right" href="http://www.comunidad.escom.ipn.mx/jantonio/">JAOR-TWeb</a>
            </div>
        </div>
      </footer>
</body>

</html>