<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Box Model 2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./boxModel2.css" rel="stylesheet">
</head>
<body>
<div id="contenedor">
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ante ac sem tincidunt efficitur. Donec euismod felis non nulla congue vehicula. Phasellus placerat diam et augue sollicitudin pharetra. Proin varius nisi quis leo fermentum porttitor. Phasellus at neque est. Nulla eu cursus nibh. In orci erat, ultrices ac eros fringilla, cursus imperdiet eros. Sed posuere eu quam et molestie. Morbi ut arcu sit amet dolor aliquet placerat.</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ante ac sem tincidunt efficitur. Donec euismod felis non nulla congue vehicula. Phasellus placerat diam et augue sollicitudin pharetra. Proin varius nisi quis leo fermentum porttitor. Phasellus at neque est. Nulla eu cursus nibh. In orci erat, ultrices ac eros fringilla, cursus imperdiet eros. Sed posuere eu quam et molestie. Morbi ut arcu sit amet dolor aliquet placerat.</p>
  </div>
</div>
</body>
</html>