<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Box Model</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./boxModel.css" rel="stylesheet">
</head>
<body>
  <h1>ESCOM</h1>
  <h2>N</h2>
  <p>México <a href="https://www.escom.ipn.mx">un link para brincar a la página oficial de la ESCOM</a></p>
</body>
</html>