<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./javascript.js"></script>
</head>
<body>
  <p>ESCOM</p>
  <!--
  <p onclick="alert('Hola Mundo');" onmouseover='alert("Otro hola mundo");' >ESCOM</p>
  -->
</body>

</html>