<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Media Queries</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./mediaQueries.css" rel="stylesheet">
</head>
<body>
  <div id="contenedor">
    <p id="intro">Mauris ac ante maximus, consectetur est vitae, finibus felis. Donec quis vulputate arcu, eget suscipit mi. Donec quis ex ipsum. Curabitur nec lacus odio. Ut scelerisque finibus tempus. Fusce tristique ligula vitae justo semper, id viverra felis posuere. Vivamus rhoncus euismod massa. Suspendisse potenti. Duis sit amet libero sit amet justo ultrices vestibulum. Maecenas placerat, turpis a varius rutrum, nisi lacus congue augue, quis dictum nisi mi et ex. Fusce rhoncus lorem eget imperdiet luctus. Nulla et sapien eget elit molestie suscipit. Phasellus cursus id nunc vel hendrerit. Donec sodales tincidunt hendrerit. Mauris non tempor libero.</p>
  </div>
</body>
</html>