div#contenedor{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16pt;
  text-align: justify;
  width: 75%;
  margin: 0 auto 0 auto;
}



@media screen and (max-width: 1000px) {
  body {
    background-color: blue;
  }

  div#contenedor{
    font-family: 'Courier New', Courier, monospace;
    width: 85%;
    color:white;
  }
}

@media screen and (max-width: 720px) {
  body {
    background-color: orange;
  }

  div#contenedor{
    font-family:'Times New Roman', Times, serif;
    width: 100%;
    color: white;
  }

  p#intro{
    display: none;
  }
}