<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Bootstrap</title>
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="./libs/jquery-3.7.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./libs/justValidate.min.js"></script>
  <script src="./libs/sweetAlert.min.js"></script>
  <script src="./js/index.js"></script>
</head>
<body class="h-100 d-flex align-content-center justify-content-center">
  <header>
  </header>
  <main class="my-auto">
    <div class="container">
      <div class="row">
        <h3>Acceso al sistema:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus illo consequuntur vitae totam ullam maiores, deserunt fugiat minima vero.</p>
      </div>
      <form id="formLogin" class="row" autocomplete="off">
        <div class="col-xs-12 col-lg-6 mb-4">
          <div class="form-floating">
            <input type="text" id="boleta" name="boleta" class="form-control" placeholder="">
            <label for="boleta">Boleta</label>
          </div>
        </div>
        <div class="col-xs-12 col-lg-6 mb-4">
          <div class="form-floating">
            <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="">
            <label for="contrasena">Contraseña</label>
          </div>
        </div>
        <div class="col-xs-12 mb-4">
          <div class="d-grid">
            <button type="submit" class="btn btn-secondary">Entrar</button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>