<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DOM 2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <p id="a">ESCOM</p>  
  <p id="b">IPN</p>
  <a href="">Web ESCOM</a>
  <a href="">Web IPN</a>
</body>
<script>
  //DOM. Acceso a una etiqueta y sus atributos, contenidos y estilos
  let a = document.getElementById("a");
  console.log(a);
  let a_contenido = a.innerHTML;
  console.log(a_contenido);
  a.innerText = "Escuela Superior de Cómputo";
  a.style.color = "#FF0000";
  a.style.setProperty("background-color","#000000");
  let enlace = document.getElementsByTagName("a");
  console.log(enlace);
  enlace[0].href = "https://www.escom.ipn.mx";
  enlace[1].setAttribute("href","https://www.ipn.mx");
  
  
  //DOM. Creación de elementos(etiquetas)
  let nvoParrafo = document.createElement("p");
  console.log(nvoParrafo);
  let nvoContenido = document.createTextNode("Parrafo con DOM");
  console.log(nvoContenido);
  nvoParrafo.appendChild(nvoContenido);
  nvoParrafo.style.color = "#00FF00";
  nvoParrafo.style.textAlign = "center";
  console.log(nvoParrafo);
  document.body.appendChild(nvoParrafo);
  
  
  //DOM. Eliminación de elementos(etiquetas)
  let eliminar = document.getElementById("b");
  console.log(b);
  //document.body.removeChild(eliminar);
  eliminar.parentNode.removeChild(eliminar);


  //DOM. Agregar manejo de eventos a elementos
  /*
  a.onclick = ()=>{ //function(){}
    alert("Click sobre párrafo 'a'");
  }
  */
  a.onclick = function(){
    alert("Click sobre párrafo 'a'");
  }

  a.addEventListener("mouseout",()=>{
    alert("Mouseout del párrafo 'a'");
  });
  
</script>
</html>