<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JSON</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<script>
  let j = '{"name":"John", "age":30, "car":null}';
  let jt = JSON.parse(j);
  //let o = {name:"Jhon", age:30, car:null};
  console.log(j.name);
  console.log(jt);
  console.log(jt.name);
  console.log(jt.age);

  let obj = {
    nombre:"Juan Pérez Pérez",
    rfc:"ABCD123456",
    correo:"juan@juan.com",
    edad:23,
    telcel:[5512345678,5587654321,5524686420],
    m:()=>{
      return 2*8;
    },
    n:function(){
      return 2+8;
    },
    obj2:{
      boleta:2021630001,
      grupo:"4IA1",
      turno:"V",
      carrera:"IIA",
      escuelas:["ESCOM","UPIIC","UPIIZ"]
    }
  };

  let tj = JSON.stringify(obj);
  console.log(tj);

  let otroj = '{"nombre":"Juan Pérez Pérez","rfc":"ABCD123456","correo":"juan@juan.com","edad":23,"telcel":[5512345678,5587654321,5524686420],"obj2":{"boleta":2021630001,"grupo":"4IA1","turno":"V","carrera":"IIA","escuelas":["ESCOM","UPIIC","UPIIZ"]}}';
  let otrojt = JSON.parse(otroj);
  console.log(otrojt);
</script>
<body>
    
</body>
</html>