<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda JSON</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="./css/responsividad.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
  <script src="./js/datosJSON.js"></script>
  <script src="./js/index.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/headerESCOM.jpg">
  </header>
  <main>
    <div id="verProductos" class="container">
      
    </div>
  </main>
  <footer></footer>
</body>
</html>