<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MaterializeCSS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<script src="./jquery/jquery-3.6.4.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script>
   $(document).ready(function(){
    $('.modal').modal();
    $('.dropdown-trigger').dropdown();
  });
</script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l6 xl6">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
      <div class="col s12 m6 l6 xl6">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 l3">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
      <div class="col s12 m6 l3">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
      <div class="col s12 m6 l3">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
      <div class="col s12 m6 l3">
        <p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>
      </div>
    </div>
    <div class="row">
      <!-- Modal Trigger -->
      <a class="waves-effect waves-light btn blue modal-trigger" href="#login">Activar</a>

      <!-- Modal Structure -->
      <div id="login" class="modal">
        <div class="modal-content">
          <h4>ESCOM - IIA</h4>
          <p>skvjks kdvj ñsndklv dñkfjdña dk dkfj akvnlk adlkf dalfli hflifhwkudlsi lfh lifhl jw jr</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn blue darken-4">OK</a>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="fas fa-user"></i>four</a></li>
    <li><a href="#!"><i class="fas fa-cogs"></i>five</a></li>
  </ul>
    </div>
  </div>
</body>
</html>