<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;tica 3</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/general.css" rel="stylesheet">
<link href="./css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<script src="./js/alumnoJSON.js"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="fila">
                <div class="col-s-12 col-m-2 escudo">
                    <img id="escudoIPN" src="">
                </div>
                <div class="col-s-12 col-m-8">
                    <h2 id="ipnescom" class="centrar"></h2>
                </div>
                <div class="col-s-12 col-m-2 escudo">
                    <img id="escudoESCOM" src="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div id="introduccion" class="fila">
            </div>
            <div class="fila">
                <h1 id="identificacion" class="centrar"></h1>
            </div>
            <div class="fila">
                <div id="foto" class="col-s-12 col-m-3 centrar">
                    <img src="./imgs/foto.png">
                </div>
                <div id="contacto" class="col-s-12 col-m-9">
                    <p class="centrar"> 
                        <i class="fas fa-map-marker-alt"></i> <span id="direccion"></span><br>
                        <i class="fas fa-phone"></i> <span id="telefono"></span><br>
                        <i class="fas fa-mobile"></i> <span id="movil"></span><br>
                        <i class="fas fa-at"></i> <span id="email"></span> 
                    </p>
                </div>
            </div>
            <div class="fila">
                <div class="col-s-12">
                    <h2>Procedimiento</h2>
                    <div id="procedimiento">
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col-s-12">
                    <h2>Documentos</h2>
                    <div id="documentos">
                    </div>
                </div>
            </div>
            <div class="fila" style="overflow-x:auto;">
                <h2>Horario</h2>
                <table>
                    <thead>
                        <tr class="fondoAzul">
                            <th>UA</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody id="horario">
                    </tbody>
                </table>
            </div>
            <div class="fila">
                <br><br><br>
                <p class="centrar">______________________<br>Firma del alumno</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script src="./js/index.js"></script>
</html>