<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dragon Ball Super 2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<script src="./js/jquery-3.6.4.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/jsonDBS.js"></script>
<script src="./js/index2.js"></script>
<style>
  .txtJustificado{
    text-align: justify;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <img src="./imgs/dragonballLogo.png" class="responsive-img">
    </div>
  </header>
  <main>
    <div class="container" id="personajes">

    </div>
  </main>
  <footer class="page-footer orange">
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
</body>
</html>