<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Práctica 2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./js/validetta/dist/validetta.min.css" rel="stylesheet">
<script src="./js/jquery-min-3.6.0.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/validetta/dist/validetta.min.js"></script>
<script src="./js/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/index.js"></script>
</head>
<body>
  <div id="menuPrincipal">
    <nav class="blue" >
      <div class="nav-wrapper">
        <a href="" class="brand-logo">ESCOM</a>
        <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="">Inicio</a></li>
          <li><a href="">Conócenos</a></li>
          <li><a href="">Misión & Visión</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="">Inicio</a></li>
      <li><a href="">Conócenos</a></li>
      <li><a href="">Misión & Visión</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>
  <div id="galeriaImgs">
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="./imgs/buzz_1920.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>Buzz Lightyear</h3>
            <h5 class="light grey-text text-lighten-3">Al infinito y más allá.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/pixar_1920.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/tiburonBlanco_1920.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/woodie_1920.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h3 class="center-align">Bienvenidos :)</h3>
      <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et nisi rutrum, congue justo vel, volutpat nulla. Aliquam tempor massa vitae massa vehicula convallis. Proin aliquam dolor a rutrum auctor. Vivamus varius dui eget nulla tincidunt, at ultrices risus interdum. In tincidunt magna ut erat fermentum posuere quis a orci. Curabitur eget sem fermentum, porttitor diam in, volutpat ligula. Nam rhoncus sagittis purus in porttitor. Phasellus suscipit scelerisque est, sed vehicula dui egestas a. Maecenas et efficitur metus. Aliquam vel tortor tempus purus congue suscipit. Morbi a risus lacinia, lobortis nibh quis, porta erat. Mauris fermentum pretium dignissim. Donec faucibus risus at dui tempus, a pretium lectus venenatis. Pellentesque sit amet orci convallis, pulvinar ligula sit amet, lacinia libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div class="row">
      <div class="col s12 m6 l4 center-align">
        <h1 class="green-text"><i class="fas fa-cogs fa-2x"></i></h1>
        <h5>Objetivo</h5>
        <p>Quisque pharetra nibh vitae leo iaculis, quis pellentesque tortor scelerisque. Ut porta luctus orci, pharetra tempor lacus volutpat et. Cras lobortis sem mauris. Integer pulvinar urna eget dignissim congue. Etiam sit amet erat eget arcu tempus sodales. Quisque ut nisi neque.</p>
      </div>
      <div class="col s12 m6 l4 center-align">
        <h1 class="green-text"><i class="fas fa-cogs fa-2x"></i></h1>
        <h5>Misión</h5>
        <p>Quisque pharetra nibh vitae leo iaculis, quis pellentesque tortor scelerisque. Ut porta luctus orci, pharetra tempor lacus volutpat et. Cras lobortis sem mauris. Integer pulvinar urna eget dignissim congue. Etiam sit amet erat eget arcu tempus sodales. Quisque ut nisi neque.</p>
      </div>
      <div class="col s12 m6 l4 center-align">
        <h1 class="green-text"><i class="fas fa-cogs fa-2x"></i></h1>
        <h5>Visión</h5>
        <p>Quisque pharetra nibh vitae leo iaculis, quis pellentesque tortor scelerisque. Ut porta luctus orci, pharetra tempor lacus volutpat et. Cras lobortis sem mauris. Integer pulvinar urna eget dignissim congue. Etiam sit amet erat eget arcu tempus sodales. Quisque ut nisi neque.</p>
      </div>
    </div>
    <div class="row">
      <h3>Ubicanos</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1880.4424800803279!2d-99.1456712849945!3d19.50358459386375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1648759324013!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="row">
      <h4>Contacto</h4>
      <form id="formEnvio"> 
      <div class="col s12 m6 input-field">
        <i class="fas fa-user prefix"></i>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" data-validetta="required">
      </div>
      <div class="col s12 m6 input-field">
        <i class="fas fa-user prefix"></i>
        <label for="correo">Correo</label>
        <input type="text" id="correo" data-validetta="required,email">
      </div>
      <div class="col s12 input-field">
        <i class="fas fa-user prefix"></i>
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="materialize-textarea" data-length="500" data-validetta="required,maxLength[500]"></textarea>
      </div>
      <div class="col s12 input-field">
        <button type="submit" class="btn blue" style="width:100%;">Enviar</button>
      </div> 
      </form>
    </div>
  </div>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2022 Copyright TWeb - 2022/2
      <a class="grey-text text-lighten-4 right" href="https://jaortizr.github.io">JAOR</a>
      </div>
    </div>
  </footer>
</body>
</html>