<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DOM JS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <p id="a">ESCOM</escom>
  <h1 id="b">IPN</h1>
  <h2 id="c">México</h2>
</body>
<script>
  console.log(document.getElementById("c").innerHTML);
  document.getElementById("c").innerHTML = "República Mexicana";
  document.getElementById("b").innerHTML = "Politécnico";
  document.getElementById("a").innerHTML = "Tiburones";
  
  console.log(document.getElementById("c").innerHTML)
</script>
</html>