<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Javascript</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  let x = "Hola Mundo";
  let y = 64;
  let z = 3.1416;
  alert("Hola Mundo Alert");
  x = 1993;
  alert(x);

  function suma(){
    return 4+9;
  }

  function suma2(op1,op2){
    return op1+op2;
  }

  const multiplica = function(){
    return 3 * 9;
  }

  let e = (c1) => {
    return("Soy "+ c1);
  }

  x = "Inteligencia Artificial";
  let a = x.length;
  let b = x.toLocaleUpperCase();


  console.log(suma());
  alert(suma());

  alert(suma2(2,89.6));

  alert(multiplica());

  alert(e("Tiburón"));

  alert("Longitud de la cadena x = "+ a);

  alert(b);

  //console.log("Esto es una prueba para la consola de desarrollo");
  //console.log(y+z);
</script>
</head>
<body>
    
</body>
</html>