<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Objetos JS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<script>
  let obj = {
    nombre:"Juan Pérez Pérez",
    rfc:"ABCD123456",
    correo:"juan@juan.com",
    edad:23,
    telcel:[5512345678,5587654321,5524686420],
    m:()=>{
      return 2*8;
    },
    n:function(){
      return 2+8;
    },
    obj2:{
      boleta:2021630001,
      grupo:"4IA1",
      turno:"V",
      carrera:"IIA",
      escuelas:["ESCOM","UPIIC","UPIIZ"]
    }
  };

  console.log("Nombre: "+obj.nombre);
  console.log("RFC: "+obj["rfc"]);
  console.log(obj.telcel[0]);
  console.log(obj.m());
  console.log(obj.n());
  console.log("Turno: "+ obj.obj2.turno);
  console.log("Escuela: "+ obj.obj2.escuelas[2]);
  obj.obj2.escuelas[2] = "Zacatecas";
  console.log("Escuela: "+ obj.obj2.escuelas[2]);

</script>
<body>
    
</body>
</html>