<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Resposividad_</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./responsividad_.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<style>
  .fas,.fab{
    color:red;
  }
</style>
<body>
  <div id="container">
    <div class="row">
      <div class="col-s-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis. Sed a ante turpis. Donec ultrices in risus in auctor. Curabitur aliquam commodo cursus. Nulla in enim felis. Aenean eget diam in risus sagittis hendrerit. Etiam libero erat, ullamcorper et dolor eget, ultricies hendrerit tortor. Duis interdum dolor non massa dignissim, vitae efficitur est suscipit. Nunc aliquet lobortis nisl in feugiat.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis. Sed a ante turpis. Donec ultrices in risus in auctor. Curabitur aliquam commodo cursus. Nulla in enim felis. Aenean eget diam in risus sagittis hendrerit. Etiam libero erat, ullamcorper et dolor eget, ultricies hendrerit tortor. Duis interdum dolor non massa dignissim, vitae efficitur est suscipit. Nunc aliquet lobortis nisl in feugiat.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis. Sed a ante turpis. Donec ultrices in risus in auctor. Curabitur aliquam commodo cursus. Nulla in enim felis. Aenean eget diam in risus sagittis hendrerit. Etiam libero erat, ullamcorper et dolor eget, ultricies hendrerit tortor. Duis interdum dolor non massa dignissim, vitae efficitur est suscipit. Nunc aliquet lobortis nisl in feugiat.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis. Sed a ante turpis. Donec ultrices in risus in auctor. Curabitur aliquam commodo cursus. Nulla in enim felis. Aenean eget diam in risus sagittis hendrerit. Etiam libero erat, ullamcorper et dolor eget, ultricies hendrerit tortor. Duis interdum dolor non massa dignissim, vitae efficitur est suscipit. Nunc aliquet lobortis nisl in feugiat.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-s-1 col-m-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis. Sed a ante turpis. Donec ultrices in risus in auctor. Curabitur aliquam commodo cursus. Nulla in enim felis. Aenean eget diam in risus sagittis hendrerit. Etiam libero erat, ullamcorper et dolor eget, ultricies hendrerit tortor. Duis interdum dolor non massa dignissim, vitae efficitur est suscipit. Nunc aliquet lobortis nisl in feugiat.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-6">
        <div class="row">
          <div class="col-s-12 col-m-4 col-l-4">
            <i class="fas fa-user fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
          </div>
          <div class="col-s-12 col-m-4 col-l-4">
            <i class="fas fa-address-card fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
          </div>
          <div class="col-s-12 col-m-4 col-l-4">
            <i class="fab fa-facebook fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12 col-m-4">
        <div class="row">
          <div class="col-s-12 col-m-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
          </div>
          <div class="col-s-12 col-m-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
          </div>
        </div>
      </div>
      <div class="col-s-12 col-m-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
      </div>
      <div class="col-s-12 col-m-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lacinia malesuada. Ut dignissim est non facilisis dignissim. Ut iaculis metus sed tellus porttitor facilisis.</p>
      </div>
    </div>
  </div>
</body>
</html>