<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./../materialize/css/materialize.min.css" rel="stylesheet">
<script src="./../jscript/jquery-3.6.0.min.js"></script>
<script src="./../materialize/js/materialize.min.js"></script>
</head>
<body>
    <header></header>
    <main>
      <div class="container">
        <div class="row">
          <form id="formLogin" autocomplete="off">
          <div class="col s12 m6 l6 input-field">
            <label for="boleta">Boleta:</label>
            <input type="text" id="boleta" name="boleta">
          </div>
          <div class="col s12 m6 l6 input-field">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena">
          </div>
          <div class="col s12 input-field">
            <button type="submit" class="btn green" style="width:100%;">Entrar</button>
          </div>
          <div class="col s12 right-align">
            <a href="./registro.html"><i class="fas fa-pencil-alt"></i> Crea tu cuenta</a>
          </div>
          </form>
        </div>
      </div>
    </main>
    <footer></footer>
</body>
</html>