<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery_4b</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="./plugins/contextMenu/jquery.contextMenu.min.css">
<script src="./jquery-3.4.1.min.js"></script>
<script src="./plugins/contextMenu/jquery.contextMenu.min.js"></script>
<script src="./plugins/contextMenu/jquery.ui.position.min.js"></script>
<script>
    /*
       Hay otros plugins un poco más eleborados, que tienen muchas opciones que habremos de configurar por medio de un JSON y teniendo a la mano su documentación; también es probable que encuentren dos versiones de los CSS y los JS, una de ellas en su nombre estará la cadena 'min' que es una versión compacta del código original, la ventaja: tardará menos tiempo en cargarse nuestra página web y no olviden que probablemente incluyamos en una misma página varios plugins por lo que es escencial que nuestra página sea lo más 'ligera' posile.
    */

    $(document).ready(function(){
        //El plugin a usar es contextMenu que encuentran en: https://github.com/swisnl/jQuery-contextMenu
        $.contextMenu({
            selector: ".menuContextual",
            items: {
                ISC: {
                    name: "ISC", 
                    callback: function(key, opt){ 
                        alert("ISC 2009"); 
                    }
                },
                IIA: {
                    name: "IIA", 
                    callback: function(key, opt){ 
                        alert("IIA 2020");
                    }
                },
                LCD: {
                    name: "LCD", 
                    callback: function(key, opt){ 
                        alert("LCD 2020");
                    }
                }
            }
        });
    });
</script>
</head>
<body>
    <h3>Plugin 'Contextual Menu'</h3>
    <p>Click derecho sobre la palabra 'Menu'</p>
    <p class="menuContextual">Menu</p>
</body>
</html>