<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery_4</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
    body{
        background-color: black;
        color: white;
    }
</style>
<script src="./jquery-3.4.1.min.js"></script>
<script src="./plugins/starlight/starlight.js"></script>
<script>
    /*
        Una de las características más importantes de jQuery es la posibilidad de utilizar plugins, que son una extensión de en la funcionalidad de jQuery hacia aspectos muy particulares, desde aspectos meramente visuales que quizá no agregan mucho a la funcionalidad pero hace que se vea bonito y otros que ayudan mucho para la funcionalidad de nuestro sistema (validación de formularios, conversión de datos, sliders, menus, etc.).

        Hay una gran variedad de estos y disponibles en diversos sitios web, la gran mayoría gratuitos; regularmente cada plugin viene con su CSS y JS que obvio debemos incluir en nuestra página HTML, NO OLVIDEN que en estos casos el primer <script> que hay incluir es el correspondiente a jQuery si lo incluyen después muy probablemente no funcionará correctamente ya que el plugin está desarrollado con base en jQuery; también es muy probable que la funcionalidad se pueda configurar por medio de un JSON por lo que deben cuidar que el plugin que seleccionen venga bien documentado para que sepan que propiedades y callbacks tiene disponibles y así poder explotar al máximo el potencial del plugin. 
    */

    $(document).ready(function(){
        //Para este ejemplo uso el plugin starlights que pueden encontrar en: https://github.com/sergei1152/Starlight.js
        //En este caso la configuración se hace directamente en el archivo starlight.js
    });
</script>
</head>
<body class="starlight">
    <h1>Tweb</h1>
    <h2>Plugins de jQuery</h2>
    <h3>Semestre 2020-2</h3>
    <h4>ESCOM-IPN</h4>
</body>
</html>