.contenedor{
    width: 80%;
    margin: 0 auto;
}

.fila{
    width: 100%;
    float:left;
    box-sizing: border-box;
    clear:both;
}

[class^="col"]{
    position: relative;
    float:left;
    box-sizing: border-box;
    padding: 10px;
}

.col10{
    width:10%;
}

.col20{
    width:20%;
}

.col30{
    width: 30%;
}

.col40{
    width: 40%;
}

.col50{
    width: 50%;
}

.col60{
    width: 60%;
}

.col70{
    width: 70%;
}

.col80{
    width: 80%;
}

.col90{
    width: 90%;
}

.col100{
    width: 100%;
}