*{
  font-size: 20pt;
}

h1 #impar input[type="text]{
}

input[type="text"]{
  color:blueviolet;
  font-size: 30pt;
}

input[type="password"]{
  color:aqua;
  font-size: 80pt;
}


p#p1 p.impar h1{
  color:pink;
}


.impar{
  color:green;
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.par{
  color:red;
  background-color: yellow;
  font-family: 'Courier New', Courier, monospace;
}

/*
p#p1,p#p3{
  color:green;
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24pt;
}

p#p2,p#p4{
  color:red;
  background-color: yellow;
  font-family: 'Courier New', Courier, monospace;
  font-size: 24pt;
}
*/

/*
#p1{
  color:green;
  background-color: white;
  font-size: 20pt;
}

h1#p1{
  color:aqua;
  background-color: white;
  font-size: 100pt;
}

#p2{
  color:white;
  background-color: white;
  font-size: 20pt;
}

#p3{
  color:red;
  background-color: white;
  font-size: 20pt;
}

#p4{
  color:pink;
  font-size: 20pt;
}


h1{
  color:chartreuse;
}

h2{
  color:darkorange;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*/