<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios HTML</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <form action="./forms.php" autocomplete="off">
    <label for="boleta">Boleta</label>
    <input type="text" id="boleta" value="2022630000" maxlength="10" size="10"><br>
    <label for="correo">Correo</label>
    <input type="email" id="correo" value="correo@correo.com" disabled><br>
    <label for="contrasena">Contraseña</label>
    <input type="password" id="contrasena"><br>
    <label for="nacimiento">Fecha de Nacimiento</label>
    <input type="date" id="nacimiento"><br>
    <label for="color">Color</label>
    <input type="color" id="color"><br>
    <label for="boton">Botón</label>
    <input type="button" id="boton" value="ESCOM"><br>
    <label for="carrera">Carrera</label>
    <input type="radio" id="isc" name="carrera">ISC &nbsp;&nbsp;<input type="radio" id="iia" name="carrera">IIA&nbsp;&nbsp;<input type="radio" id="LCD" name="carrera">LCD<br>
    <label for="carrera2">Carrera 2</label>
    <select id="carrera2">
      <option>ISC</option>
      <option>IIA</option>
      <option>LCD</option>
    </select><br>
    
    <label for="gusto">Gustos</label>
    <input type="checkbox" id="g1">Netflix &nbsp;&nbsp;<input type="checkbox" id="g2">XBOX/PS5/Switch&nbsp;&nbsp;<input type="checkbox" id="g3">Ejercicio<br>

    <label for="gusto2">Carrera 2</label>
    <select id="gusto2" multiple>
      <option>Netflix</option>
      <option>XBOX</option>
      <option>Ejercicio</option>
    </select><br>

    <label for="comentarios">Comentarios</label>
    <textarea id="comentarios" rows="10"></textarea>

    <button type="submit">Enviar</button><br>
  </form>
</body>
</html>