<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, augue at fermentum feugiat, erat diam vulputate urna, nec dignissim ante dolor a diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum nibh eget augue vestibulum, a commodo lacus tempor. Maecenas viverra interdum neque, congue sollicitudin eros sodales vitae. Sed lacus nunc, hendrerit ut rhoncus nec, placerat ut tellus. Mauris sed accumsan eros. Suspendisse nibh arcu, fringilla eget viverra sed, faucibus non turpis. Integer faucibus, nisi quis placerat sollicitudin, urna metus gravida lorem, ac mattis turpis arcu ac eros. Etiam malesuada, nibh ac viverra congue, leo dolor eleifend lacus, et sodales ligula lectus id sapien.</p>

    <bdo dir="rtl">This text will be written from right to left</bdo>

    <br>
    <a href="https://www.ipn.mx" title="Instituto Politécnico Nacional">IPN</a>
    <a href="https://www.escom.ipn.mx">ESCOM</a>
    <a href="https://www.upiita.ipn.mx">UPIITA</a>
    <a href="https://www.upiicsa.ipn.mx" target="_blank">UPIICSA</a>
    <a href="https://uteycv.escom.ipn.mx/ni/docs/calendarioInduccion_NI_20231.pdf" target="_blank">JOrnada de Inducción</a>
    <a href="C:\Users\uteyc\OneDrive\Documentos\JAOR\sem2022b\DAW_LCD\calendarioInduccion_NI_20231.pdf">PDF</a>

    <a href="./../calendarioInduccion_NI_20231.pdf">Otro PDF</a>

    <a href="https://www.escom.ipn.mx"><img src="./logoESCOM.png" /> WEB ESCOM</a>

    <a href="mailto:someone@example.com">Send email</a>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <br><br><br>
    <img src="./logoESCOM_edit.png" />
    
 
    <!-- fkvjñfsvm sñdlv sdov sd´psdkv sksdóvk ósdvj óvsó sdovkd s´vksopsodv sovsd osov sdovksd kvso ksd vsd vksdvop-->

    <h1>ESCOM</h1>
    <h2>LCD</h2>
    <p><b><i><mark><del><small>Hoy es 29 de agosto</small></del></mark></i></b></p>
    <p><b>Negritas</b>-<strong>Importante</strong></p>
    <p><blockquote cite="https://www.escom.ipn.mx">IPN</blockquote></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
      Written by John Doe.<br>
      Visit us at:<br>
      Example.com<br>
      Box 564, Disneyland<br>
      USA
      </address>
      <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
</body>
</html>