<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HTML-2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <ol>
    <li>ESCOM</li>
    <li>UPIITA</li>
    <li>UPIICSA</li>
    <li>ESCOM</li>
    <li>UPIITA</li>
    <li>UPIICSA</li>
  </ol>
  <ul>
    <li><b><a href="http://www.escom.ipn.mx">ESCOM</a></b></li>
    <li>UPIITA</li>
    <li>UPIICSA</li>
    <li>ESCOM</li>
    <li>UPIITA</li>
    <li>UPIICSA</li>
  </ul>
  <!--
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1880.436428645167!2d-99.14581068537878!3d19.504105165312644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1661869406323!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  -->

  <iframe src="https://www.escom.ipn.mx" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx%2F&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


  <table border="1">
    <thead>
      <tr>
        <th>
          Boleta
        </th>
        <th>
          Nombre
        </th>
        <th>
          Correo
        </th>
        <th>
          Promedio
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          2022630001
        </td>
        
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      <tr>
        <td>
          2022630001
        </td>
        <td>
          Blanca Nieves Nieves
        </td>
        <td>
          blanca@blanca.com
        </td>
        <td>
          8.86
        </td>
      </tr>
      
    </tbody>
  </table>

</body>
</html>



