<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Media Queries</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  body{
    background-color: black;
  }

  p{
    color: white;
  }

  @media screen and (min-width: 600px) {
    body {
      background-color: lightgreen;
    }

    p{
      color: black;
    }
  }

  @media screen and (min-width: 1024px) {
    body {
      background-color: red;
    }

    p{
      color:yellow;
    }
  }
</style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec nisl sed est fermentum sagittis. In quis dolor justo. Morbi nec feugiat nisi, nec feugiat ipsum. Etiam dolor odio, vulputate vel vestibulum et, ultrices vel lectus. Aenean in metus quis purus blandit accumsan. Sed eu risus maximus, iaculis eros eget, pellentesque massa. Aenean ut enim quis nulla molestie dignissim luctus vel ipsum. Pellentesque cursus eu tortor eget ultrices. In in tempus nulla, nec porttitor leo. Aliquam mollis dapibus commodo. Nam commodo elit bibendum viverra pellentesque. Etiam sed nisl at metus commodo pharetra ut quis mauris. Ut metus ipsum, auctor ut tortor non, rhoncus tempus ligula.
  </p>
</body>
</html>