

p{
  color:blue;
  background-color: black;
}

#p1{
  color:pink;
  background-color: blue;
}

p#p1{
  color:white;
  background-color: blue;
}

.subtitulo{
  color:aqua;
  background-color: bisque;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20pt;
}

input[type="text"]{
  font-family: 'Courier New', Courier, monospace;
  font-size: 30pt;
  color:blueviolet;
}

input[type="password"]{
  color:yellow;
  font-size: 50pt;
  background-color: black;
}


