<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Repaso 131022</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./repaso.css" rel="stylesheet">
</head>
<body>
  <label for="boleta">Boleta</label> 
  <input type="text" id="boleta"><br>
  <label for="contrasena">Contraseña</label>
  <input type="password" id="contrasena"><br><br><br><br>
  <p id="p1" class="subtitulo">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit, odio eu varius porttitor, quam quam malesuada nunc, in eleifend lectus diam nec nunc. Pellentesque faucibus rhoncus mauris ut porta. Mauris molestie mattis est, ac sollicitudin mi pulvinar in. Suspendisse id leo ut nulla volutpat tempus. </p>
  <h5 id="p1" class="subtitulo">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit, odio eu varius porttitor, quam quam malesuada nunc, in eleifend lectus diam nec nunc. Pellentesque faucibus rhoncus mauris ut porta. Mauris molestie mattis est, ac sollicitudin mi pulvinar in. Suspendisse id leo ut nulla volutpat tempus. </h5>
  <p id="p3" class="subtitulo">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit, odio eu varius porttitor, quam quam malesuada nunc, in eleifend lectus diam nec nunc. Pellentesque faucibus rhoncus mauris ut porta. Mauris molestie mattis est, ac sollicitudin mi pulvinar in. Suspendisse id leo ut nulla volutpat tempus. </p>
  <p id="p4" class="subtitulo">4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit, odio eu varius porttitor, quam quam malesuada nunc, in eleifend lectus diam nec nunc. Pellentesque faucibus rhoncus mauris ut porta. Mauris molestie mattis est, ac sollicitudin mi pulvinar in. Suspendisse id leo ut nulla volutpat tempus. </p>
  <p id="p5" class="subtitulo">5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit, odio eu varius porttitor, quam quam malesuada nunc, in eleifend lectus diam nec nunc. Pellentesque faucibus rhoncus mauris ut porta. Mauris molestie mattis est, ac sollicitudin mi pulvinar in. Suspendisse id leo ut nulla volutpat tempus. </p>
</body>
</html>