/* First Mobile */
[class *= "sm-"]{
  width: 100%;
}

/* For Tablets */
@media only screen and (min-width: 800px){
  .md-full{width: 100%}
  .md-half{width: 50%}
  .md-third{width: 33%}
  .md-quarter{width: 25%}
  .md-fifth{width: 20%}
}

/* For PCs */
@media only screen and (min-width: 1280px){
  .lg-full{width: 100%}
  .lg-half{width: 50%}
  .lg-third{width: 33%}
  .lg-quarter{width: 25%}
  .lg-fifth{width: 20%}
}

[class*="sm-"],[class*="md-"],[class*="lg-"] {
  float: left;
  padding: 15px;
  box-sizing: border-box;
}

div.fila{
  width:100%;
  clear: both;
}