<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Responsive Test</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./responsiveTest.css" rel="stylesheet">
</head>
<body>
  <div class="fila">
    <div class="lg-quarter md-half sm-full">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt. Fusce justo quam, ultrices vitae sapien a, tincidunt consequat tellus. Sed ut tempor erat, a hendrerit dolor. Mauris massa lorem, imperdiet sit amet tincidunt non, pellentesque ac tortor. Quisque quis porta nisl. Sed et tincidunt nulla. Fusce quis arcu tristique nunc ullamcorper ullamcorper nec nec ligula. Morbi lobortis massa id purus eleifend scelerisque.</p>
    </div>
    <div class="lg-quarter md-half sm-full">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt. Fusce justo quam, ultrices vitae sapien a, tincidunt consequat tellus. Sed ut tempor erat, a hendrerit dolor. Mauris massa lorem, imperdiet sit amet tincidunt non, pellentesque ac tortor. Quisque quis porta nisl. Sed et tincidunt nulla. Fusce quis arcu tristique nunc ullamcorper ullamcorper nec nec ligula. Morbi lobortis massa id purus eleifend scelerisque.</p>
    </div>
    <div class="lg-quarter md-half sm-full">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt. Fusce justo quam, ultrices vitae sapien a, tincidunt consequat tellus. Sed ut tempor erat, a hendrerit dolor. Mauris massa lorem, imperdiet sit amet tincidunt non, pellentesque ac tortor. Quisque quis porta nisl. Sed et tincidunt nulla. Fusce quis arcu tristique nunc ullamcorper ullamcorper nec nec ligula. Morbi lobortis massa id purus eleifend scelerisque.</p>
    </div>
    <div class="lg-quarter md-half sm-full">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt. Fusce justo quam, ultrices vitae sapien a, tincidunt consequat tellus. Sed ut tempor erat, a hendrerit dolor. Mauris massa lorem, imperdiet sit amet tincidunt non, pellentesque ac tortor. Quisque quis porta nisl. Sed et tincidunt nulla. Fusce quis arcu tristique nunc ullamcorper ullamcorper nec nec ligula. Morbi lobortis massa id purus eleifend scelerisque.</p>
    </div>
  </div>
  <div class="fila">
    <div class="sm-full md-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt. Fusce justo quam, ultrices vitae sapien a, tincidunt consequat tellus. Sed ut tempor erat, a hendrerit dolor. Mauris massa lorem, imperdiet sit amet tincidunt non, pellentesque ac tortor. Quisque quis porta nisl. Sed et tincidunt nulla. Fusce quis arcu tristique nunc ullamcorper ullamcorper nec nec ligula. Morbi lobortis massa id purus eleifend scelerisque.</p>
    </div>
    <div class="sm-full md-half">
      <div class="fila">
        <div class="sm-full md-third">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt.</p>
        </div>
        <div class="sm-full md-third">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt.</p>
        </div>
        <div class="sm-full md-third">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit nec augue suscipit pellentesque. Maecenas iaculis eget nisl at tincidunt.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>