<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Responsive</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/columnas.css" rel="stylesheet">
<style>
  @media only screen and (max-width: 900px){
    body{
      background-color: blue;
    }

    div.columna44{
      width: 50%;
    }
  }

  @media only screen and (max-width: 400px){
    body{
      background-color: crimson;
    }

    div.columna444{
      width:100%;
    }
  }
</style>
</head>
<body>
  <div id="contenedor">
    <div class="fila">
      <div class="columna4 columna44 columna444">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="columna4 columna44 columna444">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="columna4 columna44 columna444">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="columna4 columna44 columna444">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
    </div>
  </div>
</body>
</html>