<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dragon Ball Super</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<script src="./js/jquery-3.6.4.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/jsonDBS.js"></script>
<script src="./js/index.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <img src="./imgs/dragonballLogo.png" class="responsive-img">
    </div>
  </header>
  <main>
    <div class="container">
      <table class="highlight centered responsive-table">
        <thead>
          <tr><th>Nombre</th><th>Biografía</th><th>Foto</th></tr>
        </thead>
        <tbody id="personajesDBS">
        </tbody>
      </table>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2023 Copyright [T]DAW-IIA-LCD
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM - IPN</a>
      </div>
    </div>
  </footer>
</body>
</html>