<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JSON Clima</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery-min-3.6.0.js"></script>
<script src="./JSONClima.js"></script>
<script src="./searchJSON.js"></script>
<script>
  $(document).ready(()=>{
    let clima = JSON.parse(jsonClima);

    let fecha1 = clima.day1.date;
    let max1 = clima.day1.temperature_max;
    let min1 = clima.day1.temperature_min;
    let icono1 = clima.day1.icon;

    let fecha2 = clima.day2.date;
    let max2 = clima.day2.temperature_max;
    let min2 = clima.day2.temperature_min;
    let icono2 = clima.day2.icon;

    let fecha3 = clima.day3.date;
    let max3 = clima.day3.temperature_max;
    let min3 = clima.day3.temperature_min;
    let icono3 = clima.day3.icon;

    let fecha4 = clima.day4.date;
    let max4 = clima.day4.temperature_max;
    let min4 = clima.day4.temperature_min;
    let icono4 = clima.day4.icon;
    
    let fecha5 = clima.day5.date;
    let max5 = clima.day5.temperature_max;
    let min5 = clima.day5.temperature_min;
    let icono5 = clima.day5.icon;

    let fecha6 = clima.day6.date;
    let max6 = clima.day6.temperature_max;
    let min6 = clima.day6.temperature_min;
    let icono6 = clima.day6.icon;

    let fecha7 = clima.day7.date;
    let max7 = clima.day7.temperature_max;
    let min7 = clima.day7.temperature_min;
    let icono7 = clima.day7.icon;

    document.getElementById("fecha").innerText = fecha1;
    document.getElementById("max").innerText = max1+"° C";
    document.getElementById("min").innerText = min1+"° C";
    document.getElementById("icono").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono1+".png'>";

    document.getElementById("fecha2").innerText = fecha2;
    document.getElementById("max2").innerText = max2+"° C";
    document.getElementById("min2").innerText = min2+"° C";
    document.getElementById("icono2").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono2+".png'>";

    document.getElementById("fecha3").innerText = fecha3;
    document.getElementById("max3").innerText = max3+"° C";
    document.getElementById("min3").innerText = min3+"° C";
    document.getElementById("icono3").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono3+".png'>";

    document.getElementById("fecha4").innerText = fecha4;
    document.getElementById("max4").innerText = max4+"° C";
    document.getElementById("min4").innerText = min4+"° C";
    document.getElementById("icono4").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono4+".png'>";

    document.getElementById("fecha5").innerText = fecha5;
    document.getElementById("max5").innerText = max5+"° C";
    document.getElementById("min5").innerText = min5+"° C";
    document.getElementById("icono5").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono5+".png'>";

    document.getElementById("fecha6").innerText = fecha6;
    document.getElementById("max6").innerText = max6+"° C";
    document.getElementById("min6").innerText = min6+"° C";
    document.getElementById("icono6").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono6+".png'>";

    document.getElementById("fecha7").innerText = fecha7;
    document.getElementById("max7").innerText = max7+"° C";
    document.getElementById("min7").innerText = min7+"° C";
    document.getElementById("icono7").innerHTML = "<img src='https://v5i.tutiempo.net/wi/01/50/"+icono7+".png'>";

  });
</script>
</head>
<body>
  <table border="1" width="100%">
    <thead>
      <tr><th>Fecha</th><th>Máxima</th><th>Mímia</th><th>Icono</th></tr>
    </thead>
    <tbody>
      <tr>
        <td id="fecha"></td>
        <td id="max"></td>
        <td id="min"></td>
        <td id="icono"></td>
      </tr>
      <tr>
        <td id="fecha2"></td>
        <td id="max2"></td>
        <td id="min2"></td>
        <td id="icono2"></td>
      </tr>
      <tr>
        <td id="fecha3"></td>
        <td id="max3"></td>
        <td id="min3"></td>
        <td id="icono3"></td>
      </tr>
      <tr>
        <td id="fecha4"></td>
        <td id="max4"></td>
        <td id="min4"></td>
        <td id="icono4"></td>
      </tr>
      <tr>
        <td id="fecha5"></td>
        <td id="max5"></td>
        <td id="min5"></td>
        <td id="icono5"></td>
      </tr>
      <tr>
        <td id="fecha6"></td>
        <td id="max6"></td>
        <td id="min6"></td>
        <td id="icono6"></td>
      </tr>
      <tr>
        <td id="fecha7"></td>
        <td id="max7"></td>
        <td id="min7"></td>
        <td id="icono7"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>