<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Clima JSON V2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./jquery-min-3.6.0.js"></script>
<script src="./JSONClima.js"></script>
<script src="./searchJSON.js"></script>
<script>
  $(document).ready(()=>{
    let clima = JSON.parse(jsonClima);
    let dias = getObjects(clima,'temperature_max','');
    let trsClima = "";
    dias.forEach((item)=>{
      trsClima += "<tr><td>"+item.date+"</td><td>"+item.temperature_max+"° C</td><td>"+item.temperature_min+"° C</td><td><img src='https://v5i.tutiempo.net/wi/01/30/"+item.icon+".png'></td></tr>";
    });
    document.getElementById("trsClima").innerHTML = trsClima;
  });
</script>
</head>
<body>
  <head>
  </head>
  <main>
    <div class="container">
      <div class="row">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper ultricies felis quis vestibulum. Nam tincidunt id nulla eget fringilla. Vivamus tempus nisi vitae orci vehicula consectetur. Sed mattis finibus ex. Duis dapibus ligula ac lacus porttitor, quis feugiat sapien ullamcorper. In placerat leo mauris, non accumsan dui ultrices et. Pellentesque vel iaculis nunc. Proin sagittis justo in dictum posuere. Ut vitae eros ac turpis facilisis malesuada eu vitae velit.</p>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper ultricies felis quis vestibulum. Nam tincidunt id nulla eget fringilla. Vivamus tempus nisi vitae orci vehicula consectetur. Sed mattis finibus ex. Duis dapibus ligula ac lacus porttitor, quis feugiat sapien ullamcorper. In placerat leo mauris, non accumsan dui ultrices et. Pellentesque vel iaculis nunc. Proin sagittis justo in dictum posuere. Ut vitae eros ac turpis facilisis malesuada eu vitae velit.</p>
        </div>
        <div class="col s12 m6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper ultricies felis quis vestibulum. Nam tincidunt id nulla eget fringilla. Vivamus tempus nisi vitae orci vehicula consectetur. Sed mattis finibus ex. Duis dapibus ligula ac lacus porttitor, quis feugiat sapien ullamcorper. In placerat leo mauris, non accumsan dui ultrices et. Pellentesque vel iaculis nunc. Proin sagittis justo in dictum posuere. Ut vitae eros ac turpis facilisis malesuada eu vitae velit.</p>
        </div>
      </div>
      <div class="row">
        <table class="striped centered responsive-table">
          <thead>
            <tr><th>Fecha</th><th>Máxima</th><th>Mímia</th><th>Icono</th></tr>
          </thead>
          <tbody id="trsClima">
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <header>
  </header>
</body>
</html>