<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog ESCOM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="./bootstrap502/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/blog.css" rel="stylesheet">
  <script src="./bootstrap502/js/bootstrap.min.js"></script>
  <script src="./js/jsonBlog.js"></script>
  <script src="./js/blog.js"></script>

</head>
<body>
  <div id="encabezado">
    <img src="./imgs/fotoESCOM_1900.png" class="img-fluid">
  </div>
  <div class="container">
    <h6 class="justificar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet qui, sint necessitatibus officiis ratione hic quos libero quia, est vero aperiam voluptatum magni perspiciatis aspernatur iste nihil delectus quidem quae repellat molestias dicta quasi nostrum adipisci. Ullam quia nihil veniam expedita molestiae beatae voluptate reprehenderit nostrum hic earum aperiam totam repellendus, voluptas neque rem! Sunt, atque eveniet. Quo magni in, unde, corporis velit blanditiis labore debitis quas excepturi minus voluptates? Accusamus distinctio, perspiciatis, dolor voluptatibus esse unde sapiente laboriosam nostrum hic quos temporibus, quaerat suscipit deserunt voluptatem deleniti! Atque veritatis similique perspiciatis ipsa odit. Harum accusamus culpa ipsa voluptate.</h6>
  </div>
  <div class="container" id="contenedor">
  </div>
</body>
</html>