<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts 311024</title>
  <script src="./miJSON.js"></script>
</head>
<body>
  <div id="posts"></div>
</body>
<script>
  let miOBJ = JSON.parse(miJSON);
  let posts = "";
  miOBJ.forEach((value, index)=>{
    posts += `
      <div id='info'> ${value.userId} / ${value.id}</div>
      <div id='title'> ${value.title}</div>
      <div id='body'> ${value.body}</div>
    `;
  });
  document.querySelector("div#posts").innerHTML = posts;
</script>
</html>