<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Expo Profesiográfica 2021</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<style>
  .justificado{
    text-align: justify;
  }
</style>
<script src="./jscript/jquery-3.6.0.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.slider').slider();
  });
</script>
</head>
<body>
  <head>
    <nav class="light-blue darken-4">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="./imgs/logoESCOM_60.png"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>    
  </head>
  <main>
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="./imgs/bgAzul.png"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big BLUE!</h3>
            <h5 class="light grey-text text-lighten-3">Azul como el cielo.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/bgRojo.png"> <!-- random image -->
          <div class="caption left-align">
            <h3>Rojo a la Izquierda</h3>
            <h5 class="light grey-text text-lighten-3">Rojo para que resalte</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/bgVerde.png"> <!-- random image -->
          <div class="caption right-align">
              <h3>Verde a la Derecha</h3>
              <h5 class="light grey-text text-lighten-3">Verde que te quiero verde</h5>
          </div>
        </li>
      </ul>
    </div> <!-- /slider -->
    <div class="container">
      <div class="row justificado">
        <h3>Historia</h3>
        <p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p>
        <p>Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</p>
      </div>
      <div class="row justificado">
        <div class="col s12 m6 l8">
          <h3>Misión</h3>
          <p>Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>
        </div>
        <div class="col s12 m6 l4">
          <h3>Visión</h3>
          <p>Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.</p>
        </div>
      </div>
      <div class="row">
        <h3>Oferta educativa</h3>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-cog"></i></h1>
          <h5>Ing. en Sistemas Computacionales</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-cog"></i></h1>
          <h5>Ing. en Inteligencia Artificial</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-cog"></i></h1>
          <h5>Lic. en Ciencia de datos</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-cog"></i></h1>
          <h5>Ing. en Sistemas Automotrices</h5>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
  </body>
</html>