<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/responsividad.css" rel="stylesheet">

</head>
<body>
  <div id="contenedor">
    <div class="fila">
      <div class="col-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="col-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="col-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="col-12 col-m-6 col-l-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
    </div>
    <div class="fila">
      <div class="col-s-12 col-m-6 col-l-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sem non arcu placerat venenatis. Praesent a libero sit amet lorem lacinia condimentum vel in urna. Proin rutrum consequat arcu, id malesuada lectus maximus at. Aliquam sed tellus tincidunt, sagittis est ut, bibendum mauris. Donec feugiat neque ipsum, at mollis orci porttitor a. Aliquam elementum tristique felis, in fermentum nunc ullamcorper sed. Nullam eu velit vel quam bibendum malesuada non in lectus.</p>
      </div>
    </div>
  </div>
</body>
</html>