<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Upload Files</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery-3.6.0.min.js"></script>
<script src="./uploadFile.js"></script>
</head>
<body>
    <form id="formUploadFile" enctype="multipart/form-data" autocomplete="off">
        <label for="archivo">Archivo:</label>
        <input type="file" id="archivo" name="archivo" accept=".pdf, .jpg"><br>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion"><br>
        <button type="submit">Subir Archivo</button>
    </form>
    <div id="infoArchivo"></div>
</body>
</html>