<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>OPTATIVAS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/materialize/js/materialize.min.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main>
    <div class="container">
      <h3 class="light-blue-text">UA Optativas</h3>
      <div class="row">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat ex vel ex vehicula, id congue eros ornare. Nulla fermentum ligula a turpis luctus, eget blandit odio vestibulum. Quisque rhoncus eu ante ut hendrerit. Sed molestie elit ac lobortis pretium. Fusce et urna ut lacus viverra rutrum quis et orci. Morbi vehicula, nulla nec placerat facilisis, enim nisl aliquam ligula, nec efficitur elit sem a metus. Pellentesque hendrerit finibus arcu vitae semper. Nulla posuere turpis vel magna suscipit, a placerat diam imperdiet.</p>
      </div>
      <div class="row">
        <div class="col s12 m6 l4 center-align">
          <h1><i class="fas fa-code  light-blue-text lighten-1"></i></h1>
          <h5>Ing. en Sistemas Computacionales</h5>
          <p>Formar ingenieros en sistemas computacionales de sólida preparación científica y tecnológica en los ámbitos del desarrollo de software y hardware, que propongan, analicen, diseñen, desarrollen, implementen y gestionen sistemas computacionales a partir de tecnologías de vanguardia y metodologías, normas y estándares nacionales e internacionales de calidad; líderes de equipos de trabajo multidisciplinarios y multiculturales, con un alto sentido ético y de responsabilidad.</p>
          <table class="striped centered responsive-table">
            <thead>
              <tr><th>UA Optativa</th></tr>
            </thead>
            <tbody>
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa I</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa II</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa III</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa IV</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa V</a></td></tr> 
            </tbody>
          </table>
        </div>
        <div class="col s12 m6 l4 center-align">
          <h1><i class="fas fa-robot light-blue-text darken-1"></i></h1>
          <h5>Ing. en Inteligencia Artificial</h5>
          <p>Formar expertos capaces de desarrollar sistemas inteligentes utilizando diferentes metodologías en las diferentes etapas de desarrollo y aplicando algoritmos en áreas como aprendizaje de máquina, procesamiento automático de lenguaje natural, visión artificial y modelos bioinspirados para atender las necesidades de los diferentes sectores de la sociedad a través de la generación de procesos y soluciones innovadoras.</p>
          <table class="striped centered responsive-table">
            <thead>
              <tr><th>UA Optativa</th></tr>
            </thead>
            <tbody>
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa I</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa II</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa III</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa IV</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa V</a></td></tr> 
            </tbody>
          </table>
        </div>
        <div class="col s12 m6 l4 center-align">
          <h1><i class="fas fa-database light-blue-text accent-1"></i></h1>
          <h5>Lic. en Ciencia de Datos</h5>
          <p>Formar expertos capaces de extraer conocimiento implícito y complejo, potencialmente útil a partir de grandes conjuntos de datos, utilizando métodos de inteligencia artificial, aprendizaje de máquina, estadística, sistemas de bases de datos y modelos matemáticos sobre comportamientos probables, para apoyar la toma de decisiones de alta dirección.</p>
          <table class="striped centered responsive-table">
            <thead>
              <tr><th>UA Optativa</th></tr>
            </thead>
            <tbody>
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa I</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa II</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa III</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa IV</a></td></tr> 
              <tr><td><a href="./docs/calculo_IIA2020.pdf"><i class="fas fa-file-pdf"></i> UA Optativa V</a></td></tr> 
            </tbody>
          </table>
        </div>
      </div>
      <div class="row right-align">
        <h6><a href="./registro.html">Regístrate</a> | <a href="./login.html"> Ir a encuesta</a></h6>
      </div>
    </div>
  </main>
  <footer class="page-footer blue darken-3">
    <div class="footer-copyright">
      <div class="container">
      © 2022 Copyright TDAW-IIA
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM</a>
      </div>
    </div>
  </footer>
</body>
</html>