<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LOGIN</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/validetta/dist/validetta.min.js"></script>
<script src="./js/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/materialize/js/materialize.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/login.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <h3>Login</h3>
      <form id="formLogin">
      <div class="row">
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-at prefix"></i>
          <label for="correo">Correo</label>
          <input type="text" id="correo" name="correo" data-validetta="required,email">
        </div>
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-lock prefix"></i>
          <label for="contrasena">Contrasena</label>
          <input type="password" id="contraena" name="contrasena" data-validetta="required">
        </div>
        <div class="col s12 m6 l4 input-field">
          <button type="submit" class="btn blue" style="width:100%;">Entrar</button>
        </div>
      </div>
      </form>        
    </div>
  </main>
  <footer class="page-footer blue darken-3">
    <div class="footer-copyright">
      <div class="container">
      © 2022 Copyright TDAW-IIA
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM</a>
      </div>
    </div>
  </footer>
</body>
</html>