<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>REGISTRO</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/validetta/dist/validetta.min.js"></script>
<script src="./js/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/materialize/js/materialize.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/registro.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <h3>Registro:</h3>
      <form id="formRegistro">
      <div class="row">
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-user prefix"></i>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" data-validetta="required">
        </div>
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-users prefix"></i>
          <label for="primerApe">Primer Apellido</label>
          <input type="text" id="primerApe" name="primerApe" data-validetta="required">
        </div>
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-users prefix"></i>
          <label for="segundoApe">Segundo Apellido</label>
          <input type="text" id="segundoApe" name="segundoApe" data-validetta="required">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-at prefix"></i>
          <label for="correo">Correo</label>
          <input type="text" id="correo" name="correo" data-validetta="required,email">
        </div>
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-list prefix"></i>
          <select id="carrera" name="carrera"  data-validetta="required">
            <option value="">--- Seleccionar ---</option>
            <option value="ISC">Ing. en Sistemas Coputacionales</option>
            <option value="IIA">Ing. en Inteligencia Artificial</option>
            <option value="LCD">Lic. en Ciencia de Datos</option>
          </select>
          <label for="carrera">Carrera</label>
        </div>
        <div class="col s12 m6 l4 input-field">
          <i class="fas fa-lock prefix"></i>
          <label for="contrasena">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" data-validetta="required">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 input-field">
          <a class="btn orange" href="./index.html" style="width:100%;">Cancelar</a> 
        </div>
        <div class="col s12 m6 input-field">
          <button class="btn blue" type="submit" style="width:100%;">Registrar</button>
        </div>
      </div>
      </form>
    </div>
  </main>
  <footer class="page-footer blue darken-3">
    <div class="footer-copyright">
      <div class="container">
      © 2022 Copyright TDAW-IIA
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM</a>
      </div>
    </div>
  </footer>
</body>
</html>