<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;ctica 5 - Admnistraci&oacute;n</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link href="./../materialize/css/materialize.min.css" rel="stylesheet">
<link href="./../js/plugins/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./../js/plugins/confirm/dist/jquery-confirm.min.css" rel="stylesheet">
<script src="./../js/jquery-3.5.1.min.js"></script>
<script src="./../materialize/js/materialize.min.js"></script>
<script src="./../js/plugins/validetta/dist/validetta.min.js"></script>
<script src="./../js/plugins/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./../js/plugins/confirm/dist/jquery-confirm.min.js"></script>
<script>
  $(document).ready(function(){
    $(".ver").click(function(){
      alert("V -> " + $(this).attr("data-boleta"));
    });

    $(".editar").click(function(){
      alert("ED -> " + $(this).attr("data-boleta"));
    });

    $(".eliminar").click(function(){
      alert("EL -> " + $(this).attr("data-boleta"));
    });
  });
</script>
</head>
<body>
    <header>
    
    </header>
    <main>
      <div class="container">
        <h2 class="blue-text center-align">Administraci&oacute;n</h2>
        <table class="responsive-table striped centered">
          <thead>
            <tr><th>Boleta</th><th>Nombre</th><th>Opciones</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>2020630001</td>
              <td>Jose Antonio</td>
              <td>
                <i class="fas fa-eye ver" data-boleta="202063001"></i>&nbsp;&nbsp;
                <i class="fas fa-edit editar" data-boleta="2020630001"></i>&nbsp;&nbsp;
                <i class="fas fa-times eliminar" data-boleta="202063001"></i>
              </td>
            </tr>
            <tr>
              <td>2020630002</td>
              <td>Juan Perez</td>
              <td>
                <i class="fas fa-eye ver" data-boleta="2020630002"></i>&nbsp;&nbsp;
                <i class="fas fa-edit editar" data-boleta="2020630002"></i>&nbsp;&nbsp;
                <i class="fas fa-times eliminar" data-boleta="2020630002"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>