<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball</title>
  <link href="./css/responsive.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
  <script src="./js/findJSON.js"></script>
  <script src="./js/jsonDB.js"></script>
  <script src="./js/index.js"></script>
</head>
<body>
  <header>
    <img src="./img/dragonBallSuper.png">
  </header>
  <main>
    <div class="container">
    </div>
  </main>
  <footer></footer>
</body>
</html>
