<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM - ISC 2020</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <h1>Ingeniería en Sistemas Computacionales (2020)</h1>
  <h2>Objetivo</h2>
  <p>Formar ingenieros en sistemas computacionales de sólida preparación científica y tecnológica en los ámbitos del desarrollo de software y hardware, que propongan, analicen, diseñen, desarrollen, implementen y gestionen sistemas computacionales a partir de tecnologías de vanguardia y metodologías, normas y estándares nacionales e internacionales de calidad; líderes de equipos de trabajo multidisciplinarios y multiculturales, con un alto sentido ético y de responsabilidad.</p>
  <h2>Perfil de ingreso</h2>
  <p>Los aspirantes a estudiar este programa deberán tener conocimientos en matemáticas, física e informática. Es también conveniente que posea conocimientos de inglés. Así mismo, deberán contar con habilidades como análisis y síntesis de información, razonamiento lógico y expresión oral y escrita. Así como actitudes de respeto y responsabilidad.</p>
  <h2>Perfil de egreso</h2>
  <p>El egresado del programa académico de Ingeniería en Sistemas Computacionales podrá desempeñarse en equipos multidisciplinarios e interdisciplinarios en los ámbitos del desarrollo de software y hardware, sustentando su actuación profesional en valores éticos y de responsabilidad social, con un enfoque de liderazgo y sostenibilidad en los sectores público y privado.</p>
  <h2>Atributos del egresado</h2>
  <p>Los atributos de egreso son un conjunto de resultados evaluables individualmente, que conforman los componentes indicativos del potencial de un egresado para adquirir las competencias o capacidades para ejercer la práctica de la ingeniería a un nivel apropiado.</p>
  <ol>
    <li>Modelar problemas en sistemas computacionales a partir de conocimientos de ciencias básicas e ingeniería</li>
    <li>Resolver problemas en sistemas computacionales, con base en la metodología de desarrollo, análisis de resultados y toma de decisiones</li>
    <li>Desarrollar sistemas computacionales de acuerdo a procesos de diseño, estándares de calidad y optimización de procesos</li>
    <li>Integrar habilidades de liderazgo, comunicación efectiva y trabajo colaborativo para la planificación de tareas, cumplimiento de metas y análisis de riesgos</li>
    <li>Asumir una actitud ética y crítica en su desempeño académico que considere su impacto económico, social y ambiental y que reconozca sus necesidades de actualización permanente</li>
  </ol>
  <h2>Campo laboral</h2>
  <p>El campo profesional en el que se desarrollan los egresados de este Programa Académico es muy amplio, se localiza en los sectores público y privado; en consultorías, en empresas del sector financiero, comercial, de servicios o bien en aquellas dedicadas a la innovación, en entidades federales, estatales, así como pequeño empresario creando empresas emergentes (startups).</p>
  <h2>Primer semestre</h2>
  <ul>
    <li><a href="./calculo_ISC2020.pdf">Cálculo</a></li>
    <li><a href="./analisisVectorial_ISC2020.pdf">Análisis Vectorial</a></li>
    <li><a href="./comunicacionOralEscrita_ISC2020.pdf">Comunicación Oral y Escrita</a></li>
    <li><a href="./matematicasDiscretas_ISC2020.pdf">Matemáticas Discretas</a></li>
    <li><a href="./fundamentosProgramacion_ISC2020.pdf">Fundamentos de Programación</a></li>
  </ul>
  <h3><a href="./index.html">Principal</a></h3>
</body>
</html>