                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\jaort\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\jaort\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jaort\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jaort\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\OneDrive - Instituto Politecnico Nacional\JAOR\semestre_2025a\clases_20252\DAMN\flutter\flutter_watch\build\app\intermediates\cxx\Debug\2x542cxs\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\OneDrive - Instituto Politecnico Nacional\JAOR\semestre_2025a\clases_20252\DAMN\flutter\flutter_watch\build\app\intermediates\cxx\Debug\2x542cxs\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\OneDrive - Instituto Politecnico Nacional\JAOR\semestre_2025a\clases_20252\DAMN\flutter\flutter_watch\android\app\.cxx\Debug\2x542cxs\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2