<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AJAX - FE</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
  #btnEnviar{
    width: 100%;
  }
</style>
<script src="./jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){

    $("#formLogin").submit(function(){
      event.preventDefault();
      let usuario = $("input#usuario").val();
      let contrasena = $("input#contrasena").val();

      $.ajax({
        url:"./ajax.php",
        method:"post",
        data:{usuario:usuario, contrasena:contrasena},
        //data:$("form#formLogin").serialize(),
        cache:false,
        success:function(respAX){
          alert(respAX);
          $("div#respAX").html("<p class='blue-text'>"+respAX+"</p>");
        }
      });

    });
  });
</script>
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <h3>AJAX</h3>
      <div class="row">
        <form id="formLogin" autocomplete="off">
        <div class="col s12 m6 l6 input-field">
          <label for="usuario">Usuario:</label>
          <input type="text" id="usuario" name="usuario">
        </div>
        <div class="col s12 m6 l6 input-field">
          <label for="contarsena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena">
        </div>
        <div class="col s12 input-field">
          <button class="btn blue" id="btnEnviar" type="submit">Enviar</button>  
        </div>
        </form>
      </div>
      <div id="respAX" class="row">
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>