<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formulario a Servidor</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <form action="./formServidor.php" method="POST">
      <label>Usuario:</label>
      <input type="text" id="usuario" name="usuario">
      <br>
      <label>Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena">
      <br>
      <input type="submit" value="Entrar">
    </form>
</body>
</html>