<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    let respJSON = '[5,{"boleta":"2021630001","nombre":"Juan P\u00e9rez P\u00e9rez","correo":"juan@juan.com","contrasena":"d8578edf8458ce06fbc5bb76a58c5ca4","auditoria":"2021-05-17 14:56:10"},{"boleta":"2021630002","nombre":"Ana Anaya Anaya","correo":"ana@ana.com","contrasena":"d8578edf8458ce06fbc5bb76a58c5ca4","auditoria":"2021-05-17 14:56:31"},{"boleta":"2021630003","nombre":"Luis Lopez Lopez","correo":"luis@luis.com","contrasena":"d8578edf8458ce06fbc5bb76a58c5ca4","auditoria":"2021-05-17 14:56:53"},{"boleta":"2021630004","nombre":"Blanca Benitez Benitez","correo":"blanca@blanca.com","contrasena":"d8578edf8458ce06fbc5bb76a58c5ca4","auditoria":"2021-05-17 14:57:39"},{"boleta":"2021630005","nombre":"Esther Enriquez Enriquez","correo":"esther@esther.com","contrasena":"d8578edf8458ce06fbc5bb76a58c5ca4","auditoria":"2021-05-17 14:58:10"}]';
    let JSO = JSON.parse(respJSON);
    let numRegistros = JSO[0];
    let trAlumnos = "";
  
    for(let i=1; i <= numRegistros; i++){
      trAlumnos+="<tr><td>"+JSO[i].boleta+"</td><td>"+JSO[i].nombre+"</td><td>"+JSO[i].correo+"</td></tr>";
    }

    $("#viewJSON").html(trAlumnos);
  });
</script>
</head>
<body>
  <header>
  </header>
  <main>
    <div class="container">
      <table class="striped centered responsive-table">
        <thead>
          <tr><th>Boleta</th><th>Nombre</th><th>Correo</th></tr>
        </thead>
        <tbody id="viewJSON">
        </tbody>
      </table>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>