<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>TWeb-20222 / Práctica 1</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <img src="./imgs/encabezado.png">
  <h1>CATT (Comisión Académica de Trabajos Terminales</h1>
  <p><b>¿Qué es?</b><br>
    Duis at vehicula leo. Phasellus diam tortor, feugiat sit amet aliquet non, dapibus et turpis. Ut vitae lorem ac elit bibendum rhoncus. Donec mollis convallis nunc in ornare. Mauris dapibus quam nisi, non laoreet dui pulvinar a. Nulla eget condimentum quam. Aenean turpis sem, volutpat eu nisl id, tempus imperdiet nisi. Donec id nulla quis nibh tristique lacinia ut et quam. Duis laoreet tortor quis consectetur vehicula. Proin gravida erat eu massa scelerisque luctus.
  </p>
  <p><b>¿Qué hace?</b><br>
    Duis at vehicula leo. Phasellus diam tortor, feugiat sit amet aliquet non, dapibus et turpis. Ut vitae lorem ac elit bibendum rhoncus. Donec mollis convallis nunc in ornare. Mauris dapibus quam nisi, non laoreet dui pulvinar a. Nulla eget condimentum quam. Aenean turpis sem, volutpat eu nisl id, tempus imperdiet nisi. Donec id nulla quis nibh tristique lacinia ut et quam. Duis laoreet tortor quis consectetur vehicula. Proin gravida erat eu massa scelerisque luctus.
  </p>
  <p><b>¿Quién es?</b><br>
    Duis at vehicula leo. Phasellus diam tortor, feugiat sit amet aliquet non, dapibus et turpis. Ut vitae lorem ac elit bibendum rhoncus. Donec mollis convallis nunc in ornare. Mauris dapibus quam nisi, non laoreet dui pulvinar a. Nulla eget condimentum quam. Aenean turpis sem, volutpat eu nisl id, tempus imperdiet nisi. Donec id nulla quis nibh tristique lacinia ut et quam. Duis laoreet tortor quis consectetur vehicula. Proin gravida erat eu massa scelerisque luctus.
  </p>
  <hr>
  <table>
    <tr>
      <td>
        <h2>Protocolo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc. Morbi vitae malesuada leo. Fusce id dictum ipsum. Morbi pellentesque mattis lacinia. Suspendisse id interdum mauris. Vestibulum vel lacinia enim, non faucibus augue. Quisque eleifend tincidunt varius. Suspendisse euismod velit fringilla eros sagittis semper. Nullam ipsum nisi, lobortis id cursus eu, rhoncus vulputate justo.</p>
      </td>
      <td>
        <h2>TT-I</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc. Morbi vitae malesuada leo. Fusce id dictum ipsum. Morbi pellentesque mattis lacinia. Suspendisse id interdum mauris. Vestibulum vel lacinia enim, non faucibus augue. Quisque eleifend tincidunt varius. Suspendisse euismod velit fringilla eros sagittis semper. Nullam ipsum nisi, lobortis id cursus eu, rhoncus vulputate justo.</p>
      </td>
    </tr>
    <tr>
      <td>
        <h2>TT-II</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc. Morbi vitae malesuada leo. Fusce id dictum ipsum. Morbi pellentesque mattis lacinia. Suspendisse id interdum mauris. Vestibulum vel lacinia enim, non faucibus augue. Quisque eleifend tincidunt varius. Suspendisse euismod velit fringilla eros sagittis semper. Nullam ipsum nisi, lobortis id cursus eu, rhoncus vulputate justo.</p>
      </td>
      <td>
        <h2>TT-R</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc. Morbi vitae malesuada leo. Fusce id dictum ipsum. Morbi pellentesque mattis lacinia. Suspendisse id interdum mauris. Vestibulum vel lacinia enim, non faucibus augue. Quisque eleifend tincidunt varius. Suspendisse euismod velit fringilla eros sagittis semper. Nullam ipsum nisi, lobortis id cursus eu, rhoncus vulputate justo.</p>
      </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td>
        <h2>Ubicación</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc. Morbi vitae malesuada leo. Fusce id dictum ipsum. Morbi pellentesque mattis lacinia. Suspendisse id interdum mauris. Vestibulum vel lacinia enim, non faucibus augue. Quisque eleifend tincidunt varius. Suspendisse euismod velit fringilla eros sagittis semper. Nullam ipsum nisi, lobortis id cursus eu, rhoncus vulputate justo.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1086.279770610741!2d-99.14633153128493!3d19.504683896706428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1646080838292!5m2!1ses!2smx" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </td>
      <td>
        <h2>Facebook</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet neque eu lorem venenatis ultricies. In in rhoncus nulla. Cras pretium, est at laoreet ultricies, eros sem tempor mauris, vel bibendum lacus neque non nunc.</p>
        <i class="fab fa-facebook fa-3x"></i>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCatt.ESCOM.Oficial%2F&tabs=timeline&width=250&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <!--
        <i id="iconoTwitter" class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-spinner fa-spin"></i>
        -->
      </td>
    </tr>
  </table>
</body>
</html>