<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DOM - LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  .escom{
    font-family:"verdana";
    background-color: "black";
    color:"white";
  }
</style>
</head>
<body>
  
  <p id="hola">Hola Mundo</p>
  <p id="x">QWERTY</p>
  <h1 id="escuela">ESCOM</h1>
  <div id="division"></div>
  <h2 id="carrera">LCD</h2>
  <a id="enlace" href="https://www.escom.ipn.mx">Web ESCOM</a>
  
</body>
<script>
  let nuevaEtiqueta = document.createElement("p");
  let nuevoContenido = document.createTextNode("LCD-2023");
  nuevaEtiqueta.appendChild(nuevoContenido);
  //document.body.appendChild(nuevaEtiqueta);
  document.querySelector("div#division").appendChild(nuevaEtiqueta);

  let x = document.querySelector("p#x");
  document.body.removeChild(x);

  document.querySelector("div#division").removeChild(nuevaEtiqueta);

  /*
  let otraEtiqueta = document.createElement("p");
  otraEtiqueta.innerText = "Otro Contenido";
  document.querySelector("div#division").innerHTML = otraEtiqueta;
  */


  /*
  let pes = document.getElementsByTagName("p");
  console.log(pes);
  console.log(pes[0].innerText);
  */

  /////////////////////////////////
  //pes[1].classList.add("escom");
  //pes[1].className = "escom";
  /////////////////////////////////




  /*
  pes[1].style.fontFamily = "Verdana";
  pes[1].style.backgroundColor = "black";
  pes[1].style.color = "blue";
  */

  /*
  let miJSON = '{"nombre":"Escuela Superior de Diseño"}';
  let miObj = JSON.parse(miJSON);
  //let unaEtiqueta = document.getElementById("hola");
  
  
  let unaEtiqueta = document.querySelector("#hola");
  unaEtiqueta.innerText = miObj.nombre;
  unaEtiqueta.style = "color:blue";
  
  let unEnlace = document.querySelector("a#enlace");
  unEnlace.href = "https://www.upiita.ipn.mx";

  let unDiv = document.querySelector("div#division");
  unDiv.innerText = "<h1>Esto es un div</h1>";


  //document.querySelector("#hola").innerText = miObj.nombre;
  //alert(document.querySelector("#hola").innerText);
  */
</script>
</html>