<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HTML Dinamico</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  .unaClase{
    background-color: black;
    color:white;
  }

  .otraClase{
    background-color: purple;
    color: white;
  }
</style>
</head>
<body>
  <h2 id="b">H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2</h2>
  <h2 id="e">H2EH2EH2EH2EH2EH2EH2EH2EH2EH2EH2E</h2>
</body>
<script>
  let miH2b = document.getElementsByTagName("h2");
  miH2b[0].classList.add("unaClase");

  let miH2e = document.querySelectorAll("h2");
  miH2e[1].classList.add("otraClase");

  let parrafo1 = document.createElement("p");
  let contenido1 = document.createTextNode("Hola Mundo");
  parrafo1.appendChild(contenido1);
  parrafo1.classList.add("unaClase");
  document.body.appendChild(parrafo1);

  let head1 = document.createElement("h1");
  let contenido2 = document.createTextNode("LCD-210423");
  head1.appendChild(contenido2);
  head1.style.color = "pink";
  document.body.appendChild(head1);

  let head1b = document.createElement("h1");
  //head1.textContent = "H1H1H1H1H1H1H1H1H1H1H1H1";
  head1b.innerText = "H1ITH1ITH1ITH1ITH1ITH1ITH1ITH1ITH1ITH1IT";
  document.body.appendChild(head1b);
</script>

</html>