<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JavaScript - LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<script>
  const suma = (a,b)=>{
    return a + b;
  }

  console.log(suma(8,23));



/*
  let unaVariable = 2023;
  let otraVariable = "LCD";

  alert(unaVariable + otraVariable);

  let variable = unaVariable.toString();
  console.log("La longitud como caracteres del número 2023 3 es: " + variable.length);

  function suma(){
    return 5 + 3;
  }

  function otraSuma(a,b){
    return a + b;
  }

  console.log("La suma de 5+3 es: " + suma());
  console.log("La suma de a + b es: "+ otraSuma(88, 49));

  (()=>{
    return console.log(4*9);
  })();

  (function (){
    return console.log(12*12);
  })();

*/











</script>
<body>
  <p onclick="alert('Hola Mundo');">Haz click...</p>
</body>
</html>