<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Objetos LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  let alumno = {
    boleta:"2023630001",
    nombre:{
      nombrePila:"Jose Antonio",
      apellidos:"Ortiz Ramirez"
    },
    grupos:[
      {semestre:"20231", grupo:"1AM2", promedio:7.8},
      {semestre:"20232", grupo:"2AM1", promedio:8.2},
      {semestre:"20241", grupo:"3AV2", promedio:8.0}
    ]
  };

  console.log(alumno.nombre.apellidos);
  console.log(alumno.grupos[2]);
  console.log(alumno.grupos[0].promedio);









  /*
  let yo = {
    nombre:"Jose Antonio",
    apellidos:"Ortiz Ramirez",
    edad:"25 años",
    altura:168,
    getNombreCompleto:function(){
      return this.nombre+" "+this.apellidos;
    },
    getFullYo:function(){
      return "Mi nombre es "+this.nombre+" tengo "+this.edad+" años y mido "+this.altura+" cms.";
    },
    setEdad:function(e){
      this.edad = e;
    }
  };

  console.log(yo.edad);
  yo.setEdad("54 años");
  console.log(yo.getFullYo());
  console.log(yo.nombre);
  yo.nombre = "Juan Alberto";
  console.log(yo.nombre);
  console.log(yo.apellidos);
  console.log(yo.getNombreCompleto());
  console.log(yo.getFullYo());
  */
</script>
</head>
<body>
  
</body>
</html>