<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Objetos 2 - IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  let miObj = {
    x:2023,
    y:"IIA",
    z:false,
    getAll:function(){
      return this.x + "..."+this.y+"..."+this.z;
    },
    setX:function(b){
      this.x = b;
    }
  }

  let alumno = {
    boleta:12345678,
    nombre:["Jose Antonio","Ortiz","Ramirez"],
    promedio:[
      {grupo:"1BM1", prom:8.76},
      {grupo:"2BV2", prom:8.67},
      {grupo:"3BV1", materias:[
        {mat:"POO", prom:8.3},
        {mat:"Introducción a la IA", prom:9.4},
        {mat:"Matemáticas Avanzadas para IA", prom:6.8}
      ]},
      {grupo:"4BM1", prom:0}
    ],
    edad: 25,
    correo: "jaor@jaor.com",
    telefono:5557296000,
    setIntrIA:function(b){
      this.promedio[2].materias[1].prom = b;
    }
  }

  console.log(alumno.promedio[2].materias[2].mat);
  alumno.setIntrIA(6.2);
  console.log(alumno.promedio[2].materias[1].prom);










  /*
  alumno.setIntrIA(9.2);
  console.log(alumno.promedio[2].materias[1].prom);
  console.log(alumno.boleta);
  */

  /*
  console.log(miObj.x);
  console.log(miObj["x"]);
  console.log(miObj.x);
  miObj.x = 3.1416;
  console.log(miObj.x);
  console.log(miObj.getAll());
  miObj.setX(1234567);
  console.log(miObj.getAll());
  */
</script>
</head>
<body>
    
</body>
</html>