.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 3px;
    background: #ffffff;
    max-width: 100%;
    height: 42vh;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);

}

@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
    80%{left: -400%;}
    100%{left: 0%;}
}        
        
@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
}  
        
        
div#slider{
    overflow: hidden;
}

div#slider figure img
{ 
    width: 20%;
    height: 400px;
    float: left;
}

div#slider figure { 
    position: relative;
    width:500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 25s sliding ease infinite; 
}

/* Slider indicator */
.indicator{
    width: 100%;
    max-width: 100%;
    height: 6px;
    background: #006699;
    position: absolute;
    bottom: 0;
    animation: indicating 5s ease infinite; 
}