<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog 2024</title>
</head>
<body>
  <header>
    <img src="./imgs/headerPrincipal.jpg" />
  </header>
  <main>
    <section id="introduccion">
      <h1>Bienvenidos :)</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam autem harum quos consectetur similique nisi iste eos iure eum sunt repudiandae fuga ut labore consequuntur quo recusandae quasi, illum ipsum ipsam aspernatur dignissimos soluta veniam. Iste perspiciatis explicabo labore enim adipisci et provident alias eum. Quae, natus. Sequi iusto cum velit ad illum voluptatem assumenda adipisci odit doloremque reprehenderit quasi obcaecati quas, fugiat aperiam debitis consequuntur iste ducimus accusantium tenetur officiis dolor quidem alias deserunt quos. Dolorem soluta cupiditate mollitia, cum aperiam ad veritatis assumenda exercitationem similique voluptatum tempore, perspiciatis nostrum error, expedita architecto ipsum quod. Ipsam, voluptas nesciunt.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae delectus velit hic ea sed vel. Temporibus deleniti numquam impedit. Quod aliquid deserunt cumque velit dignissimos veritatis, iusto non ipsam voluptatem quidem perferendis odit rerum adipisci sit mollitia aspernatur facere corrupti. Aperiam aliquid, obcaecati error ullam expedita excepturi officia sit laudantium consequuntur molestiae nihil, suscipit cupiditate facere deserunt maxime ab quos eligendi fuga tenetur magni totam, sunt nisi maiores. Veritatis ab reprehenderit culpa iste, sed quae. Dolorum quidem qui dignissimos mollitia blanditiis ducimus ipsa, labore sapiente adipisci voluptate quam illo quibusdam alias esse sit repellendus commodi. Corporis quos quaerat praesentium.</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Título de la noticia</h2>
        <h4>Subtítulo de la noticia</h4>
        <img src="./imgs/blog1.jpg" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti, doloremque velit cum illo iusto asperiores laboriosam ratione perspiciatis! Hic modi voluptas recusandae aperiam, possimus deleniti eius, velit ullam necessitatibus nihil quidem id facilis provident placeat rem magni! Autem, maiores dicta veritatis quis magni et repudiandae vel a, cumque placeat nobis exercitationem, eum iusto corporis itaque debitis est ab? Id dolor itaque saepe reprehenderit sit autem dicta, omnis quae ad voluptate numquam, exercitationem sint odio libero facere esse corporis neque, modi eum odit! Alias libero tenetur animi dolorem aliquid esse placeat accusamus adipisci nulla minima hic voluptatem laudantium architecto eaque optio, quidem iure nostrum quae est reprehenderit ratione quibusdam. Harum numquam qui officia natus non assumenda laborum modi nobis. In harum odio aspernatur asperiores, vitae sed cumque accusantium, delectus libero veritatis explicabo voluptatem placeat accusamus praesentium vero nihil fugiat omnis distinctio maiores temporibus ad nobis nostrum? Sequi adipisci assumenda repellat sint autem eos id optio, maxime, quo qui temporibus fugiat numquam suscipit nam! Eligendi quasi quia quibusdam nemo? Quos consectetur, repudiandae accusantium accusamus ducimus rem neque libero, quam ullam distinctio modi tempora consequatur totam aliquam autem! Tempore, quidem! Vel, quia? Nemo aut quidem ut enim earum non voluptas deserunt quibusdam, delectus, pariatur sequi, eligendi sapiente ipsum eius! Cum quam consequatur rerum minima. Perferendis, maiores corporis consequatur blanditiis debitis quidem rerum, voluptate ab, quas reiciendis repellendus explicabo? Modi repellendus optio, perspiciatis sint quo explicabo necessitatibus dolores architecto? Laudantium numquam iure fuga quisquam cupiditate! Architecto voluptates harum quas amet quibusdam. Ipsa eos natus dicta. Fugit omnis, ratione natus incidunt numquam non atque, voluptatem, voluptatibus temporibus reprehenderit consequatur? Eos, architecto. Alias quaerat voluptas, eum tempore eius ratione nobis assumenda, quae veritatis blanditiis, itaque eaque! Harum vel numquam asperiores voluptate magnam. Repellendus illum enim ipsa maxime inventore nulla sed distinctio ducimus reiciendis quibusdam quis aut perspiciatis ipsam suscipit nobis adipisci, iure laboriosam, velit excepturi sit in doloribus! Totam aspernatur est adipisci, molestiae consequuntur, praesentium porro exercitationem veritatis perferendis quos optio labore voluptates maxime animi laborum expedita vero eaque necessitatibus ad? Recusandae debitis neque, eum sapiente nobis, omnis quidem, facere consequuntur beatae laboriosam deserunt adipisci!</p>
      </article>
      <article>
        <h2>Título de la noticia</h2>
        <h4>Subtítulo de la noticia</h4>
        <img src="./imgs/blog2.jpg" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti, doloremque velit cum illo iusto asperiores laboriosam ratione perspiciatis! Hic modi voluptas recusandae aperiam, possimus deleniti eius, velit ullam necessitatibus nihil quidem id facilis provident placeat rem magni! Autem, maiores dicta veritatis quis magni et repudiandae vel a, cumque placeat nobis exercitationem, eum iusto corporis itaque debitis est ab? Id dolor itaque saepe reprehenderit sit autem dicta, omnis quae ad voluptate numquam, exercitationem sint odio libero facere esse corporis neque, modi eum odit! Alias libero tenetur animi dolorem aliquid esse placeat accusamus adipisci nulla minima hic voluptatem laudantium architecto eaque optio, quidem iure nostrum quae est reprehenderit ratione quibusdam. Harum numquam qui officia natus non assumenda laborum modi nobis. In harum odio aspernatur asperiores, vitae sed cumque accusantium, delectus libero veritatis explicabo voluptatem placeat accusamus praesentium vero nihil fugiat omnis distinctio maiores temporibus ad nobis nostrum? Sequi adipisci assumenda repellat sint autem eos id optio, maxime, quo qui temporibus fugiat numquam suscipit nam! Eligendi quasi quia quibusdam nemo? Quos consectetur, repudiandae accusantium accusamus ducimus rem neque libero, quam ullam distinctio modi tempora consequatur totam aliquam autem! Tempore, quidem! Vel, quia? Nemo aut quidem ut enim earum non voluptas deserunt quibusdam, delectus, pariatur sequi, eligendi sapiente ipsum eius! Cum quam consequatur rerum minima. Perferendis, maiores corporis consequatur blanditiis debitis quidem rerum, voluptate ab, quas reiciendis repellendus explicabo? Modi repellendus optio, perspiciatis sint quo explicabo necessitatibus dolores architecto? Laudantium numquam iure fuga quisquam cupiditate! Architecto voluptates harum quas amet quibusdam. Ipsa eos natus dicta. Fugit omnis, ratione natus incidunt numquam non atque, voluptatem, voluptatibus temporibus reprehenderit consequatur? Eos, architecto. Alias quaerat voluptas, eum tempore eius ratione nobis assumenda, quae veritatis blanditiis, itaque eaque! Harum vel numquam asperiores voluptate magnam. Repellendus illum enim ipsa maxime inventore nulla sed distinctio ducimus reiciendis quibusdam quis aut perspiciatis ipsam suscipit nobis adipisci, iure laboriosam, velit excepturi sit in doloribus! Totam aspernatur est adipisci, molestiae consequuntur, praesentium porro exercitationem veritatis perferendis quos optio labore voluptates maxime animi laborum expedita vero eaque necessitatibus ad? Recusandae debitis neque, eum sapiente nobis, omnis quidem, facere consequuntur beatae laboriosam deserunt adipisci!</p>
      </article>
      <article>
        <h2>Título de la noticia</h2>
        <h4>Subtítulo de la noticia</h4>
        <img src="./imgs/blog3.jpg" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti, doloremque velit cum illo iusto asperiores laboriosam ratione perspiciatis! Hic modi voluptas recusandae aperiam, possimus deleniti eius, velit ullam necessitatibus nihil quidem id facilis provident placeat rem magni! Autem, maiores dicta veritatis quis magni et repudiandae vel a, cumque placeat nobis exercitationem, eum iusto corporis itaque debitis est ab? Id dolor itaque saepe reprehenderit sit autem dicta, omnis quae ad voluptate numquam, exercitationem sint odio libero facere esse corporis neque, modi eum odit! <mark>Alias libero tenetur animi dolorem aliquid esse placeat accusamus adipisci nulla minima hic voluptatem laudantium architecto eaque optio</mark>, quidem iure nostrum quae est reprehenderit ratione quibusdam. Harum numquam qui officia natus non assumenda laborum modi nobis. In harum odio aspernatur asperiores, vitae sed cumque accusantium, delectus libero veritatis explicabo voluptatem placeat accusamus praesentium vero nihil fugiat omnis distinctio maiores temporibus ad nobis nostrum? Sequi adipisci assumenda repellat sint autem eos id optio, maxime, quo qui temporibus fugiat numquam suscipit nam! Eligendi quasi quia quibusdam nemo? Quos consectetur, repudiandae accusantium accusamus ducimus rem neque libero, quam ullam distinctio modi tempora consequatur totam aliquam autem! Tempore, quidem! Vel, quia? Nemo aut quidem ut enim earum non voluptas deserunt quibusdam, delectus, pariatur sequi, eligendi sapiente ipsum eius! Cum quam consequatur rerum minima. Perferendis, maiores corporis consequatur blanditiis debitis quidem rerum, voluptate ab, quas reiciendis repellendus explicabo? Modi repellendus optio, perspiciatis sint quo explicabo necessitatibus dolores architecto? Laudantium numquam iure fuga quisquam cupiditate! Architecto voluptates harum quas amet quibusdam. Ipsa eos natus dicta. Fugit omnis, ratione natus incidunt numquam non atque, voluptatem, voluptatibus temporibus reprehenderit consequatur? Eos, architecto. Alias quaerat voluptas, eum tempore eius ratione nobis assumenda, quae veritatis blanditiis, itaque eaque! Harum vel numquam asperiores voluptate magnam. Repellendus illum enim ipsa maxime inventore nulla sed distinctio ducimus reiciendis quibusdam quis aut perspiciatis ipsam suscipit nobis adipisci, iure laboriosam, velit excepturi sit in doloribus! Totam aspernatur est adipisci, molestiae consequuntur, praesentium porro exercitationem veritatis perferendis quos optio labore voluptates maxime animi laborum expedita vero eaque necessitatibus ad? Recusandae debitis neque, eum sapiente nobis, omnis quidem, facere consequuntur beatae laboriosam deserunt adipisci!</p>
      </article>
    </section>
    <section id="historia">
      <h2>Historia</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam iure alias quae facere doloremque distinctio obcaecati minima asperiores quisquam aliquam deleniti illo culpa laborum veniam rerum assumenda officia, molestiae et error dolore debitis earum dignissimos harum. Earum veritatis voluptatum nam eos, cumque maxime provident ex dolor architecto magni eaque accusantium eius omnis fugit delectus reprehenderit rerum sint sed. Animi dolores voluptate fugit distinctio id ipsa libero laudantium excepturi provident? Impedit dolor quaerat repellat odit recusandae reprehenderit accusantium mollitia enim! Fugit, harum enim est perspiciatis illo quaerat nam ad in repellendus earum dolore similique consequuntur, quos, voluptatem aliquam voluptatibus quis neque itaque inventore ullam! Esse perferendis modi aut unde possimus nostrum provident, eius quod odit libero. Dignissimos molestias reiciendis sunt repellendus nihil soluta obcaecati magni quibusdam, nostrum ut illum necessitatibus porro, in libero hic! Repudiandae, architecto nobis. Necessitatibus, voluptate dolore quaerat fugiat accusamus aspernatur, maxime, repellendus expedita incidunt minima laborum aut?</p>
      <p>Los directores que ha tenido esta organización son:</p>
      <table border="1" width="30%">
        <thead>
          <tr>
            <th>Nombre</th><th>Inicio</th><th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan Pérez Pérez</td><td>2000</td><td>2006</td>
          </tr>
          <tr>
            <td>Luis López López</td><td>2006</td><td>2012</td>
          </tr>
          <tr>
            <td>José Jimenez Jimene</td><td>2012</td><td>2018</td>
          </tr>
          <tr>
            <td>Blanca Nieves Nieves</td><td>2018</td><td>2024</td>
          </tr>
        </tbody>
      </table>
      <p>Y los reconocimientos son:</p>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
      </ul>
    </section>
    <section id="contacto">
      <h2>Contáctanos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vel at, laborum quas voluptate eius error earum ipsum consequuntur totam, assumenda voluptas neque. Architecto eius commodi, voluptatem adipisci vel pariatur inventore nesciunt et quidem. Reiciendis, eveniet temporibus iure consectetur eius perspiciatis quas veniam dicta. Officiis eligendi vel repellendus autem veritatis.</p>
      <form autocomplete="off">
        <label for="nombre">Nombre:</label><br/>
        <input type="text" id="nombre" placeholder="Nombres y apellidos" size="65" maxlength="10" />
        <br/><br/>
        <label for="correo">Correo:</label><br/>
        <input type="email" id="correo" placeholder="Uno que te acuerdes" size="60">
        <br/><br/>
        <label for="comentario">Comentarios</label><br/>
        <textarea id="comentario" placeholder="Comparte tus comentarios, quejas o felicitaciones..." cols="60" rows="6"></textarea>
        <br/><br/>
        <input type="button" value="Enviar" />
      </form>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15043.607150486518!2d-99.1495293875122!3d19.502860785041026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1709924100933!5m2!1ses!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>
        Av. Juan de Dios Batiz s/n casi esq. Miguel Othón de Mendizabal<br/>
        U. P. Adolfo López Mateos (Zacatenco)<br/>
        Teléfono: 55 5729 6000 Ext. 52001<br/>
        <a href="mailto:escom@ipn.mx">escom@ipn.mx</a>
      </p>
    </section>
  </main>
  <hr/>
  <footer>
    &COPY; Copyright ESCOM 2024
  </footer>
</body>
</html>