<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuela Superior de Cómputo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="./css/responsividad.css" rel="stylesheet">
  <link href="./css/blog_r.css" rel="stylesheet">
  <link href="./css/redes.css" rel="stylesheet">
</head>
<body>
  <header>
    <section id="redes">
      <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa-brands fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </section>
    <div class="row">
      <img src="./imgs/headerESCOM.jpg">
    </div>
  </header>
  <main>
    <div class="row">
      <img src="./imgs/ESCOM_1920.jpg">
    </div>
    <div class="container">
      <section id="bienvenida">
        <div class="row">
          <h2 class="seccion">Bienvenidos :)</h2>
          <div class="col-s-12">
            <p class="txts">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quod veniam accusantium magnam a tempora ut explicabo ipsum adipisci incidunt quaerat, ipsa, aperiam minus dicta cum ratione odit. Ea qui repellendus accusantium magni consectetur quae numquam cumque possimus dolore nulla nisi ipsam fugit eos, quaerat sit! Quis suscipit vitae eveniet magni eligendi expedita atque dolores rem fugiat, repellat, beatae odit voluptas, ipsum dignissimos adipisci vel nesciunt? Fugiat suscipit commodi delectus similique? Mollitia dolore officiis tempore amet, accusamus iusto vitae neque dicta rerum distinctio, perspiciatis ipsam omnis facilis vero pariatur earum. Vel ut mollitia architecto officia harum similique quidem ipsam labore.
            </p>
            <p class="txts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nemo quisquam quae soluta natus voluptatibus reiciendis inventore, expedita commodi id, tempora odio repellat dignissimos illo? Dolorum, dicta nobis! Eum in sequi ab minima excepturi dolorum perferendis quis reiciendis corporis, facilis porro amet provident consectetur eaque vel eligendi illo sint vero labore nostrum debitis exercitationem! Fuga, illum porro nam expedita nesciunt aliquam obcaecati eligendi aspernatur, sequi incidunt quis nihil impedit ipsum similique temporibus, dignissimos minima nostrum reprehenderit tenetur aperiam. Tenetur saepe, harum dignissimos nobis quis vel ex temporibus deleniti est excepturi fugiat at a earum, nulla illum facilis impedit totam quam nam ullam enim ab? Officiis labore, quaerat culpa modi laboriosam neque quae beatae nam. Consectetur ullam deserunt quasi explicabo amet nesciunt totam sequi voluptatibus itaque, sunt in mollitia libero quae beatae similique voluptate debitis facere tenetur. Iste quos, minima suscipit, placeat qui consequatur quas provident iure ut at eum natus deserunt soluta similique praesentium a quo impedit quidem repellat, voluptatem debitis. Eius ullam, placeat impedit repellat fuga dolore, iure alias ipsam adipisci laudantium facere labore voluptates maiores quia nam facilis nesciunt doloremque mollitia sit perspiciatis beatae repudiandae. Reprehenderit quae laboriosam pariatur. Deleniti reprehenderit sequi magnam soluta accusantium quod doloremque nam?</p>

          </div>
        </div>
      </section> <!-- /bienvenida -->
      <section id="oferta">
        <div class="row">
          <h2 class="seccion">Oferta Educativa</h2>
          <div class="col-s-12 col-m-6 col-l-4 txt-center">
            <i class="fa-solid fa-code fa-10x"></i>
            <h3 class="txt-center">Ing. en Sistemas Computacionales</h3>
            <p class="txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos deserunt quia aliquam vero ratione corporis, a repellendus accusantium voluptatem?</p>
          </div>
          <div class="col-s-12 col-m-6 col-l-4 txt-center">
            <i class="fa-solid fa-brain fa-10x"></i>
            <h3 class="txt-center">Ing. en Inteligencia Artificial</h3>
            <p class="txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos deserunt quia aliquam vero ratione corporis, a repellendus accusantium voluptatem?</p>
          </div>
          <div class="col-s-12 col-m-6 col-l-4 txt-center">
            <i class="fa-solid fa-chart-pie fa-10x"></i>
            <h3 class="txt-center">Lic. en Ciencia de Datos</h3>
            <p class="txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos deserunt quia aliquam vero ratione corporis, a repellendus accusantium voluptatem?</p>
          </div>
        </div>
      </section> <!-- /oferta -->
      <section id="posts">
        <div class="row">
          <h2 class="seccion">Blog</h2>
          <article>
            <div class="col-s-12 col-m-6 col-l-4">
              <img src="./imgs/blog_900.jpg">
            </div>
            <div class="col-s-12 col-m-6 col-l-8">
              <h3 class="titulo"><i class="fa-regular fa-gem"></i> Lorem ipsum dolor sit amet.</h2>
              <h4 class="subTitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, veniam.</h4>
              <p class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur accusamus harum voluptatum sequi culpa perspiciatis ratione iusto inventore repellendus cupiditate, soluta blanditiis cumque vel, natus quam aperiam sunt eius quasi pariatur debitis sed! Eos necessitatibus quam nam molestiae. Exercitationem beatae similique amet ea perspiciatis rem, temporibus vitae, nostrum soluta laboriosam eligendi consequatur tempora mollitia unde illo sint nam dolores non qui facere maiores hic minima. Dolores earum unde doloribus numquam. Cum aperiam, id perferendis porro vero earum repellendus reiciendis fugiat et repellat dicta iste eos, accusantium consequuntur rem. Velit natus deleniti minima quam at quidem! Exercitationem tenetur numquam animi!</p>
              <h6 class="fecha"><i class="fa-solid fa-calendar"></i> 2024-22-03</h6>
            </div>
          </article>
        </div>
        <div class="row">
          <article>
            <div class="col-s-12 col-m-6 col-l-4">
              <img src="./imgs/blog_900.jpg">
            </div>
            <div class="col-s-12 col-m-6 col-l-8">
              <h3 class="titulo"><i class="fa-regular fa-gem"></i> Lorem ipsum dolor sit amet.</h2>
              <h4 class="subTitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, veniam.</h4>
              <p class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur accusamus harum voluptatum sequi culpa perspiciatis ratione iusto inventore repellendus cupiditate, soluta blanditiis cumque vel, natus quam aperiam sunt eius quasi pariatur debitis sed! Eos necessitatibus quam nam molestiae. Exercitationem beatae similique amet ea perspiciatis rem, temporibus vitae, nostrum soluta laboriosam eligendi consequatur tempora mollitia unde illo sint nam dolores non qui facere maiores hic minima. Dolores earum unde doloribus numquam. Cum aperiam, id perferendis porro vero earum repellendus reiciendis fugiat et repellat dicta iste eos, accusantium consequuntur rem. Velit natus deleniti minima quam at quidem! Exercitationem tenetur numquam animi!</p>
              <h6 class="fecha"><i class="fa-solid fa-calendar"></i> 2024-22-03</h6>
            </div>
          </article>
        </div>
        <div class="row">
          <article>
            <div class="col-s-12 col-m-6 col-l-4">
              <img src="./imgs/blog_900.jpg">
            </div>
            <div class="col-s-12 col-m-6 col-l-8">
              <h3 class="titulo"><i class="fa-regular fa-gem"></i> Lorem ipsum dolor sit amet.</h2>
              <h4 class="subTitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, veniam.</h4>
              <p class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur accusamus harum voluptatum sequi culpa perspiciatis ratione iusto inventore repellendus cupiditate, soluta blanditiis cumque vel, natus quam aperiam sunt eius quasi pariatur debitis sed! Eos necessitatibus quam nam molestiae. Exercitationem beatae similique amet ea perspiciatis rem, temporibus vitae, nostrum soluta laboriosam eligendi consequatur tempora mollitia unde illo sint nam dolores non qui facere maiores hic minima. Dolores earum unde doloribus numquam. Cum aperiam, id perferendis porro vero earum repellendus reiciendis fugiat et repellat dicta iste eos, accusantium consequuntur rem. Velit natus deleniti minima quam at quidem! Exercitationem tenetur numquam animi!</p>
              <h6 class="fecha"><i class="fa-solid fa-calendar"></i> 2024-22-03</h6>
            </div>
          </article>
        </div>
        <div class="row">
          <article>
            <div class="col-s-12 col-m-6 col-l-4">
              <img src="./imgs/blog_900.jpg">
            </div>
            <div class="col-s-12 col-m-6 col-l-8">
              <h3 class="titulo"><i class="fa-regular fa-gem"></i> Lorem ipsum dolor sit amet.</h2>
              <h4 class="subTitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, veniam.</h4>
              <p class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur accusamus harum voluptatum sequi culpa perspiciatis ratione iusto inventore repellendus cupiditate, soluta blanditiis cumque vel, natus quam aperiam sunt eius quasi pariatur debitis sed! Eos necessitatibus quam nam molestiae. Exercitationem beatae similique amet ea perspiciatis rem, temporibus vitae, nostrum soluta laboriosam eligendi consequatur tempora mollitia unde illo sint nam dolores non qui facere maiores hic minima. Dolores earum unde doloribus numquam. Cum aperiam, id perferendis porro vero earum repellendus reiciendis fugiat et repellat dicta iste eos, accusantium consequuntur rem. Velit natus deleniti minima quam at quidem! Exercitationem tenetur numquam animi!</p>
              <h6 class="fecha"><i class="fa-solid fa-calendar"></i> 2024-22-03</h6>
            </div>
          </article>
        </div>
      </section> <!-- /posts -->
      <section id="historia">
        <div class="row">
          <h2 class="seccion">Historia</h2>
          <div class="col-s-12 col-m-6 col-l-6">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam iure alias quae facere doloremque distinctio obcaecati minima asperiores quisquam aliquam deleniti illo culpa laborum veniam rerum assumenda officia, molestiae et error dolore debitis earum dignissimos harum. Earum veritatis voluptatum nam eos, cumque maxime provident ex dolor architecto magni eaque accusantium eius omnis fugit delectus reprehenderit rerum sint sed. Animi dolores voluptate fugit distinctio id ipsa libero laudantium excepturi provident? Impedit dolor quaerat repellat odit recusandae reprehenderit accusantium mollitia enim! Fugit, harum enim est perspiciatis illo quaerat nam ad in repellendus earum dolore similique consequuntur, quos, voluptatem aliquam voluptatibus quis neque itaque inventore ullam! Esse perferendis modi aut unde possimus nostrum provident, eius quod odit libero. Dignissimos molestias reiciendis sunt repellendus nihil soluta obcaecati magni quibusdam, nostrum ut illum necessitatibus porro, in libero hic! Repudiandae, architecto nobis. Necessitatibus, voluptate dolore quaerat fugiat accusamus aspernatur, maxime, repellendus expedita incidunt minima laborum aut?</p>
          </div>
          <div class="col-s-12 col-m-6 col-l-3">
            <p>Los directores que ha tenido esta organización son:</p>
            <table>
              <thead>
                <tr>
                  <th>Nombre</th><th>Inicio</th><th>Final</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez Pérez</td><td>2000</td><td>2006</td>
                </tr>
                <tr>
                  <td>Luis López López</td><td>2006</td><td>2012</td>
                </tr>
                <tr>
                  <td>José Jimenez Jimenez</td><td>2012</td><td>2018</td>
                </tr>
                <tr>
                  <td>Blanca Nieves Nieves</td><td>2018</td><td>2024</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-s-12 col-m-6 col-l-3">
            <p>Y los reconocimientos son:</p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit id omnis quibusdam esse facere tempore fugit alias magnam debitis?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit id omnis quibusdam esse facere tempore fugit alias magnam debitis?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit id omnis quibusdam esse facere tempore fugit alias magnam debitis?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit id omnis quibusdam esse facere tempore fugit alias magnam debitis?</li>
            </ul>
          </div>
        </div>
      </section> <!-- /historia -->
      <section id="contacto">
        <div class="row">
          <h2 class="seccion">Contáctanos</h2>
          <div class="col-s-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vel at, laborum quas voluptate eius error earum ipsum consequuntur totam, assumenda voluptas neque. Architecto eius commodi, voluptatem adipisci vel pariatur inventore nesciunt et quidem. Reiciendis, eveniet temporibus iure consectetur eius perspiciatis quas veniam dicta. Officiis eligendi vel repellendus autem veritatis.</p>
            <form autocomplete="off">
              <label for="nombre">Nombre:</label><br/>
              <input type="text" id="nombre" placeholder="Nombres y apellidos" size="65" maxlength="10" />
              <br/><br/>
              <label for="correo">Correo:</label><br/>
              <input type="email" id="correo" placeholder="Uno que te acuerdes" size="60">
              <br/><br/>
              <label for="comentario">Comentarios</label><br/>
              <textarea id="comentario" placeholder="Comparte tus comentarios, quejas o felicitaciones..." cols="60" rows="6"></textarea>
              <br/><br/>
              <button type="button">Enviar</button>
            </form>
          </div>
        </div>
      </section> <!-- /conatcto -->
      <section id="ubicacion">
        <div class="row">
          <h2 class="seccion">Ubicación</h2>
          <div class="col-s-12 col-m-12 col-l-3">
            <p>
              <i class="fa-solid fa-map-marker"></i> Av. Juan de Dios Batiz s/n casi esq. Miguel Othón de Mendizabal<br/>
              U. P. Adolfo López Mateos (Zacatenco)<br/>
              <i class="fa-solid fa-phone"></i> Teléfono: 55 5729 6000 Ext. 52001<br/>
              <i class="fa-solid fa-at"></i> Correo: <a href="mailto:escom@ipn.mx">escom@ipn.mx</a>
            </p>
          </div>
          <div class="col-s-12 col-m-12 col-l-9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15043.607150486518!2d-99.1495293875122!3d19.502860785041026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1709924100933!5m2!1ses!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section> <!-- /ubicacion -->
    </div> <!-- /container -->
  </main>
  <footer>
    <div class="row">
      <p class="txt-center">&COPY; Copyright ESCOM 2024 / TDAW - JAOR</p>
    </div>
  </footer>
</body>
</html>