<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Javascript IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>

  const c = ()=>{
    return 3+9;
  }

  const multiplica = (r,s)=>{
    return r * s;
  }

  console.log(c());
  console.log(multiplica(534,8639));




  /*
  let x = 3.1416;
  let y = "Hola Mundo ESCOM - IIA";

  let z = x + y;


  alert(z);

  let miArreglo = ["ESCOM", "UPIITA", "UPIICSA", "ESIME"];
  miArreglo[13] = "ESCA";
  miArreglo.push("EST");
  miArreglo.pop();

  function suma(){
    return 4 + 23;
  }

  function otraSuma(a, b){
    return a + b;
  }

  (function(){
    console.log("Soy una función anónima");
  })();

  console.log("La suma de x y y es: " + z);

  console.log("El valor del indice 14 es: " + miArreglo[14]);

  console.log("La longitud de la cadena guardad en y es: " + y.length);

  console.log("La funcion suma devuelve: " + suma());

  console.log("La funcion otraSuma devuelve: " + otraSuma(345.8763, 345));

  const b = function(e){
    return "Soy otra función anónima y tengo el parámetro" + e;
  }

  console.log(b("IIA"));
  */

</script>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste perferendis sit et quidem molestiae at illum vero, nulla aliquid.</p>








  <!-- 
  <p onclick="alert('Se hizo click');">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
  <p onmouseover="alert('Cursor sobre');">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ex fugit in illum sequi quas?</p>
  -->
</body>
</html>