<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JSON - IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  let miJSON = '{"name":"John", "age":30, "car":null}';
  let miObj = JSON.parse(miJSON);
  console.log(miObj.name);

  let alumno = {
    boleta:12345678,
    nombre:["Jose Antonio","Ortiz","Ramirez"],
    promedio:[
      {grupo:"1BM1", prom:8.76},
      {grupo:"2BV2", prom:8.67},
      {grupo:"3BV1", materias:[
        {mat:"POO", prom:8.3},
        {mat:"Introducción a la IA", prom:9.4},
        {mat:"Matemáticas Avanzadas para IA", prom:6.8}
      ]},
      {grupo:"4BM1", prom:0}
    ],
    edad: 25,
    correo: "jaor@jaor.com",
    telefono:5557296000,
    setIntrIA:function(b){
      this.promedio[2].materias[1].prom = b;
    }
  }

  let otroJSON = JSON.stringify(alumno);
  console.log(otroJSON);





</script>
</head>
<body>
    
</body>
</html>