<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios
</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./validetta-1.0.1/dist/validetta.css" rel="stylesheet">
<script src="./jquery-3.6.0.js"></script>
<script src="./validetta-1.0.1/dist/validetta.js"></script>
<script src="./validetta-1.0.1/localization/validettaLang-es-ES.js"></script>
<script>
  $(document).ready(()=>{
    $("#formEjemplo").validetta();
  });
</script>
</head>
<body>
  <form id="formEjemplo">
    <label>Boleta:</label>
    <input type="text" data-validetta="required,number,minLength[8],maxLength[10]"><br>
    <label>Password:</label>
    <input type="password" data-validetta="required,minLength[8]"><br>
    <label>Hoobies:</label>
    <input type="checkbox">Videojuegos
    <input type="checkbox">Música
    <input type="checkbox">Programar<br>
    <label>Género:</label>
    <input type="radio" name="genero">Masculino
    <input type="radio" name="genero">Femenino
    <input type="radio" name="genero">Otro<br>
    <label>Municipio:</label>
    <select>
      <option>Ecatepec</option>
      <option>Tlalnepantla</option>
      <option>Naucalpán</option>
    </select><br>
    <label>Estado</label>
    <input type="text"><br>
    <label>Cunpleaños:</label>
    <input type="month"><br>
    <label>Cometario:</label>
    <textarea></textarea><br>
    <button type="submit">Entrar</button>
  </form>
</body>
</html>