<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JQuery</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery-3.6.0.js"></script>
<script>
  $(document).ready(()=>{
    //$("p").hide();
    //let msj = "Hola JQuery";
    //alert(msj);
    $("p").click(function(){
      $("p").toggle();
    });
  });
</script>
</head>
<body>
    <p id="a">ESCOM</p>
    <p id="b">IPN</p>
    <p id="c">ISC</p> 
</body>
</html>