<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MaterializeCSS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="./jquery-3.6.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l3 hoverable">
        <p class="right-align hide-on-small-only">C1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
      </div>
      <div class="col s12 m6 l3">
        <p class="center-align purple-text darken-3">C2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        <img src="./verde.png" class="responsive-img circle">
      </div>
      <div class="col s12 m6 l3">
        <p>C3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
        <a class="btn-floating pulse"><i class="fas fa-user white-text"></i></a>
      </div>
      <div class="col s12 m6 l3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue et magna sit amet cursus. Quisque et leo vitae purus vulputate luctus et nec enim. Aliquam mattis nulla et nulla suscipit, feugiat varius libero porta. Aliquam id convallis metus. Integer ante odio, posuere eget metus eu, accumsan semper orci.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">ESCOM</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="https://www.ipn.mx">IPN</a>
            <a href="https://www.escom.ipn.mx">ESCOM</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>