<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM - IPN</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link href="./css/responsive.css" rel="stylesheet">
<link href="./css/slider.css" rel="stylesheet">
<link href="./css/footer.css" rel="stylesheet">
<link href="./css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
  <header>
    <img src="./imgs/headerESCOM.png">
  </header>
  <main>
    <div class="fila">
      <section class="auto-slider">
        <div id="slider">
          <figure>
            <img src="./imgs/slider/azul1.png">
            <img src="./imgs/slider/azul2.png">
            <img src="./imgs/slider/azul3.png">
            <img src="./imgs/slider/azul4.png">
            <img src="./imgs/slider/azul5.png">
          </figure>
          <div class="indicator"></div>
        </div>
      </section>
    </div>
    <div class="fila">
      <div class="container">
        <p class="contenido">
          Donec in ullamcorper urna. Nullam ut nisi euismod, facilisis nibh at, ultrices mi. Phasellus pulvinar pretium neque sit amet facilisis. Curabitur vitae velit nec elit rhoncus commodo vel eget enim. Fusce ligula odio, consequat sit amet massa at, vehicula suscipit massa. Maecenas volutpat urna molestie viverra blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit justo, auctor vel condimentum at, faucibus at sem. Donec a purus nec lorem malesuada consectetur. Aenean feugiat urna sed ex vehicula commodo.
        </p>
      </div>
    </div>
    <div class="fila">
      <div class="container">
        <h2 class="subtitulo">Oferta Educativa<hr></h2>
        <div class="sm-full md-half lg-third centrarTxt">
          <i class="fa-solid fa-code fa-8x"></i>
          <h2>Ingeniería en Sistemas Computacionales</h2>
        </div>
        <div class="sm-full md-half lg-third centrarTxt">
          <i class="fa-solid fa-brain fa-8x"></i>
          <h2>Ingeniería en Inteligencia Artificial</h2>
        </div>
        <div class="sm-full md-half lg-third centrarTxt">
          <i class="fa-solid fa-chart-line fa-8x"></i>
          <h2>Licenciatura en Ciencia de Datos</h2>
        </div>
      </div>
    </div> 
    <div class="fila">
      <div class="container">
        <div class="sm-full md-half">
          <h2 class="subtitulo">Misión<hr></h2>
          <p class="contenido">
            La Escuela Superior de Cómputo es una Unidad Académica líder en la formación de profesionales integrales en las áreas de Sistemas Computacionales, Inteligencia Artificial y Ciencia de Datos, con amplio sentido social, contribuyendo al desarrollo tecnológico, científico y económico del país, coadyuvando a la sustentabilidad y observando estándares internacionales de calidad educativa.
          </p>
        </div>
        <div class="sm-full md-half">
          <h2 class="subtitulo">Visión<hr></h2>
          <p class="contenido">
            La Escuela Superior de Cómputo será líder en Latinoamérica en la formación integral de profesionales en el área de la computación, con estándares internacionales de calidad educativa, promoviendo la responsabilidad en sus alumnos para con su entorno, el sentido social y el respeto a la pluralidad. Propiciando la innovación y el emprendimiento para contribuir al desarrollo económico y tecnológico del país.
          </p>
        </div>
      </div>
    </div>
    <div class="fila">
      <div class="container">
        <div class="sm-full md-2third lg-2third">
          <h2 class="subtitulo">Historia<hr></h2>
          <p class="contenido">
            Donec in ullamcorper urna. Nullam ut nisi euismod, facilisis nibh at, ultrices mi. Phasellus pulvinar pretium neque sit amet facilisis. Curabitur vitae velit nec elit rhoncus commodo vel eget enim. Fusce ligula odio, consequat sit amet massa at, vehicula suscipit massa. Maecenas volutpat urna molestie viverra blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit justo, auctor vel condimentum at, faucibus at sem. Donec a purus nec lorem malesuada consectetur. Aenean feugiat urna sed ex vehicula commodo.
          </p>
        </div>
        <div class="sm-full md-third lg-third">
          <img src="./imgs/escudoESCOM.png">
        </div>
      </div>
    </div>
    <div class="fila">
      <div class="container">
        <div class="sm-full md-third lg-third">
          <h2 class="subtitulo">Contacto<hr></h2>
          <p class="contenido">
            <i class="fa-solid fa-location-crosshairs"></i> Av. Juan de Dios Bátiz s/n esq. Miguel Othón de Mendizabal. U. P. Adolfo López Mateos (Zacatenco). Alcaldía Gustavo A. Madero.<br>
            <i class="fa-solid fa-mobile-screen"></i> Teléfono: 55 5729 6000 Ext. 43002<br>
            <i class="fa-solid fa-at"></i> Correo: direccion.escom@ipn.mx
          </p>
        </div>
        <div class="sm-full md-2third lg-2third">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d790.6228140439877!2d-99.1466646080896!3d19.50478277340944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1666988760952!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <ul>
        <li><a href="https://facebook.com/escomipnmx"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
        <li><a href="https://twitter.com/escomunidad"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href="https://youtube.com/uteycvescom"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
        <li><a>Copyright 2022. TDAW-4CV3. ESCOM-ISC2020</a></li> 
      </ul>
    </div>
  </footer>
</body>
</html>