<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
    <link href="./css/general.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/materialize/js/materialize.min.js"></script>
  </head>
  <body>
    <header>
      <img src="./imgs/header.jpg" class="responsive-img">
    </header>
    <main>
      <div class="container">
        <div class="row">
          <h2>UA Optativas</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor velit vel odio auctor, commodo vulputate quam fringilla. Sed vestibulum nunc et blandit pretium. Sed aliquam mauris neque, non commodo nisl varius ut. Nulla sit amet libero sed ex gravida condimentum. Vivamus id viverra magna, vitae ultricies mi. Donec pellentesque, enim vitae hendrerit pulvinar, nisl lorem aliquam est, nec volutpat orci nisl ut erat. Proin tristique orci in massa imperdiet suscipit. Maecenas placerat dolor laoreet metus scelerisque fermentum sit amet non tellus. Phasellus fringilla interdum elit sed pretium. Integer bibendum elementum urna at consequat. Vivamus ac lacus ultrices lorem pulvinar ornare. Nunc congue quam a eros fermentum vulputate.</p>
        </div>
        <div class="row">
          <div class="col s12 m6 l4 center-align">
            <h1><i class="fas fa-code blue-text"></i></h1>
            <h5 class="purple-text">Ing. en Sistemas Computacionales</h5>
            <table class="stripped centered responsive-table">
              <thead>
                <tr><th>UA</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 1</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 2</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 3</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 4</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 5</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 6</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 7</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 8</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s12 m6 l4 center-align">
            <h1><i class="fas fa-robot blue-text"></i></h1>
            <h5 class="purple-text">Ing. en Inteligencia Artificial</h5>
            <table class="stripped centered responsive-table">
              <thead>
                <tr><th>UA</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 1</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 2</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 3</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 4</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 5</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 6</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 7</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 8</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s12 m6 l4 center-align">
            <h1><i class="fas fa-database blue-text"></i></h1>
            <h5 class="purple-text">Lic. en Ciencia de Datos</h5>
            <table class="stripped centered responsive-table">
              <thead>
                <tr><th>UA</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 1</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 2</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 3</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 4</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 5</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 6</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 7</a></td>
                </tr>
                <tr>
                  <td><a href="./docs/computerAnimation.pdf"><i class="fas fa-file-pdf"></i> Unidad de aprendizaje 8</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row right-align">
          <h6><a href="./registro.html"><i class="fas fa-user-edit"></i> Reg&iacute;strate</a> | <a href=".login.html"><i class="fas fa-check-double"></i> Encuesta</a></h6>
        </div>
      </div>
    </main>
    <footer class="page-footer blue">
      <div class="footer-copyright">
        <div class="container">
        © 2022 Copyright TWeb        <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM</a>
        </div>
      </div>
    </footer>
  </body>
</html>