<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda JSON v2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="./css/responsividad.css" rel="stylesheet">
  <link href="./bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
  <script src="./js/datosJSON.js"></script>
  <script src="./js/index.js"></script>
</head>
<body>
  <header>
    <!-- Menu de Navegación -->
    <nav class="navbar bg-dark navbar-dark fixed-top" aria-label="First navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ESCOM-IPN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Submenú</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
          </form>
        </div>
      </div>
    </nav>
    <!-- Menu de Navegación -->
  
    <!-- Hero -->
    <!-- <div class="p-5 text-center bg-image rounded-3" style="background-image: url('./imgs/blue-abstract-background.jpg'); height: 400px;">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <h1 class="mb-3">Escuela Superior de Cómputo</h1>
            <h4 class="mb-3">ESCOM - IPN</h4>
            <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button">escom.ipn.mx</a>
          </div>
        </div>
    </div> -->
  <!-- Hero -->
  </header>
  <main>
    <!-- Carrusel -->
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imgs/sliderBig.png" class="img-fluid">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Oferta 1</h1>
              <p class="opacity-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vel magni esse distinctio exercitationem tempore temporibus! Vel quis nisi delectus.</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./imgs/sliderBig.png" class="img-fluid">
          <div class="container">
            <div class="carousel-caption">
              <h1>Oferta 2</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga nobis, odio vero deserunt quas? Recusandae soluta asperiores quasi aspernatur.</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./imgs/sliderBig.png" class="img-fluid">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Oferta 3</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ipsum nihil impedit, necessitatibus laudantium dolorum nobis perspiciatis quis delectus maxime.</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carrusel -->
    <div class="container mt-5 text-primary">
      <h1>Tienda ESCOM</h1>
    </div>
    <div id="verProductos" class="container"></div>
  </main>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <i class="fa-solid fa-code"></i>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024/2 TDAW-ESCOM</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>