<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos JSON</title>
  <link href="./css/general.css" rel="stylesheet">
  <link href="./libs/materialize/css/materialize.min.css" rel="stylesheet">
  <script src="./libs/jquery-3.7.1.min.js"></script>
  <script src="./libs/materialize/js/materialize.min.js"></script>
  <script src="./libs/jquery.filtertable.min.js"></script>
  <script src="./libs/jquery.ae.image.resize.min.js"></script>
  <script src="./js/productos.js"></script>
  <script src="./js/procProductos2.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main>
    <div class="container">
      <h3>Productos en venta</h3>
      <div id="filasProductos"></div>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2023 Copyright DAW-4CV3
      <a class="grey-text text-lighten-4 right" href="https://escom.ipn.mx">escom.ipn.mx</a>
      </div>
    </div>
  </footer>
</body>
</html>