<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Expo Profesiografica 2021 V5</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link href="./jscript/plugins/validetta101/validetta.min.css" rel="stylesheet">
<link href="./jscript/plugins/confirm334/jquery-confirm.min.css" rel="stylesheet">
<style>
  .justificado{
    text-align: justify;
  }

  .pieImg{
    font-size: smaller;
  }

  .input-field label {
    color: #FFF;
  }

  .titAzul{
    color: #006699;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
</style>
<script src="./jscript/jquery-3.6.0.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./jscript/plugins/validetta101/validetta.min.js"></script>
<script src="./jscript/plugins/validetta101/validettaLang-es-ES.js"></script>
<script src="./jscript/plugins/confirm334/jquery-confirm.min.js"></script>
<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.slider').slider();
    $("#formContacto").validetta({
      bubblePosition: 'bottom',
      bubbleGapTop: 10,
      bubbleGapLeft: -5,
      onValid:function(){
        event.preventDefault();
        $.alert({
          title:"TWeb 2021-2",
          icon:"fas fa-code",
          theme:"material",
          boxWidth: '30%',
          useBootstrap: false,
          type: "red",
          content:"<p class='center-align blue'>Validaciones OK</p>",
          onDestroy:function(){
            location.reload();
          }
        });
      }
    });

  
  });
</script>
</head>
<body>
  <header>
    <div class="navbar-fixed">
    <nav class="light-blue darken-3">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="./imgs/logoESCOM_60.png"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="">Inicio</a></li>
          <li><a href="">oferta Educativa</a></li>
          <li><a href="">Historia</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
    </nav> <!-- /menu -->
    </div>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="">Inicio</a></li>
      <li><a href="">Oferta Educativa</a></li>
      <li><a href="">Historia</a></li>
      <li><a href="">Contacto</a></li>
    </ul> <!-- /menu mobile-->
  </header>
  <main>
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="./imgs/ESCOM_1.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/ESCOM_2.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/ESCOM_3.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="./imgs/ESCOM_4.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div> <!-- /slider -->
    <div class="container">
      <div class="row">
        <h4 class="titAzul"><i class="fab fa-servicestack"></i> Historia</h4>
        <p class="justificado">Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p>
        <p class="justificado">Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</p>
      </div> <!-- /historia -->
      <div class="row">
        <div class="col s12 m6 l8">
          <h4 class="titAzul"><i class="fab fa-servicestack"></i> Misión</h4>
          <p class="justificado">Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>
        </div>
        <div class="col s12 m6 l4">
          <h4 class="titAzul"><i class="fab fa-servicestack"></i> Visión</h4>
          <p class="justificado">Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.</p>
        </div>
      </div> <!-- /misión & visión -->
      <div class="row">
        <h4 class="titAzul"><i class="fab fa-servicestack"></i> Oferta Educativa</h4>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-code"></i></h1>
          <h5>Ing. en Sistemas Computacionales</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-robot"></i></h1>
          <h5>Ing. en Inteligencia Artificial</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-chart-line"></i></h1>
          <h5>Lic. en Ciencia de Datos</h5>
        </div>
        <div class="col s12 m6 l3 center-align">
          <h1><i class="fas fa-car"></i></h1>
          <h5>Ing. en Sistemas Automotrices</h5>
        </div>
      </div> <!-- /oferta educativa -->
      <div class="row">
        <h4 class="titAzul"><i class="fab fa-servicestack"></i> Instalaciones & Servicios</h4>
        <div class="col s12 m6 l3 center-align">
          <img src="imgs/bellasArtes_190.png" class="responsive-img hoverable">
          <h6 class="pieImg">Gran variedad de talleres culturales y artísticos</h6>
        </div>
        <div class="col s12 m6 l3 center-align">
          <img src="imgs/culturaDeporte.png" class="responsive-img hoverable">
          <h6 class="pieImg">Equipos de Futbol, Basquetbol, Tenis de mesa, etc.</h6>
        </div>
        <div class="col s12 m6 l3 center-align">
          <img src="imgs/laboratorios_175.png" class="responsive-img hoverable">
          <h6 class="pieImg">Laboratorios equipados con equipos de última generación</h6>
        </div>
        <div class="col s12 m6 l3 center-align">
          <img src="imgs/salon.jpg" class="responsive-img hoverable">
          <h6 class="pieImg">Amplios, bien iluminados y tecnología</h6>
        </div>
      </div> <!-- /instalaciones & servicios-->
      <div class="row">
        <h4 class="titAzul"><i class="fab fa-servicestack"></i> Directivos</h4>
        <div class="col s12 m3">
          <i class="fas fa-user-cog fa-3x"></i>
          <p><strong>M. en C. Andrés Ortigoza Campos</strong><br><span class="pieImg">Director</span></p>
        </div>
        <div class="col s12 m9">
          <p class="justificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis eros, egestas sagittis purus. Sed venenatis non enim non volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam purus massa, suscipit at posuere sit amet, faucibus sed dui. Quisque porta in odio et semper. Sed ut nisi eu elit feugiat tincidunt. Donec vitae dui mollis, accumsan felis eu, pretium nunc. Etiam congue sollicitudin tortor, in venenatis ex malesuada eget.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m9">
          <p class="justificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis eros, egestas sagittis purus. Sed venenatis non enim non volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam purus massa, suscipit at posuere sit amet, faucibus sed dui. Quisque porta in odio et semper. Sed ut nisi eu elit feugiat tincidunt. Donec vitae dui mollis, accumsan felis eu, pretium nunc. Etiam congue sollicitudin tortor, in venenatis ex malesuada eget.</p>
        </div>
        <div class="col s12 m3">
          <i class="fas fa-user-cog fa-3x"></i>
          <p><strong>M. en C. Iván Giovanny Mosso García</strong><br><span class="pieImg">Subdirector Académico</span></p>
        </div>
      </div> <!-- /directivos -->
      <div class="row">
        <div class="col s12 m4">
          <h4 class="titAzul">Redes sociales <i class="fab fa-facebook"></i></h4>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        <div class="col s12 m8">
          <h4 class="titAzul">Ubicación <i class="fas fa-map"></i></h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.861997832982!2d-99.14909848556906!3d19.50457224343044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f835393528b5%3A0x5f2dd0563ce99e8!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1616529902059!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <p class="center-align">Av. Juan de Dios Bátiz s/n esq. Av. Miguel Othón de Mendizabal.<br>Colonia Lindavista.<br>Alcaldia: Gustavo A. Madero.<br>C. P. 07738.<br>Ciudad de México.</p>
        </div>
      </div> <!-- /Redes sociales & ubicación -->
    </div> <!-- /container-->
  </main>
  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contacto</h5>
          <p class="grey-text text-lighten-4">Envianos tus comentarios y/o sugerencias</p>
          <div class="row">
            <form id="formContacto" autocomplete="off">
              <div class="input-field">
                <i class="fas fa-user prefix"></i>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" data-validetta="required" data-vd-message-required="Falta tu nombre">
              </div>
              <div class="input-field">
                <i class="fas fa-envelope prefix"></i>
                <label for="correo">Correo</label>
                <input type="text" id="correo" data-validetta="required,email">
              </div>
              <div class="input-field">
                <i class="fas fa-pen prefix"></i>
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="materialize-textarea" data-validetta="required"></textarea>
              </div>
              <br>
              <button type="submit" class="btn blue" style="width: 100%;">Enviar</button>
            </form>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://www.escom.ipn.mx">ESCOM</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.ipn.mx">IPN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copyright
      <a class="grey-text text-lighten-4 right" href="https://www.gob.mx/SEP">SEP</a>
      </div>
    </div>
  </footer>
  
</body>
</html>