<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login 4CV3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="./css/general.css" rel="stylesheet">
  <link href="./libs/materialize/css/materialize.min.css" rel="stylesheet">
  <script src="./libs/jquery-3.7.1.min.js"></script> 
  <script src="./libs/materialize/js/materialize.min.js"></script>
  <script src="./libs/justValidate_min.js"></script>
  <script src="./libs/sweetAlert.js"></script>
  <script src="./libs/md5.js"></script>
  <script src="./js/inicio.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <h3>Acceso al sistema:</h3>
      <form id="formLogin" action="" autocomplete="off">
        <div class="row">
          <div class="col s12 m6 input-field">
            <i class="fas fa-user prefix"></i>
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta">
          </div>
          <div class="col s12 m6 input-field">
            <i class="fas fa-id-card prefix"></i>
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena">
          </div>
        </div>
        <div class="row">
          <div class="col s12 input-field">
            <button type="submit" class="btn blue" style="width: 100%;">Entrar</button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2023 Copyright DAW-4CV3
      <a class="grey-text text-lighten-4 right" href="https://escom.ipn.mx">escom.ipn.mx</a>
      </div>
    </div>
  </footer>
</body>
</html>