<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservado</title>
  <script>
    let boleta = sessionStorage.getItem("boleta");
    console.log(boleta)
    if(boleta == undefined)
      window.location.href="./inicio.html";
  </script>
</head>
<body>
  <h1>Bienvenidos :)</h1>
  <button type="button" id="cerrarSesion">Cerrar sesión</button>
</body>
<script>
  let cerrarSesion = document.querySelector("#cerrarSesion");
    cerrarSesion.addEventListener("click",()=>{
      sessionStorage.removeItem("boleta");
      window.location.href="./inicio.html";
    });
</script>
</html>