<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>TWeb 20212 - Login</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./../materialize/css/materialize.min.css" rel="stylesheet">
<link href="./../jscript/plugins/validetta101/validetta.min.css">
<link href="./../jscript/plugins/confirm334/jquery-confirm.min.css" rel="stylesheet">
<link href="./../css/general.css" rel="stylesheet">
<script src="./../jscript/jquery-3.6.0.min.js"></script>
<script src="./../materialize/js/materialize.min.js"></script>
<script src="./../jscript/plugins/validetta101/validetta.min.js"></script>
<script src="./../jscript/plugins/validetta101/validettaLang-es-ES.js"></script>
<script src="./../jscript/plugins/confirm334/jquery-confirm.min.js"></script>
<script src="./../jscript/login.js"></script>
</head>
<body>
    <header>
      <img src="./../imgs/header2.jpg" class="responsive-img">
    </header>
    <main class="valign-wrapper">
      <div class="container">
        <h3 class="blue-text"><i class="fas fa-sign-in-alt"></i> Acceso</h3>
        <div class="row">
          <form id="formLogin" autocomplete="off">
          <div class="col s12 m6 l6 input-field">
            <i class="fas fa-id-card prefix"></i>
            <label for="boleta">Boleta:</label>
            <input type="text" id="boleta" name="boleta" data-validetta="required,number,minLength[8],maxLength[10]">
          </div>
          <div class="col s12 m6 l6 input-field">
            <i class="fas fa-certificate prefix"></i>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" data-validetta="required,minLength[6]">
          </div>
          <div class="col s12 m6 l6 input-field">
            <a href="./../index4.html" class="btn blue-grey" style="width:100%;">Cancelar</a>
          </div>
          <div class="col s12 m6 l6 input-field">
            <button type="submit" class="btn blue" style="width:100%;">Entrar</button>
          </div>
          <div class="col s12 right-align">
            <a href="./registro.html"><i class="fas fa-pencil-alt"></i> Crea tu cuenta</a>
          </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="page-footer blue">
      <div class="footer-copyright">
        <div class="container">
        © 2021 JAOR
        <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM</a>
        </div>
      </div>
    </footer>
</body>
</html>