<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <h1>Escuela Superior de Cómputo</h1>
  <img src="./imgs/escudoESCOM.png" /><br />
  <h3>¡Bienvenidos!</h3>
  <p>Praesent tincidunt volutpat fermentum. Etiam mattis dictum mauris, vitae iaculis augue. Vestibulum tristique, lacus vitae sagittis pellentesque, dolor libero tempor tortor, vitae rhoncus augue lorem quis eros. Phasellus maximus mauris ut vehicula consequat. Sed imperdiet lacus sed consequat auctor. Fusce sapien risus, pulvinar eu elementum ac, convallis eget ex. Vivamus vitae scelerisque arcu. Aenean justo metus, tristique id lorem sed, luctus condimentum mauris. In egestas, purus et dapibus commodo, tortor ante posuere tellus, at sagittis sem risus id felis. Vivamus hendrerit elit a urna mollis consequat. Proin hendrerit euismod velit, ullamcorper volutpat mauris. Donec scelerisque dolor in luctus consectetur.</p>
  <h3>Oferta Educativa</h3>
  <h4>Ing. en Sistemas Computacionales</h4>
  <img src="./imgs/isc.jfif">
  <p>Maecenas rutrum dui varius, mattis eros at, tempor mauris. Quisque pretium felis at tellus venenatis venenatis. Donec tortor mauris, gravida id euismod nec, blandit id sapien. Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet. Mauris sapien lacus, euismod eget nulla vitae, dignissim dictum turpis. Etiam dignissim nisl iaculis nisi tempor sollicitudin. Curabitur sed tortor efficitur, porttitor quam eu, luctus quam.</p>
  <h4>Ing. en Inteligencia Artificial</h4>
  <img src="./imgs/iia.jpg">
  <p>Maecenas rutrum dui varius, mattis eros at, tempor mauris. Quisque pretium felis at tellus venenatis venenatis. Donec tortor mauris, gravida id euismod nec, blandit id sapien. Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet. Mauris sapien lacus, euismod eget nulla vitae, dignissim dictum turpis. Etiam dignissim nisl iaculis nisi tempor sollicitudin. Curabitur sed tortor efficitur, porttitor quam eu, luctus quam.</p>
  <h4>Lic. en Ciencia de Datos</h4>
  <img src="./imgs/lcd.jpeg">
  <p>Maecenas rutrum dui varius, mattis eros at, tempor mauris. Quisque pretium felis at tellus venenatis venenatis. Donec tortor mauris, gravida id euismod nec, blandit id sapien. Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet. Mauris sapien lacus, euismod eget nulla vitae, dignissim dictum turpis. Etiam dignissim nisl iaculis nisi tempor sollicitudin. Curabitur sed tortor efficitur, porttitor quam eu, luctus quam.</p>
  <h3>Perfil de Ingreso</h3>
  <p>Para ingresar a la Escuela Superior de Cómputo es a tráves del Examen de Admisión Institucional que cada año se realiza, además se recomienda atender los siguientes puntos:</p>
  <ul>
    <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
    <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
    <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
    <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
    <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
  </ul>
  <h3>Directores:</h3>
  <table border="1" width="100%">
    <thead>
      <tr><th>Periodo</th><th>Nombre</th></tr>
    </thead>
    <tbody>
      <tr><td>1993-2000</td><td>José Madrid Flores</td></tr> 
      <tr><td>2000-2001</td><td>Miguel Lindig Boss</td></tr>
      <tr><td>2001-2003</td><td>Rolando Menchaca García</td></tr>
      <tr><td>2003-2006</td><td>José Luis Calderón Osorno</td></tr> 
      <tr><td>2006-2013</td><td>Apolinar Francisco Cruz Lázaro</td></tr>
      <tr><td>2013-2016</td><td>Flavio Arturo Sánchez Garfias</td></tr>
      <tr><td>2016-2023</td><td>Andrés Ortigoza Campos</td></tr> 
    </tbody>
  </table>
  <h3>Dános tu opinión</h3>
  <form action="">
    <label>Boleta:</label>
    <input type="number"><br/>
    <label>Nombre:</label>
    <input type="text"><br/>
    <label>Carrera:</label>
    <select>
      <option>--- Selecciona carrera ---</option>
      <option>Ing. en Sistemas Computacionales</option>
      <option>Ing. en Inteligencia Artificial</option>
      <option>Lic. en Ciencia de Datos</option>
    </select><br/>
    <label>Cometarios:</label>
    <textarea></textarea><br/>
    <button type="submit">Enviar</button>
  </form><br/>
  <h3>Ubicación:</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8285652798527!2d-99.14709467072916!3d19.506010149636936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1678382347528!5m2!1ses!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h3>Síguenos:</h3>
  <a href="https://www.facebook.com/escomipnmx/"><img src="./imgs/facebook.png"></a>
  <a href="https://www.twitter.com/escomunidad/"><img src="./imgs/twitter.png"></a>











  
  
  
  
  

</body>
</html>