<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
<link href="./css/responsividad_iia.css" rel="stylesheet">
<style>
  input:focus{
    border:0;
    background-color: grey;
  }

  input[type="text"]{
    border:0;
    border-bottom: 1px solid red;
  }
</style>
</head>
<body>
  <div class="row">
    <img src="./imgs/header.jpg">
  </div>
  <div id="container">
    <div class="row">
      <div class="col-s-12 col-m-6 col-l-5">
        <h2>¡Bienvenidos!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec malesuada neque, eget bibendum dolor. Sed venenatis risus ac viverra imperdiet. Phasellus ac mollis ex. Mauris hendrerit quis purus in accumsan. Nunc sollicitudin, justo in feugiat congue, turpis nisl mollis est, accumsan facilisis nibh orci eget nisi. Morbi mattis orci id suscipit semper. Pellentesque luctus nibh non lectus placerat, id ullamcorper nisi egestas. Etiam rutrum est lectus, ut congue elit laoreet quis. Nam quis dolor ut dolor elementum convallis eget vitae sapien. Nunc interdum lorem ipsum, non volutpat risus fringilla in. Nam nibh metus, vehicula non posuere a, laoreet ut arcu. Nunc molestie in nunc vitae tempus. Nam erat mauris, cursus non finibus varius, euismod a libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec malesuada neque, eget bibendum dolor. Sed venenatis risus ac viverra imperdiet. Phasellus ac mollis ex. Mauris hendrerit quis purus in accumsan. Nunc sollicitudin, justo in feugiat congue, turpis nisl mollis est, accumsan facilisis nibh orci eget nisi. Morbi mattis orci id suscipit semper. Pellentesque luctus nibh non lectus placerat, id ullamcorper nisi egestas. Etiam rutrum est lectus, ut congue elit laoreet quis. Nam quis dolor ut dolor elementum convallis eget vitae sapien. Nunc interdum lorem ipsum, non volutpat risus fringilla in. Nam nibh metus, vehicula non posuere a, laoreet ut arcu. Nunc molestie in nunc vitae tempus. Nam erat mauris, cursus non finibus varius, euismod a libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec malesuada neque, eget bibendum dolor. Sed venenatis risus ac viverra imperdiet. Phasellus ac mollis ex. Mauris hendrerit quis purus in accumsan. Nunc sollicitudin, justo in feugiat congue, turpis nisl mollis est, accumsan facilisis nibh orci eget nisi. Morbi mattis orci id suscipit semper. Pellentesque luctus nibh non lectus placerat, id ullamcorper nisi egestas. Etiam rutrum est lectus, ut congue elit laoreet quis. Nam quis dolor ut dolor elementum convallis eget vitae sapien. Nunc interdum lorem ipsum, non volutpat risus fringilla in. Nam nibh metus, vehicula non posuere a, laoreet ut arcu. Nunc molestie in nunc vitae tempus. Nam erat mauris, cursus non finibus varius, euismod a libero.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-7">
        <img src="./imgs/escom.jpg">
      </div>
    </div>
    <div class="row">
      <h2>Oferta Educativa</h2>
      <div class="col-s-12 col-m-6 col-l-3">
        <img src="./imgs/isc.jfif"><br>
        <h4>Ing. en Sistemas Computacionales</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <img src="./imgs/mobiles.png"><br>
        <h4>M. en C. en Sistemas Computacionales Móviles</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <img src="./imgs/iia.jpg"><br>
        <h4>Ing. en Inteligencia Artificial</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <img src="./imgs/lcd.jpeg"><br>
        <h4>Lic. en Ciencia de Datos</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12 col-m-6 col-l-3">
        <i class="fa-solid fa-code fa-9x"></i><br>
        <h4>Ing. en Sistemas Computacionales</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <i class="fa-solid fa-mobile-screen fa-9x"></i><br>
        <h4>M. en C. Sistemas Computacionales Móviles</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <i class="fa-solid fa-brain fa-9x"></i><br>
        <h4>Ing. en Inteligencia Artificial</h4>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <i class="fa-solid fa-chart-line fa-9x"></i><br>
        <h4>Lic. en Ciencia de Datos</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12">
        <h2>Perfil de ingreso:</h2> 
        <ul>
          <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>   
          <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>   
          <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>   
          <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>   
          <li>Quisque ut consectetur sem. Phasellus commodo ipsum sed aliquam aliquet.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <label>Boleta:</label>
      <input type="text">
    </div>
  </div>
</body>
</html>