<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DOM-HTML</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

</head>
<body>
    <p id="x">Ejemplo de DOM</p>
    <a id="enlace" href="">Web ESCOM</a>
</body>
<script>
  /* Acceso a una etiqueta HTML con sus atributos, contenidos y estilos desde DOM*/
  let x = document.getElementById("x");
  x.innerHTML = "Hola ESCOM 150322";
  x.style.setProperty("color","#FF0000");
  x.style.setProperty("background-color","#000000");
  document.getElementById("enlace").href = "https://www.escom.ipn.mx";

  /*Creación de una etiqueta y su contenido desde DOM */
  let parrafo = document.createElement("p");
  let contenido = document.createTextNode("Hola Mundo!");
  parrafo.appendChild(contenido);
  parrafo.style.color = "#006699";
  document.body.appendChild(parrafo);

  /*Eliminar una etiqueta HTML desde DOM */
  let eliminar = document.getElementById("x");
  eliminar.parentNode.removeChild(eliminar);

</script>
</html>