<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Funciones JS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  let x = 2022;
  //console.log("Hola mundo es el año: "+x);
  //alert("Hola mundo es el año: "+x);

  function suma(a,b){
    return a+b;
  }

  let suma2 = function(a,b){
    return a+b;
  }

  let suma3 = (a,b)=>{
    return a+b;
  }

  let cadena = "Bienvenidos a ESCOM";
  let longCadena = cadena.length;
  let cadenaMayusculas = cadena.toUpperCase();
  alert("La longitud de la variable 'cadena' es de: "+longCadena);
  alert("La 'cadena' en mayúsculas: "+cadenaMayusculas);

  let miArreglo = ["ESCOM","UPIITA","UPIICSA","UPIIC"];
  console.log(miArreglo[3]);
  console.log(miArreglo.length);

  miArreglo = 3.1416;
  alert(miArreglo);

</script>
</head>
<body>
    
</body>
</html>