<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Javascript</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>
  
  let x = "Hola Mundo x";
  let long = x.length;
  alert(long);

  function suma(){
    return 4+16;
  }

  function suma2(o1, o2){
    return o1 + o2;
  }

  alert(suma2(3,34));



</script>
</head>
<body>
  <!--<p onmouseover="alert('Hola Mundo');">Ejemplo de JS</p>-->
</body>
</html>