<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Objetos JS</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script>

  let miObjeto = {
    nombre:"ESCOM",
    fundacion:1993,
    director:"Andres OC",
    oferta:["ISC","IIA","LCD"],
    m:function(){
      return "Escuela: " + this.nombre + "Fundada en: " + this.fundacion;
    },
    o:{
      o1:"UPIITA",
      o2:"1996",
      o3:"Juan Perez"
    }
  }

  //let temp = miObjeto.m();

  alert(miObjeto.m());
  alert(miObjeto.o.o3);
  alert(miObjeto["o"]["o3"]);

</script>
</head>
<body>
    
</body>
</html>