<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#contenedor{
  width: 80%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 10px;
  text-align: justify;
}

.row::after {
  content: "";
  clear:both;
  display: table;
  width: 100%;
}

/* For mobile phones: */
[class*="col-s"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {
  /* For desktop: */
  .col-l-1 {width: 8.33%;}
  .col-l-2 {width: 16.66%;}
  .col-l-3 {width: 25%;}
  .col-l-4 {width: 33.33%;}
  .col-l-5 {width: 41.66%;}
  .col-l-6 {width: 50%;}
  .col-l-7 {width: 58.33%;}
  .col-l-8 {width: 66.66%;}
  .col-l-9 {width: 75%;}
  .col-l-10 {width: 83.33%;}
  .col-l-11 {width: 91.66%;}
  .col-l-12 {width: 100%;}
}
</style>
</head>
<body>
<div id="contenedor">
  <div class="row">
    <div class="col-s-12 col-m-6 col-l-3">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc. Aenean cursus porta turpis id maximus. Proin efficitur ligula nec justo suscipit, ac efficitur nulla euismod. Ut volutpat lectus nec turpis imperdiet ultrices. Maecenas sit amet ultricies libero. Integer vulputate facilisis massa, quis finibus turpis maximus nec. Donec vitae rutrum risus. Curabitur est neque, bibendum a vehicula sit amet, ultrices non tortor.</p>
    </div>
    <div class="col-s-12 col-m-6 col-l-3">
      <div class="col-l-4">
        <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
      </div>
      <div class="col-l-4">
        <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
      </div>
      <div class="col-l-4">
        <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
      </div>
    </div>
    <div class="col-s-12 col-m-6 col-l-3">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc. Aenean cursus porta turpis id maximus. Proin efficitur ligula nec justo suscipit, ac efficitur nulla euismod. Ut volutpat lectus nec turpis imperdiet ultrices. Maecenas sit amet ultricies libero. Integer vulputate facilisis massa, quis finibus turpis maximus nec. Donec vitae rutrum risus. Curabitur est neque, bibendum a vehicula sit amet, ultrices non tortor.</p>
    </div>
    <div class="col-s-12 col-m-6 col-l-3">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc. Aenean cursus porta turpis id maximus. Proin efficitur ligula nec justo suscipit, ac efficitur nulla euismod. Ut volutpat lectus nec turpis imperdiet ultrices. Maecenas sit amet ultricies libero. Integer vulputate facilisis massa, quis finibus turpis maximus nec. Donec vitae rutrum risus. Curabitur est neque, bibendum a vehicula sit amet, ultrices non tortor.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-l-4">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
    </div>
    <div class="col-l-4">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
    </div>
    <div class="col-l-4">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-l-6">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
    </div>
    <div class="col-l-6">
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
      <p>Praesent scelerisque risus sed pharetra luctus. Donec semper ut augue rhoncus consequat. Pellentesque at volutpat dui. Cras convallis arcu ut lacinia venenatis. Morbi sit amet hendrerit dui, ac mattis nunc.</p>
    </div>
  </div>
</div>
</body>
</html>
