<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;ctica 5</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/general.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/plugins/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./js/plugins/confirm/dist/jquery-confirm.min.css" rel="stylesheet">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/plugins/validetta/dist/validetta.min.js"></script>
<script src="./js/plugins/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/plugins/confirm/dist/jquery-confirm.min.js"></script>
<script src="./js/index.js"></script>
</head>
<body>
    <header>
      <img src="./imgs/header.jpg" class="responsive-img">
    </header>
    <main class="valign-wrapper">
      <div class="container">
        <h5>Pr&aacute;ctica 5 - TWeb - 20211</h5>
        <form id="formLogin" autocomplete="off">
        <div class="row">
          <div class="col s12 m4 input-field">
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta" name="boleta" data-validetta="required,number,minLength[8],maxLength[10]">
          </div>
          <div class="col s12 m4 input-field">
            <label for="contrasena">Contrase&ntilde;a</label>
            <input type="password" id="contrasena" name="contrasena" data-validetta="required,minLength[6],maxLength[16]">
          </div>
          <div class="col s12 m4 input-field">
            <input type="submit" class="btn blue" style="width: 100%;" value="Entrar">
          </div>
        </div>
        </form>
        <div class="row">
          <p>Si no te haz registrado, hazlo <a href='./registro.html'>aqu&iacute;.</a></p>
        </div>
      </div>
    </main>
    <footer class="page-footer blue-grey darken-3">
      <div class="footer-copyright">
          <div class="container">
              © 2020 Copyright
              <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">UTEYCV - ESCOM</a>
          </div>
      </div>
    </footer>
</body>
</html>