<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formulario Servidor</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <form action="./insert.php" method="get" autocomplete="off">
        <label for="usaurio">Usuario</label>
        <input type="text" id="usuario" name="usuario">
        <label for="contrasena">Contrase&ntilde;a</label>
        <input type="password" id="contrasena" name="contrasena">
        <input type="submit">
    </form>
    <form action="./update.php" method="post" autocomplete="off">
        <label for="usaurio">Usuario</label>
        <input type="text" id="usuario" name="usuario">
        <input type="submit" value="ACTUALIZAR">
    </form>
    <form action="./delete.php" method="post" autocomplete="off">
        <label for="usaurio">Usuario</label>
        <input type="text" id="usuario" name="usuario">
        <input type="submit" value="ELIMINAR">
    </form>
</body>
</html>