<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM / Demo 20232</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="./css/stickyFooter.css" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<script src="./js/libs/jquery-3.6.4.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/libs/justValidate.js"></script>
<script src="./js/libs/sweetAlert.min.js"></script>
<script src="./js/registro.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <div class="row">
        <h2>CRUD Registro</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quo enim quos temporibus quisquam commodi ad ipsam! Nesciunt nam odit explicabo nisi ducimus, necessitatibus voluptas voluptate perferendis, iste, praesentium molestiae deserunt tenetur corrupti sint possimus sunt minus nihil eius illum ipsa. Iste ab itaque fugit velit impedit commodi officiis aut.</p>
      </div>
      <form id="formRegistro" autocomplete="off">
        <div class="row">
          <div class="col s12 m6 l3 input-field">
            <i class="fas fa-id-card prefix"></i>
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta" name="boleta">
          </div>
          <div class="col s12 m6 l3 input-field">
            <i class="fas fa-user prefix"></i>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
          </div>
          <div class="col s12 m6 l3 input-field">
            <i class="fas fa-users prefix"></i>
            <label for="primerApe">Primer Apellido</label>
            <input type="text" id="primerApe" name="primerApe">
          </div>
          <div class="col s12 m6 l3 input-field">
            <i class="fas fa-users prefix"></i>
            <label for="segundoApe">Segundo Apellido</label>
            <input type="text" id="segundoApe" name="segundoApe">
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l4 input-field">
            <i class="fas fa-at prefix"></i>
            <label for="correo">Correo</label>
            <input type="text" id="correo" name="correo">
          </div>
          <div class="col s12 m6 l4 input-field">
            <i class="fas fa-mobile prefix"></i>
            <label for="telcel">TelCel</label>
            <input type="text" id="telcel" name="telcel">
          </div>
          <div class="col s12 m6 l4 input-field">
            <i class="fas fa-asterisk prefix"></i>
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena">
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 input-field">
            <a href="./" class="btn orange" style="width:100%;">Cancelar</a>
          </div>
          <div class="col s12 m6 input-field">
            <button type="submit" class="btn blue" style="width:100%;">Registrar</button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2023 Copyright
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">ESCOM-IPN</a>
      </div>
    </div>
  </footer>
</body>
</html>