<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios & PHP</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<!--
    Ahora vamos a ver como es que la información que un usuario proporciona en un formulario es enviada y procesada a un servidor, en este caso con ayuda de PHP.
    Por un lado tendremos nuestra interfaz de usuario o front-end donde estará el formulario que a su vez puede estar compuesto por uno o muchos componentes (campos de textos, radio buttons, check boxes, litas desplegables, botones, etc.) qe estan dados por combinación de etiquetas y atributos de HTML; el punto clave es que CADA UNO DE ESTOS COMPONENTES DEBE TENER DEFINIDO EL ATRIBUTO 'NAME' ya que el valor que se le de a este atributo será como un NOMBRE DE VARIABLE para el servidor y lo que el usuario haya escrito/seleccionado es SU VALOR, dependiendo de cada componente su valor será difrente; por ejemplo: para los campos de texto es lo que se escriba en éstos, si es un check box nos indicara si se seleccionó o no, si es una lista desplegable nos indica cual elemento se seleccionó, etc.
    Otra parte importante es que cada formulario debe contener un elemento "<input type='submit'>" que es el que activa el evento 'submit', en otras palabras, al hacer click sobre este componente toda la información que esté en el formulario se enviará al servidor con las siguientes características: un método, GET/POST definido en el atributo METHOD de la etiqueta <form> y a un archivo específico en algun servidor definido en el atributo ACTION de la etiqueta <form>.
    A esta combinación la denomino de la VIEJA ESCUELA totalmente funcional hoy en día pero con algunas limitantes dadas las necesidades actuales que buscaremos solventar, más adelante, incluyendo el concepto de AJAX.
-->
<body>
    <form id="formPHP" method="POST" action="./formularioPHP.php">
        <label for="boleta">Boleta:</label>
        <input type="text" id="boleta" name="boleta">
        <br>
        <label for="contrasena">Contrase&ntilde;a:</label>
        <input type="password" id="contrasena" name="contrasena">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>