<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Box Model LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  div.columna{
    width:20%;
    float:left;
    padding: 24px;
    box-sizing: border-box;
  }

  div#contenedor{
    margin:0 auto;
    width: 80%;
  }

  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16pt;
    text-align: justify;
  }

</style>
</head>
<body>
<div id="contenedor">
  <div class="columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare at justo ut accumsan. Pellentesque id condimentum sem. Sed imperdiet quam id placerat finibus. Maecenas velit enim, porttitor vitae turpis ac, cursus aliquam dui. Pellentesque tempor, augue non lacinia mollis, turpis ipsum ornare nunc, a tristique dui leo sit amet neque. Donec vitae turpis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <a href="https://www.escom.ipn.mx">Página ESCOM</a>
  </div>
  <div class="columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare at justo ut accumsan. Pellentesque id condimentum sem. Sed imperdiet quam id placerat finibus. Maecenas velit enim, porttitor vitae turpis ac, cursus aliquam dui. Pellentesque tempor, augue non lacinia mollis, turpis ipsum ornare nunc, a tristique dui leo sit amet neque. Donec vitae turpis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <a href="https://www.escom.ipn.mx">Página ESCOM</a>
  </div>
  <div class="columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare at justo ut accumsan. Pellentesque id condimentum sem. Sed imperdiet quam id placerat finibus. Maecenas velit enim, porttitor vitae turpis ac, cursus aliquam dui. Pellentesque tempor, augue non lacinia mollis, turpis ipsum ornare nunc, a tristique dui leo sit amet neque. Donec vitae turpis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <a href="https://www.escom.ipn.mx">Página ESCOM</a>
  </div>
  <div class="columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare at justo ut accumsan. Pellentesque id condimentum sem. Sed imperdiet quam id placerat finibus. Maecenas velit enim, porttitor vitae turpis ac, cursus aliquam dui. Pellentesque tempor, augue non lacinia mollis, turpis ipsum ornare nunc, a tristique dui leo sit amet neque. Donec vitae turpis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <a href="https://www.escom.ipn.mx">Página ESCOM</a>
  </div>
  <div class="columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare at justo ut accumsan. Pellentesque id condimentum sem. Sed imperdiet quam id placerat finibus. Maecenas velit enim, porttitor vitae turpis ac, cursus aliquam dui. Pellentesque tempor, augue non lacinia mollis, turpis ipsum ornare nunc, a tristique dui leo sit amet neque. Donec vitae turpis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <a href="https://www.escom.ipn.mx">Página ESCOM</a>
  </div>
</div>
</body>
</html>