<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Box Model IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  div.columna5{
    width:20%;
    float:left;
    padding: 10px;
    box-sizing: border-box;
  }

  div.columna3{
    width:33%;
    float:left;
    padding: 10px;
    box-sizing: border-box;
  }

  div#contenedor{
    margin:0 auto;
    width: 85%;
  }

  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14pt;
    text-align: justify;
  }

</style>
</head>
<body>
<div id="contenedor">
  <div class="columna5">
    <p>1111111 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna5">
    <p>222222 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna5">
    <p>33333 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna5">
    <p>444444 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna5">
    <p>55555 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
</div>

<div id="contenedor">
  <div class="columna3">
    <p>1111111 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna3">
    <p>222222 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
  <div class="columna3">
    <p>33333 fkls lkds ksln ksdkl jsdlkvj ldl ldn ldkndkl dlk dkl lkdfdlk fj jdslk slkdnv lksd vj</p>
    <a href="https://www.escom.ipn.mx">Página de ESCOM</a>
  </div>
</div>
</body>
</html>