<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Cajas LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16pt;
    text-align: justify;
  }

  div.caja50{
    width: 50%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    color:#006699;
  }

  div.caja33{
    width: 33%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    color:#0099E6;
  }

  div.caja20{
    width: 20%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    color:purple;
  }

  div.caja25{
    width: 25%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
  }

  div.fila{
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  div#contenedor{
    width: 80%;
    margin:0 auto;
  } 

</style>

</head>
<body>
  <div id="contenedor">
    <div class="fila">
      <div class="caja50">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
      <div class="caja50">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
    </div>
    <div class="fila">
      <div class="caja33">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
      </div>
      <div class="caja33">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
      </div>
      <div class="caja33">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
      </div>
    </div>
    <div class="fila">
      <div class="caja25">
        <p>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
        </p>
      </div>
      <div class="caja25">
        <p>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
        </p>
      </div>
      <div class="caja25">
        <p>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
        </p>
      </div>
      <div class="caja25">
        <p>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>  
        </p>
      </div>
    </div>
    <div class="fila">
      <div class="caja20">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
      <div class="caja20">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
      <div class="caja20">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
      <div class="caja20">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
      <div class="caja20">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
      </div>
    </div>
    <div class="fila">
      <div class="caja50">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
    </div>
    <div class="fila">
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja50">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
    </div>
    <div class="fila">
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja50">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
      <div class="caja25">
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.
        </p>
      </div>
    </div>
  </div>







</body>
</html>