<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Estilos 2 LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./estilos2_lcd.css" rel="stylesheet">
</head>
<body>
  <a href="https://www.escom.ipn.mx" target="_parent">Pagina ESCOM</a><br />
  <a href="https://www.upiita.ipn.mx" target="_blank">Pagina UPIITA</a><br />
  <a href="https://www.esimez.ipn.mx" target="_self">Pagina ESIME Zac</a><br/>
  <p>Nunc in est ac ex feugiat hendrerit. Mauris consequat nec eros at mollis. Suspendisse eleifend molestie nisi vitae pulvinar. Aenean in dapibus erat. Proin sed tincidunt augue, eu fringilla ex. In lobortis enim vitae justo finibus faucibus. Sed malesuada, nibh eu congue consequat, est dui accumsan ipsum, nec egestas nisi augue eget risus. Nam a eleifend justo. Pellentesque id blandit turpis.</p>
</body>
</html>