<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <form action="./formulario.php">
    <label>Nombre: </label>
    <input type="text" /><br />
    <label>Contraseña:</label>
    <input type="password" /><br />
    <label>Boleta:</label>
    <input type="number" /><br />
    <label>Color favorito:</label>
    <input type="color" /><br />
    <label>Fecha de nacimiento:</label>
    <input type="date" /><br />
    <label>Hora de entrada:</label>
    <input type="time" /><br />
    <label>Estado civil:</label>
    Soltero<input type="radio" name="ecivil">
    Casado<input type="radio" name="ecivil">
    Divorciado<input type="radio" name="ecivil">
    Viudo<input type="radio" name="ecivil"><br />
    <label>Pasatiempos</label>
    Dormir<input type="checkbox">
    Videojuegos<input type="checkbox">
    Música<input type="checkbox">
    Viajes<input type="checkbox"><br />
    <label>Carrera: </label>
    <select multiple>
      <option>--- Selecciona opción ---</option>
      <option>Ing. en Sistemas Computacionales</option>
      <option>Ing. en Inteligencia Artificial</option>
      <option>Lic. en Ciencia de Datos</option>
      <option>M. en C. en Sistemas Computacionales Móviles</option>
    </select><br />
    <label>Comentarios:</label>
    <textarea></textarea><br />
    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
  </form>
</body>
</html>