<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <form action="procesar.php">
    <label>Nombre:</label>
    <input type="text" /><br />
    <label>Contraseña:</label>
    <input type="password"><br />
    <label>Correo:</label>
    <input type="email"><br />
    <label>Color favorito:</label>
    <input type="color"><br />
    <label>Fecha</label>
    <input type="date"><br />
    <label>Sexo</label>
    M <input type="radio" name="sexo" >
    F <input type="radio" name="sexo" >
    O <input type="radio" name="sexo" ><br />
    <label>Gustos: </label>
    Leer<input type="checkbox">
    Videojuegos<input type="checkbox" />
    Netflix<input type="checkbox" /><br />
    <label>Año</label>
    <input type="number" max="2023" min="2000" step="0.1"><br />
    <label>Escuelas: </label>
    <select>
      <option>---</option>
      <option>ESCOM</option>
      <option>UPIITA</option>
      <option>UPIICSA</option>
      <option>UPIIZ</option>
    </select><br />
    <label>Comentarios:</label>
    <textarea></textarea><br />

    <button type="submit">Enviar</button>
  </form
</body>
</html>