<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hola Mundo - LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body>
  <!-- Esto es un comentario realizado el 010223 -->

  <!--
    <p align="center">Hola Mundo LCD -1 MAR 2023-</p>
    <h1 align="right">Hola Mundo LCD -1 MAR 2023-</h1>
    <h3 align="left">Esto es un H3</h3>
    <h6>ESto es un H6</h6> 
  -->

  <p>
    Lorem <b>ipsum</b> <strong><u><i><q><mark><del><em></em></del></mark></q></i></u></strong> sit amet, consectetur adipiscing elit. Vivamus ac ex lorem. Curabitur id vehicula nibh. Donec tempus elementum lectus, vel hendrerit enim porttitor in. Praesent placerat suscipit dui ut fermentum. Ut commodo semper turpis vel laoreet. Donec at aliquet erat. Aliquam posuere placerat dui et euismod. Vestibulum dictum nulla eros, finibus sodales turpis aliquam ut. Nunc eget cursus libero. Donec at elementum ex. Suspendisse potenti. Maecenas pharetra tortor ut interdum vestibulum. Suspendisse dapibus lectus dolor, eget sagittis lorem volutpat eu. Proin ullamcorper dolor ut nisi ornare gravida. Suspendisse blandit hendrerit ornare.
  </p>

</body>
</html>