<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hola Mundo IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <!-- Esto es un comentario realizado el 28 de febrero de 2023 -->
  <!--
  <p>Hola Mundo</p>
  
  <h1 align="center">Hola Mundo</h1>
  <h2 align="right">Hola Mundo</h2>
  <h3 align="left">Hola Mundo</h3>
  <h4><q>Hola Mundo</q></h4>
  <h5>HOla Mundo</h5>
  <h6>Hola Mundo</h6>
  <p>Lorem <b><i><del>ipsum <sup>dolor</sup> sit</del></i></b> amet, consectetur adipiscing elit. Phasellus vitae arcu eu arcu congue lobortis a in tellus. <strong><mark><em>Pellentesque</em></mark> eros <small>sem</small></strong>, mattis eget leo non, porta tincidunt turpis. Vestibulum maximus quam nec tortor elementum, et ullamcorper massa maximus. Duis rhoncus ligula ac odio lacinia, ut hendrerit nibh hendrerit. Quisque vitae risus eu augue consequat scelerisque sed quis magna. <ins><sub>Quisque</sub> ac pretium metus, pulvinar fermentum enim</ins>. Pellentesque tempor hendrerit turpis, ac malesuada purus dictum et.</p>
  -->

  <p>
    escom
  <h1>
    IIA
  </body>
</html>