<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Media Querie IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
  div.caja50{
    width: 50%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
  }

  @media screen and (min-width: 600px) {
    div.caja33{
      width: 33%;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }
  }

  @media screen and (min-width: 1000px) {
    div.caja20{
      width: 20%;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }
  }
</style>
<body>
  <div class="caja50 caja33 caja20">
    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
  </div>
</body>
</html>