<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Media Querie LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  .columnaSM{
    background-color: black;
  }

  @media screen and (min-width: 600px) {
    .columnaMD{
      background-color: aqua;
    }
  }

  @media screen and (min-width: 1000px) {
    .columnaGD{
      background-color: chartreuse;
    }
  }
</style>
</head>
<body>
    <p class="columnaSM columnaMD columnaGD">Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel imperdiet mi. Duis porta rutrum nulla dignissim venenatis. Sed facilisis purus libero, eu ultrices enim bibendum vitae. Etiam bibendum nisi non eros fringilla, a condimentum sapien viverra. In hac habitasse platea dictumst. Maecenas aliquet in felis sit amet molestie. Aliquam nec elementum sem. Integer nec laoreet neque.</p>
</body>
</html>