<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Selectores CSS IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  a[target="_blank"]{
    color: aqua;
  }

  *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14pt;
  }

  a:hover{
    background-color: black;
  }

  a::before{
    content:"IIA ";
  }

  a::after{
    content:" ESCOM";
    color:blue;
  }




</style>
</head>
<body>
  <a href="https://www.escom.ipn.mx">IIA Página de la ESCOM ESCOM</a><br />
  <a href="https://www.upiita.ipn.mx" target="_blank">Página de la UPIITA</a><br />
  <a href="https://www.esimez.ipn.mx" target="_self">Página de la ESIME</a><br />
</body>
</html>