<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tablas - IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <table border="1" width="100%">
    <caption>Ing. en Inteligenica Artificial</caption>
    <thead>
      <tr>
        <th colspan="3">
          Información General
        </th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">2023630001</td>
        <td>Juan P&eacute;rez &yen;Pérez</td>
        <td>juan@juan.com</td>
      </tr>
      <tr>
        <td><b>2023630002</b></td>
        <td>Blanca Nieves Nieves</td>
        <td>blanca@blanca.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>