<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tablas LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <table border="1" width="100%">
    <thead>
      <tr>
        <th colspan="2">Boleta</th>
        <th>Nombre</th>
        <th>Correo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023630001</td>
        <td rowspan="2">Juan Pérez Pérez</td>
        <td>juan@juan.com</td>
      </tr>
      <tr>
        <td>2023630002</td>
        <td>Blanca Nieves Nieves</td>
        <td>blanca@blanca.com</td>
      </tr>
      <tr>
        <td>2023630003</td>
        <td>Luis López López</td>
        <td>luis@luis.com</td>
      </tr>
    </tbody> 
  </table>
</body>
</html>