<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CATT</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/responsividad.css" rel="stylesheet" />
<link href="./css/menu.css" rel="stylesheet" />
<link href="./css/general.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" />
</head>
<body>
  <div id="container">
    <div class="row">
      <img src="./imgs/encabezado.png">
    </div>
    <div class="row">
      <div class="scrollmenu">
        <a href="#home">Inicio</a>
        <a href="#news">Procedimientos</a>
        <a href="#contact">Documentos</a>
        <a href="#about">Presentaciones</a>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12">
        <h2>¿Qué es la CATT?</h2>
        <p>Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna. Maecenas tristique sapien vel consectetur lacinia. Donec sollicitudin varius suscipit. Vivamus nec elit feugiat, condimentum felis non, facilisis diam. Morbi ex leo, convallis sed rutrum eget, feugiat eu ex. Duis dictum luctus hendrerit. Suspendisse eu est metus.</p>
        <h2>¿Qué hace la CATT?</h2>
        <p>Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna. Maecenas tristique sapien vel consectetur lacinia. Donec sollicitudin varius suscipit. Vivamus nec elit feugiat, condimentum felis non, facilisis diam. Morbi ex leo, convallis sed rutrum eget, feugiat eu ex. Duis dictum luctus hendrerit. Suspendisse eu est metus.</p>
        <h2>¿Quienes integran la CATT?</h2>
        <p>Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna. Maecenas tristique sapien vel consectetur lacinia. Donec sollicitudin varius suscipit. Vivamus nec elit feugiat, condimentum felis non, facilisis diam. Morbi ex leo, convallis sed rutrum eget, feugiat eu ex. Duis dictum luctus hendrerit. Suspendisse eu est metus.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12 col-m-6 col-l-3">
        <h1><i class="fas fa-cogs fa-5x"></i><br />Protocolo</h1>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <h1><i class="fas fa-cogs fa-5x"></i><br />TT-I</h1>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <h1><i class="fas fa-cogs fa-5x"></i><br />TT-II</h1>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum.</p>
      </div>
      <div class="col-s-12 col-m-6 col-l-3">
        <h1><i class="fas fa-cogs fa-5x"></i><br />TT-R</h1>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12 col-m-6">
        <h2><i class="fas fa-book"></i> Normatividad</h2>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna.</p>
      </div>
      <div class="col-s-12 col-m-6">
        <h2><i class="fas fa-book"></i> Referencias</h2>
        <p class="txtCentrado">Fusce ac bibendum sem. Nunc vestibulum orci mollis elit venenatis elementum. Sed quis nisi luctus, vulputate risus in, feugiat magna.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-s-12 col-m-6 col-l-4">
        <h2><i class="fab fa-facebook"></i> Facebook</h2>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
      <div class="col-s-12 col-m-6 col-l-4">
        <h2><i class="fab fa-twitter"></i> Twitter</h2>
        <a class="twitter-timeline" data-width="500" data-height="500" data-theme="light" href="https://twitter.com/escomunidad?ref_src=twsrc%5Etfw">Tweets by escomunidad</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="col-s-12 col-m-6 col-l-4">
        <h2><i class="fas fa-map"></i> Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2172.5751116225833!2d-99.14593123518566!3d19.503524581251124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1646941914300!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
    <div id="footer" class="row">
      <div id="container">
      <h3><i class="fas fa-map-marker"></i> Ubicación:</h3>
      <p>
        Calle del IPN #234<br />
        Col. U. P. Adolfo López Mateos (Zacatenco)<br />
        Alcaldía Gustavo A. Madero<br />
        <i class="fas fa-phone"></i> 55 5729 6000<br />
        <i class="fas fa-envelope"></i> correo@catt.escom.ipn.mx
      </p>
      </div>
    </div>
</body>
</html>