<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi responsividad -250925-</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1em;
    }

    p{
      text-align: justify;
    }

    .container{
      width: 80%;
      margin: 0 auto;
    }

    .row{
      width: 100%;
      clear: both;
    }

    [class^="col-"]{
      float: left;
      padding: 0 12px;
      border:1px solid red;
    }

    @media screen and (width <= 640px){
      [class^="col-s-"]{
        width: 100%;
      }
    }

    @media screen and (640px < width < 1200px){
      .col-m-6{
        width: 50%;
      }

      .col-m-1{
        width: 8.33%;
      }

      .col-m-2{
        width: 16.66%;
      }

      .col-m-3{
        width: 25%;
      }

      .col-m-9{
        width: 75%;
      }

      .oculta-m{
        display: none;
      }
    }

    @media screen and (width >= 1200px){
      .col-l-3{
        width:25%;
      }
    }

  </style>
</head>
<body>
  <header></header>
  <main>
    <div id="container">
      <div class="row">
        <div class="col-s-12 col-m-1 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-9 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-2 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 oculta-m">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-2 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-2 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
        <div class="col-s-12 col-m-2 col-l-3">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque officia voluptatem cumque mollitia dignissimos architecto veniam quibusdam quos necessitatibus iure.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>