<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nueva ESCOM -290925-</title>
  <link href="./responsive.css" rel="stylesheet">
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vitae reiciendis ullam autem amet quam doloribus. Laborum, veritatis! Rem neque quasi ut maiores inventore rerum fugit? At, dolor laudantium non id tenetur in rem quasi porro quidem adipisci rerum beatae maiores vel provident libero totam sequi odit voluptatum? Nam, quod!</p>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-12 col-l-12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat architecto a quidem laborum tempora minima necessitatibus maiores vel numquam suscipit, et est, corrupti quae eveniet modi corporis fugiat. Aliquam placeat numquam modi ut dolor perspiciatis deserunt accusamus, nulla culpa officia? Beatae, iure architecto? Unde expedita voluptatum voluptatem quas, placeat quasi explicabo nesciunt eius debitis, deleniti sunt tempora alias officiis omnis maiores ducimus dolorem assumenda aspernatur, esse repellendus doloremque necessitatibus nostrum. Sint saepe omnis temporibus hic ab mollitia enim asperiores et perferendis, odit nostrum? Aspernatur eius, qui excepturi ullam ducimus tempore quibusdam quae sed natus, commodi maiores. Illum, maiores ab!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam aliquid modi deleniti, enim iusto nobis, suscipit, cupiditate quas non architecto commodi sint est? Provident blanditiis impedit voluptatem consectetur error, in quis tempora consequatur eos nihil sunt vero totam qui recusandae earum repellat aut quo ut soluta. Alias, quidem aperiam?</p>
        </div>
        <div class="col-s-12 col-l-9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.2126817702373!2d-99.14675686917313!3d19.50505700045154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1759189726838!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-l-9">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste quia commodi laudantium facere placeat, quo mollitia iusto repellendus beatae, eligendi nobis esse aspernatur quis, dignissimos itaque nemo repellat temporibus laborum voluptatibus sunt. Excepturi voluptatum eius voluptate ipsa. Sed distinctio maxime libero ullam est totam eum obcaecati omnis. Veritatis, quas?</p>
        </div>
        <div class="col-s-12 col-l-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis quia quas vel perferendis unde sunt harum, velit laudantium ipsum cupiditate, in sint corporis commodi, deleniti ea. Modi, sint officiis.</p>
        </div>
      </div>
      <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam quidem, minus fugit qui ut consectetur ipsum eos dolorum molestiae?</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>