<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AJAX_1</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery-3.4.1.min.js"></script>
<script src="./ajax_1.js"></script>
</head>
<body>
    <!--
        De los cambios que encontraremos al integrar AJAX a nuestro proyectos es que no necesitamos la configuración completa de la etiqueta FORM. Tomaremos el control completo del envío del formulario con JS y jQuery
    -->
    <form id="formAJAX1" autocomplete="off">
        <label for="boleta">Boleta:</label>
        <input type="text" id="boleta" name="boleta">
        <br>
        <label for="contrasena">Contrase&ntilde;a:</label>
        <input type="password" id="contrasena" name="contrasena">
        <br>
        <input type="submit" value="AJAX">
    </form>
</body>
</html>