<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery_3</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="./jquery-3.4.1.min.js"></script>
<script>
    /*
        Muchas acciones de jQuery tienen la posibilidad de ampliar su funcionalidad y esto se hace por medio de un JSON, además ofrecen un concepto denominado función 'callback' que es la opción de saber que sucede antes, durante o después de la ejecución de una acción jQuery y poder reaccionar a ello.
    */

    $(document).ready(function(){
        $("button").click(function(){
            //En este caso el primer parámetro es la configuración en JSON y el tercer parámetro es la función callback que se ejecuta al finalizar la acción
            $("div").animate({left: '500px'},5000,function(){
                alert("Terminó la animación");
            });
        });
    });
</script>
</head>
<body>
    <button>Animaci&oacute;n</button>
    <div style="background:#00FF00;height:100px;width:100px;position:absolute;"></div>
</body>
</html>