<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery_2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="./jquery-3.4.1.min.js"></script>
<script>
    /*
        jQuery permite hacer un manejo adecuado de los eventos (aquellos que vimos en HTML 'on...') de un manera sencilla; esto nos permite poder reaccionar a lo que el usuario pueda hacer en nuestra página web. 'document ready' es un manejador de eventos que entra en funciones cuando la página actual se ha cargado.
        Hay una manera más generica para agregar un manejador de eventos por medio de la acción on().
    */

    $(document).ready(function(){
        $("#pe1").click(function(){
            alert("Evento Click");
        });
        $("#pe2").mouseenter(function(){
            alert("Evento Mouse enter");
        });
        $("#pe3").mouseleave(function(){
            alert("Evento Mouse leave");
        });
        $("#pe4").on("click",function(){
            alert("Evento Click con on()");
        });
    });
</script>
</head>
<body>
    <p id="pe1">IPN -click-</p>
    <p id="pe2">ESCOM -mouse enter-</p>
    <p id="pe3">ISC -mouse leave-</p>
    <p id="pe4">TWeb</p>
</body>
</html>