<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery_1</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="./jquery-3.4.1.min.js"></script>
<script>
    /*
        La sintaxis general de jQuery es la siguiente:
        $(selector).accion()

        Se recomienda ampliamente que todo el código jQuery y JS este dentro de la estructura 'document ready' lo que garantizará que se 'ejecute' hasta que todo el código se haya cargado, o en otras palabras, el árbol DOM de la página se haya generado y así poder acceder a cualquier etiqueta sin problemas.
        El 'document ready' tiene un short code, que al menos yo no uso mucho, pero tiene la misma funcionalidad.

        $(function(){

        });
    */

    $(document).ready(function(){
        //Busco en mi código una etiqueta con un id 'jq' y le agregaré código HTML
        $("#jq").html("<p>Hola Mundo!</p>");
        //Busco una etiquete con el id 'pe1' y la oculto
        $("#pe1").hide();
        //Existe el concepto de 'encadenar' acciones, que es en la misma línea indicar varias acciones sobre el mismo selector
        $("#pe2").css("color","#FF0000").css("fontSize","48pt");
    });
</script>
</head>
<body>
    <div id="jq"></div>
    <p id="pe1">No me voy a ver :(</p>
    <p id="pe2">ESCOM</p>
</body>
</html>