<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
</head>
<body>
  <div id="demo"></div>
  <div id="contenedor"></div>
  <a href="https://www.escom.ipn.mx">ESCOM</a><br>
  <a href="https://www.upiita.ipn.mx">UPIITA</a><br>
  <a href="https://www.upiicsa.ipn.mx">UPIICSA</a><br>
  <a href="https://www.esimez.ipn.mx">ESIME Zacatenco</a><br>
</body>
<script>
  const misEnlaces = document.getElementsByTagName("a");
  
  alert("La dirección del sitio web de: "+ misEnlaces[2].innerHTML + " es: " + misEnlaces[2].href);

  misEnlaces[2].href = "https://www.escom.ipn.mx";
  
  
  
  
  /*
  const demo = document.getElementById("demo");
  demo.innerHTML = "Hola Mundo";
  demo.style.color = "#FF0000";
  demo.setAttribute("style","color:#00FF00;");

  const parrafo = document.createElement("p");
  const contParrafo = document.createTextNode("Esto es un parrafo");
  parrafo.appendChild(contParrafo);

  document.getElementById("contenedor").appendChild(parrafo);
  */
</script>
</html>