<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM2</title>
  <script>
    window.addEventListener("DOMContentLoaded",()=>{
      /*
      const parrafo1 = document.getElementById("parrafo1");
      parrafo1.addEventListener("click",()=>{
        alert("Hizo click en 'parrafo1'");
      });
      parrafo1.addEventListener("mouseout",()=>{
        alert("Mouseout en 'parrafo1'");
      });
      */

      const parrafoX = document.createElement("p");
      const contenidoX = document.createTextNode("Esto es un parrafo hecho con DOM");
      parrafoX.appendChild(contenidoX);
      parrafoX.style.color = "#0000FF";
      document.body.appendChild(parrafoX);
      parrafoX.innerHTML = "Puedo cambiar el contenido como se me de la gana";

      const parrafoY = document.createElement("p");
      const contenidoY = document.createTextNode("Esto es otro parrafo hecho con DOM");
      parrafoY.appendChild(contenidoY);
      parrafoY.style.color = "yellow";
      document.body.appendChild(parrafoY);

      const botonEliminar = document.getElementById("btnEliminar");
      botonEliminar.addEventListener("click",()=>{
        document.body.removeChild(parrafoX);
      });

    });
  </script>
</head>
<body>
  <!--<p id="parrafo1">Hola DOM</p>-->
  <button id="btnEliminar">Eliminar Parrafo X</button>
</body>
</html>