<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
</head>
<body>
  <script>
    let a = 4;
    let b = 3.1416;
    let c = "ESCOM";
    let res = a + c;

    console.log("La suma de a y c es: " + res);
    console.log("La longitud de la cadena '" + c + "' es " + c.length);
    console.log("La raiz cuadrada de "+ a + " es: "+ Math.sqrt(a));
    console.log("Una aproximación a "+ Math.PI + " es "+ b);
    
    console.log("--------------------------------------------------");

    function viejaEscuela(){
      return "Definición de una función a la vieja escuela";
    }

    const nuevaEscuela = function(){
      return "Definición de una función a la nueva escuela";
    }

    console.log(viejaEscuela());
    console.log(nuevaEscuela());

    const suma = function(){
      let tmp = 28+3;
      return "El resultado de sumar 28 y 3 es: "+ tmp;
    }

    const sumaFlecha = () => {
      let tmp = 28+3;
      return "(Flecha) El resultado de sumar 28 y 3 es: "+ tmp;
    }

    const sumaParams = function(param1, param2){
      let tmp = param1 + param2;
      return "El resultado de sumar "+ param1 + " y "+ param2 + " es: "+ tmp;
    }

    const sumaParamsFlecha = (param1, param2) => {
      let tmp = param1 + param2;
      return "(Flecha) El resultado de sumar "+ param1 + " y "+ param2 + " es: "+ tmp;
    }

    console.log(suma());
    console.log(sumaParams(19,79));
    console.log(sumaFlecha());
    console.log(sumaParamsFlecha(19,79));

    (function () {
      console.log("Función Selfie");
    })();

    const flechaMin = () => "Función Flecha Mínima";
    console.log(flechaMin());

    console.log("-------------------------------------");

    let unArreglo = ["ESCOM", "UPIITA", "UPIICSA", "ESIME"];
    console.log("unArreglo[0] -> " + unArreglo[0]);
    console.log("unArreglo[1] -> " + unArreglo[1]);
    console.log("unArreglo[2] -> " + unArreglo[2]);
    console.log("unArreglo[3] -> " + unArreglo[3]);
    console.log("unArreglo[4] -> " + unArreglo[4]);
    console.log("El número de elementos de 'unArreglo' es: " + unArreglo.length);
    console.log("'ESCOM' está en el índice " + unArreglo.lastIndexOf("ESCOM") + " de 'unArreglo'");

    let sumaArreglo = "Recorriendo 'unArreglo': ";
    unArreglo.forEach((elemento, indice) => {
      sumaArreglo += elemento;
      console.log(sumaArreglo);
    });

    console.log("---------------------------------");

    let otroArreglo = new Array();
    otroArreglo.push("ISC");
    otroArreglo.push("IIA");
    otroArreglo.push("LCD");

    console.log("El número de items de 'otroArreglo es: " + otroArreglo.length);

    otroArreglo.reverse();
    otroArreglo.forEach((elemento, indice) => {
      let respuesta = "otroArreglo["+indice+"] -> "+ elemento;
      console.log(respuesta);
    });

    

  </script>
</body>
</html>