<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Práctica 3</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./fontawesome/css/all.min.css" rel="stylesheet">
<link href="./js/skdslider/src/skdslider.css" rel="stylesheet">
<link href="./js/superModal/supermodal.css" rel="stylesheet">
<link href="./js/validetta/validetta.min.css" rel="stylesheet">
<link href="./css/responsive.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/skdslider/src/skdslider.min.js"></script>
<script src="./js/superModal/supermodal.js"></script>
<script src="./js/validetta/validetta.min.js"></script>
<script src="./js/validetta/validettaLang-es-ES.js"></script>
<script>
  $(document).ready(()=>{
    $("#formContacto").validetta({
      bubblePosition: 'bottom',
        bubbleGapTop: 10,
        bubbleGapLeft: -5,
        onValid:()=>{
          alert("Todo OK");
        }
    });

    $.supermodal({
      maxWidth:"800px",
      maxHeight:"350px",
      titleBackground:"#006699"
    });

    $("#galeria").skdslider({
      slideSelector: ".slide",
      delay:3000,
      animationSpeed: 2000,
      showNextPrev:true,
      showPlayButton:true,
      autoSlide:true,
      animationType:'fading'
    });
  });
</script>
</head>
<body>
  <header>
    <div id="galeria">
      <div class="slide">
        <img src="./imgs/slider/fotoESCOM.jpg" height="300">
      </div>
      <div class="slide">
        <img src="./imgs/slider/1.jpg" height="300">
      </div>
      <div class="slide">
        <img src="./imgs/slider/2.jpg" height="300">
      </div>
      <div class="slide">
        <img src="./imgs/slider/3.jpg" height="300">
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-12">
          <h2 class="tituloAzul">Historia</h2>
          <div id="historia"></div>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Misión</h2>
          <div id="mision"></div>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Visión</h2>
          <div id="vision"></div>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Política de calidad</h2>
          <div id="politica"></div>
        </div>
      </div>
      <div class="row">
        <p>Curabitur a pharetra sapien. In eu nunc maximus, molestie turpis sit amet, elementum justo. Pellentesque quis nisl vitae enim efficitur rutrum ut vitae lorem. Praesent ipsum odio, dictum ac imperdiet eget, euismod sed nulla. Pellentesque eu sagittis nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at orci justo. Aliquam tempus dolor ut ultricies gravida. Nam in nisl viverra risus varius ultrices sed posuere ipsum. Integer ornare magna nec arcu pellentesque, quis accumsan ligula accumsan. Etiam eleifend ultrices bibendum. Suspendisse potenti. Maecenas ac dolor neque. Aliquam quis justo faucibus, aliquet nisi ac, varius purus.</p>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-code fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Ing. en Sistemas Computacionales</a></h2>
          <button type="button" data-modal="modalISC" data-modal-title="Ing. en Sistemas Computacionales">Ver +</button>
        </div>
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-robot fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Ing. en Inteligencia Artificial</a></h2>
        </div>
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-chart-pie fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Lic. en Ciencia de Datos</a></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-9">
          <h2 class="tituloAzul"><i class="fas fa-map-marker"></i> Ubicación</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.232784332742!2d-99.14790466032376!3d19.503786586225402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1632854531180!5m2!1ses-419!2smx" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-s-12 col-m-6 col-g-3">
          <h2 class="tituloAzul"><i class="fab fa-facebook"></i> Facebook</h2>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
      <div class="row">
        <h2 class="tituloAzul"><i class="fas fa-comment"></i> Comentarios</h2>
        <form id="formContacto" method="post" action="./comentarios.php">
          <div class="col-s-12 col-m-6">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" data-validetta="required">
            <br>
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" data-validetta="required,email">
            <br>
            <label for="telcel">Telcel:</label>
            <input type="tel" id="telcel" name="telcel" data-validetta="required,number,minLength[10],maxLength[10]">
          </div>
          <div class="col-s-12 col-m-6">
            <label for="comentario">Comentario:</label><br>
            <textarea id="comentario" name="comentario" rows="5" data-validetta="required"></textarea>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </main>
  <!-- Modals -->
  <div id="modalISC" class="supermodal">
    <div class="container">
      <h3>Ing. en Sistemas Computacionales</h3>
      <p>Vivamus ultricies metus leo, eget convallis felis viverra id. Ut lorem sapien, gravida in mattis in, ullamcorper et risus. Duis risus lacus, condimentum id malesuada sed, ullamcorper et nisl. Ut faucibus quis metus a fringilla. Maecenas lacinia maximus orci, et lobortis enim tempus nec. Vivamus fringilla ut turpis quis facilisis. Ut suscipit, augue in feugiat venenatis, est nisl suscipit purus, sed maximus massa leo ac lorem.</p>
      <p>Vivamus ultricies metus leo, eget convallis felis viverra id. Ut lorem sapien, gravida in mattis in, ullamcorper et risus. Duis risus lacus, condimentum id malesuada sed, ullamcorper et nisl. Ut faucibus quis metus a fringilla. Maecenas lacinia maximus orci, et lobortis enim tempus nec. Vivamus fringilla ut turpis quis facilisis. Ut suscipit, augue in feugiat venenatis, est nisl suscipit purus, sed maximus massa leo ac lorem.</p>
      <button data-model-close>Cerrar</button>
    </div>
  </div>
  <!-- ------ -->
  <footer>
    <div class="row pieAzul">
      <h4 class="centrar">TDAW - Semestre 2022/1 &copy;</h4>
    </div>
  </footer>
  <script>
    let contenidos = {
      historia:"<p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p><p>Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. <strong>Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</strong></p>",
      mision:"<p>Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>",
      vision:"Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.",
      politica:"Nuestro compromiso es asegurar servicios educativos de calidad, mediante la oferta de programas académicos pertinentes, que logren la satisfacción de las y los alumnos, en su formación integral como profesionistas competentes, para contribuir al desarrollo científico, tecnológico, cultural y socioeconómico del país.",
      imgPortada:"./imgs/fotoESCOM.jpg"
    };
    let historia = contenidos.historia;
    let politica = contenidos.politica;
    document.getElementById("historia").innerHTML = historia;
    document.getElementById("mision").innerHTML = contenidos.mision;
    document.getElementById("vision").innerHTML = contenidos.vision;
    $("div#politica").html(politica);
    document.getElementById("imgPortada").setAttribute("src",contenidos.imgPortada);
  </script>
</body>
</html>