<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumir JSON -101125-</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"></script>
  <script src="./js/otroJson.js"></script>
  <script src="./js/otroJson_.js"></script>
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <div class="row mb-3 text-center text-primary">
        <h1>Consumo de formato JSON</h1>
      </div>
      <div class="row table-responsive">
        <table class="table table-striped">
          <thead>
            <tr><th>UserId</th><th>Id</th><th>title</th><th>Body</th></tr>
          </thead>
          <tbody id="tblPublicaciones">
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>