<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Práctica 2</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./fontawesome/css/all.min.css" rel="stylesheet">
<link href="./css/responsive.css" rel="stylesheet">
<link href="./css/menu.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="row" id="menu">
      <div class="navbar">
        <a href="">Inicio</a>
        <a href="">Opción 1</a>
        <a href="">Opción 2</a>
      </div>
    </div>
    <div class="row" id="fotoESCOM">
      <img src="./imgs/fotoESCOM.jpg">
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-12">
          <h2 class="tituloAzul">Historia</h2>
          <p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.</p>
          <p>Dicho documento fue presentado, en apego a la normatividad vigente, a la comisión de Planes y Programas del Consejo Nacional Consultivo del IPN, el cual fue aprobado por la misma Comisión en la sesión del 5 de agosto de 1993. <strong>Contando con la autorización, el documento fue remitido al pleno del H. Consejo General Consultivo del IPN, en donde, fue aprobado en la Sesión Ordinaria del 13 de agosto de 1993 surgiendo así la Escuela Superior de Cómputo.</strong></p>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Misión</h2>
          <p>Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para el crecimiento del país.</p>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Visión</h2>
          <p>Ser la Unidad Académica, líder en la formación de profesionales en ingeniería, tecnología y ciencias, de la computación, con base en un proceso educativo integral, incluyente y eficiente, que responda a su compromiso social.</p>
        </div>
        <div class="col-s-12 col-m-6 col-g-4">
          <h2 class="tituloAzul">Política de calidad</h2>
          <p>Nuestro compromiso es asegurar servicios educativos de calidad, mediante la oferta de programas académicos pertinentes, que logren la satisfacción de las y los alumnos, en su formación integral como profesionistas competentes, para contribuir al desarrollo científico, tecnológico, cultural y socioeconómico del país.</p>
        </div>
      </div>
      <div class="row">
        <p>Curabitur a pharetra sapien. In eu nunc maximus, molestie turpis sit amet, elementum justo. Pellentesque quis nisl vitae enim efficitur rutrum ut vitae lorem. Praesent ipsum odio, dictum ac imperdiet eget, euismod sed nulla. Pellentesque eu sagittis nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at orci justo. Aliquam tempus dolor ut ultricies gravida. Nam in nisl viverra risus varius ultrices sed posuere ipsum. Integer ornare magna nec arcu pellentesque, quis accumsan ligula accumsan. Etiam eleifend ultrices bibendum. Suspendisse potenti. Maecenas ac dolor neque. Aliquam quis justo faucibus, aliquet nisi ac, varius purus.</p>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-code fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Ing. en Sistemas Computacionales</a></h2>
        </div>
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-robot fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Ing. en Inteligencia Artificial</a></h2>
        </div>
        <div class="col-s-12 col-m-6 col-g-4 centrar">
          <i class="fas fa-chart-pie fa-7x iconoAzul"></i>
          <h2 class="tituloAzul"><a href="./html/isc2020.html" class="pas">Lic. en Ciencia de Datos</a></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-g-9">
          <h2 class="tituloAzul"><i class="fas fa-map-marker"></i> Ubicación</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.232784332742!2d-99.14790466032376!3d19.503786586225402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1632854531180!5m2!1ses-419!2smx" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-s-12 col-m-6 col-g-3">
          <h2 class="tituloAzul"><i class="fab fa-facebook"></i> Facebook</h2>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fescomipnmx&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
      
    </div>
  </main>
  <footer>
    <div class="row pieAzul">
      <h4 class="centrar">TDAW - Semestre 2022/1 &copy;</h4>
    </div>
  </footer>
</body>
</html>