*{
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height: auto;
}

.container{
  width: 80%;
  margin:0 auto;
}

.row{
  width:100%;
  clear:both;
}

[class*="col-"], .row{
float: left;
padding: 10px;
font-size: 0.9rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: justify;
color:#525252;
}

/* For mobile phones: */
[class*="col-s-"] {
  width: 100%;
}

@media only screen and (min-width: 800px) {
  /* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 1200px) {
  /* For desktop: */
  .col-g-1 {width: 8.33%;}
  .col-g-2 {width: 16.66%;}
  .col-g-3 {width: 25%;}
  .col-g-4 {width: 33.33%;}
  .col-g-5 {width: 41.66%;}
  .col-g-6 {width: 50%;}
  .col-g-7 {width: 58.33%;}
  .col-g-8 {width: 66.66%;}
  .col-g-9 {width: 75%;}
  .col-g-10 {width: 83.33%;}
  .col-g-11 {width: 91.66%;}
  .col-g-12 {width: 100%;}
}

