<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Imágenes LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <p>Donec non purus et neque scelerisque iaculis. Nullam varius nisl eget egestas ullamcorper. Sed cursus est vel enim convallis, ut sagittis nulla molestie. Sed in leo est. Donec et ultrices nisl. Sed et libero metus. Pellentesque imperdiet suscipit maximus. Vivamus semper vulputate elit eu scelerisque. Donec ultrices urna nunc, id suscipit lorem efficitur et. Proin viverra est nisi, at feugiat lacus laoreet eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin cursus eros eget sem maximus, ac volutpat magna pretium. Duis arcu sem, pharetra ac feugiat quis, hendrerit sed lectus. Nunc ornare mi ac est posuere gravida. Quisque eros enim, venenatis et accumsan et, lobortis imperdiet diam.</p>
  <img src="https://www.escom.ipn.mx/images/news/recsDidsDigs.png" /><br/>
  <p>Donec non purus et neque scelerisque iaculis. Nullam varius nisl eget egestas ullamcorper. Sed cursus est vel enim convallis, ut sagittis nulla molestie. Sed in leo est. Donec et ultrices nisl. Sed et libero metus. Pellentesque imperdiet suscipit maximus. Vivamus semper vulputate elit eu scelerisque. Donec ultrices urna nunc, id suscipit lorem efficitur et. Proin viverra est nisi, at feugiat lacus laoreet eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin cursus eros eget sem maximus, ac volutpat magna pretium. Duis arcu sem, pharetra ac feugiat quis, hendrerit sed lectus. Nunc ornare mi ac est posuere gravida. Quisque eros enim, venenatis et accumsan et, lobortis imperdiet diam.</p>

  <a href="https://www.facebook.com/escomipnmx/">
    <img src="./../imgs/logoFacebook_64.png" />
  </a>
  
  <br />
  <img src="./../imgs/ipn-escom-01.jpg" />
</body>
</html>