<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Listas - LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <ul>
    <li>ESCOM
      <ol>
        <li>ISC
          <ul>
            <li>2009</li>
            <li>2020
              <ul>
                <li>Hola</li>
              </ul> 
            </li>
          </ul>
        </li>
        <li>IIA</li>
        <li>LCD</li>
      </ol>
    </li>
    <li>ESIME</li>
    <li>UPIITA</li>
  </ul>
  <ol>
    <li>ESCOM</li>
    <li>ESIME</li>
    <li>UPIITA</li>
  </ol>
</body>
</html>