div.container{
  width:80%;
  margin:0 auto;
}

div.fila{
  width:100%;
  clear:both;
}

/* First Mobile */
[class*="sm-"]{
  width:100%;
}

/* Tablets */
@media only screen and (min-width: 800px) {
  .md-full{
    width:100%;
  }

  .md-half{
    width:50%;
  }
  .md-third{
    width:33%;
  }
  .md-quarter{
    width: 25%;
  }

  .md-fifth{
    width:20%;
  }

  .md-2third{
    width:66%;
  }
}

/* PCs */
@media only screen and (min-width: 1280px){
  .lg-half{
    width: 50%;
  }
  .lg-third{
    width:33%;
  }
  .lg-quarter{
    width:25%;
  }

  .lg-fifth{
    width:20%;
  }

  .lg-full{
    width:100%;
  }

  .lg-2third{
    width:66%;
  }
}

[class*="sm-"], [class*="md-"], [class*="lg-"]{
  float:left;
  box-sizing: border-box;
  padding: 15px;
}

img{
  width: 100%;
  max-width: 100%;
}