<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="fila">
            <div class="col-s-12 col-m-6 col-l-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit. Quisque egestas massa vitae blandit elementum. Proin nec mollis dui, et tempor mauris. Vestibulum at interdum urna. Vestibulum euismod tellus non quam placerat mollis. Pellentesque odio leo, malesuada eget ipsum nec, lacinia aliquet lacus. Nam tellus elit, molestie eu justo eget, vestibulum congue ipsum. Quisque ut odio velit. Aliquam erat volutpat. Maecenas consequat ipsum sit amet nisl congue suscipit.</p>
            </div>
            <div class="col-s-12 col-m-6 col-l-3">
                <p id="escom">22222222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit. Quisque egestas massa vitae blandit elementum. Proin nec mollis dui, et tempor mauris. Vestibulum at interdum urna. Vestibulum euismod tellus non quam placerat mollis. Pellentesque odio leo, malesuada eget ipsum nec, lacinia aliquet lacus. Nam tellus elit, molestie eu justo eget, vestibulum congue ipsum. Quisque ut odio velit. Aliquam erat volutpat. Maecenas consequat ipsum sit amet nisl congue suscipit.</p>
            </div>
            <div class="col-s-12 col-m-6 col-l-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit. Quisque egestas massa vitae blandit elementum. Proin nec mollis dui, et tempor mauris. Vestibulum at interdum urna. Vestibulum euismod tellus non quam placerat mollis. Pellentesque odio leo, malesuada eget ipsum nec, lacinia aliquet lacus. Nam tellus elit, molestie eu justo eget, vestibulum congue ipsum. Quisque ut odio velit. Aliquam erat volutpat. Maecenas consequat ipsum sit amet nisl congue suscipit.</p>
            </div>
            <div class="col-s-12 col-m-6 col-l-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit. Quisque egestas massa vitae blandit elementum. Proin nec mollis dui, et tempor mauris. Vestibulum at interdum urna. Vestibulum euismod tellus non quam placerat mollis. Pellentesque odio leo, malesuada eget ipsum nec, lacinia aliquet lacus. Nam tellus elit, molestie eu justo eget, vestibulum congue ipsum. Quisque ut odio velit. Aliquam erat volutpat. Maecenas consequat ipsum sit amet nisl congue suscipit.</p>
            </div>
        </div>
        <div class="fila">
            <div class="col-s-12 col-m-4 col-l-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit. Quisque egestas massa vitae blandit elementum. Proin nec mollis dui, et tempor mauris. Vestibulum at interdum urna. Vestibulum euismod tellus non quam placerat mollis. Pellentesque odio leo, malesuada eget ipsum nec, lacinia aliquet lacus. Nam tellus elit, molestie eu justo eget, vestibulum congue ipsum. Quisque ut odio velit. Aliquam erat volutpat. Maecenas consequat ipsum sit amet nisl congue suscipit.</p>
            </div>
            <div class="col-s-12 col-m-8 col-l-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit.</p>
                <div class="fila">
                    <div class="col-s-12 col-m-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit.</p>
                    </div>
                    <div class="col-s-12 col-m-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit.</p>
                    </div>
                    <div class="col-s-12 col-m-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat ipsum massa, lacinia eleifend sem ornare sit amet. Phasellus velit eros, rhoncus gravida tempus eget, feugiat nec velit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>