<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;ctica 1 - TWeb</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/misColumnas.css" rel="stylesheet">
<link href="css/general.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="fila">
                <div class="col10">
                    <img src="imgs/logoIPN_80.png">
                </div>
                <div class="col80 centrarTxt">
                    <h2 class="centrarTxt colorIPN">Instituto Polit&eacute;cnico Nacional<br>
                    <span class="centrarTxt colorESCOM">Escuela Superior de C&oacute;mputo</span></h2>
                </div>
                <div class="col10">
                    <img src="imgs/escudoESCOM_80.jpg">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="fila">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet non sapien nec lobortis. Vestibulum ut enim a purus tempus aliquet. Vivamus auctor in diam in gravida. Vestibulum non nunc quis nunc fringilla faucibus sit amet a tellus. Praesent condimentum neque cursus lorem fringilla ullamcorper. Fusce at efficitur metus.</p>
            </div>
            <div class="fila">
                <h1 class="centrarTxt">Jos&eacute; Antonio Ortiz Ram&iacute;rez</h1>
            </div>
            <div class="fila">
                <div class="col20">
                    <img src="imgs/foto.png">
                </div>
                <div class="col80">
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Dirección: Av. Juan de Dios Batiz esq. Miguel Othón de Mendizábal<br>
                        <i class="fa fa-phone"></i> Teléfono: 55 5729 6000<br>
                        <i class="fa fa-mobile"></i> Móvil: 55 12 3456 7890<br>
                        <i class="fa fa-at"></i> Email: micorreo@dominio.com
                    </p>
                </div>
            </div>
            <div class="fila">
                <div class="col100">
                    <h2>Procedimiento</h2>
                    <ol>
                        <li>Praesent vulputate neque vitae massa gravida malesuada.</li>
                        <li>Morbi at elit sed ligula feugiat scelerisque.</li>
                        <li>Nam non mauris hendrerit, elementum elit nec, ullamcorper ipsum.</li>
                        <li>Nulla pharetra dolor vel interdum facilisis.</li>
                        <li>Donec accumsan turpis vel neque pulvinar lacinia.</li>
                    </ol>
                </div>
            </div>
            <div class="fila">
                <div class="col100">
                    <h2>Documentos</h2>
                    <ul>
                        <li>Praesent vulputate neque vitae massa gravida malesuada.</li>
                        <li>Morbi at elit sed ligula feugiat scelerisque.</li>
                        <li>Nam non mauris hendrerit, elementum elit nec, ullamcorper ipsum.</li>
                    </ul>
                </div>
            </div>
            <div class="fila">
                <table id="horario">
                    <thead>
                        <tr class="fondoAzul">
                            <th>UA</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fondoAzul">TWeb</td><td>13:30 a 15 horas</td><td>13:30 a 15 horas</td><td>---</td><td>13:30 a 15 horas</td><td>---</td>
                        </tr>
                        <tr>
                            <td class="fondoAzul">Ing. de Software</td><td>13:30 a 15 horas</td><td>13:30 a 15 horas</td><td>---</td><td>13:30 a 15 horas</td><td>---</td>
                        </tr>
                        <tr>
                            <td class="fondoAzul">Bases de Datos</td><td>13:30 a 15 horas</td><td>13:30 a 15 horas</td><td>---</td><td>13:30 a 15 horas</td><td>---</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="fila">
                <br><br><br>
                <p class="centrarTxt">______________________<br>Firma del alumno</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>