<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Alumno</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="./../libs/materialize/css/materialize.min.css" rel="stylesheet">
  <link href="./../css/flex.css" rel="stylesheet">
  <script src="./../libs/jquery-3.7.1.min.js"></script>
  <script src="./../libs/materialize/js/materialize.min.js"></script>
  <script src="./../libs/justValidate_min.js"></script>
  <script src="./../libs/sweetAlert_min.js"></script>
  <script src="./../js/editar.js"></script>
</head>
<body>
  <header>
    <img src="./../imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <div class="row">
        <h3>Editar alumno:</h3>
      </div>
      <form id="formEditar" autocomplete="off">
      <div class="row">
        <div class="col s12 m6 input-field">
          <label for="boleta">Boleta</label>
          <input type="text" id="boleta" name="boleta" readonly>
        </div>
        <div class="col s12 m6 input-field">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 input-field">
          <label for="primerApe">Primer apellido</label>
          <input type="text" id="primerApe" name="primerApe">
        </div>
        <div class="col s12 m6 input-field">
          <label for="segundoApe">Segundo apellido</label>
          <input type="text" id="segundoApe" name="segundoApe">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 input-field">
          <a href="./../php/dashboard.php" class="btn orange" style="width:100%;">Cancelar</a>
        </div>
        <div class="col s12 m6 input-field">
          <button type="submit" class="btn blue" style="width:100%;">Editar</button>
        </div>
      </div>
      </form>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2023 Copyright DAW-4CV3
      <a class="grey-text text-lighten-4 right" href="https://escom.ipn.mx">escom.ipn.mx</a>
      </div>
    </div>
  </footer>
</body>
</html>