<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Formularios - IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./materializecss/materialize/css/materialize.min.css" rel="stylesheet">
<script src="./jquery-3.6.4.min.js"></script>
<script src="./materializecss/materialize/js/materialize.min.js"></script>
<script src="./sweetAlert.min.js"></script>
<script src="./justValidate.js"></script>
<script>
  $(document).ready(()=>{
    const validate = new window.JustValidate('form#formRegistro');

    validate
      .addField("#boleta",[
        {
          rule: "required",
          errorMessage: "Favor de proporcionar tu número de boleta"
        },
        {
          rule:"integer",
          errorMessage:"Tu numero de boleta deben ser solo dígitos."
        },
        {
          rule:"minLength",
          value:8,
          errorMessage:"Tu número de boleta debe tener al menos 8 dígitos."
        },
        {
          rule:"maxLength",
          value:10,
          errorMessage:"Tu número de boleta debe tener como máximo 10 digitos."
        }
      ])
      .addField("#nombre",[
        {
          rule:"required",
          errorMessage:"Falta tu nombre"
        }
      ])
      .addField("#primerApe",[
        {
          rule:"required",
          errorMessage:"Falta tu primer apellido"
        }
      ])
      .addField("#segundoApe",[
        {
          rule:"required",
          errorMessage:"Falta tu segundo apellido"
        }
      ])
      .addField("#correo",[
        {
          rule:"required",
          errorMessage:"Falta tu nombre"
        },
        {
          rule:"email",
          errorMessage:"Falta tu correo"
        }])
        .addField("#contrasena",[
        {
          rule:"required",
          errorMessage:"Falta tu contraseña"
        },
        {
          rule:"password",
          errorMessage:"Revisa el formato de tu contraseña"
        }
      ])
      .onSuccess((event)=>{
        Swal.fire({
          icon: 'success',
          title: 'ESCOM - IIA',
          text: 'Gracias. Tu información ha sido recibida.',
          footer: '<a href="https://www.escom.ipn.mx">ESCOM</a>',
          didDestroy:()=>{
            window.location.href = "http://www.w3schools.com";
          }
        });
      })




  });
</script>
</head>
<body>
  <header>

  </header>
  <main>
    <div class="container">
      <form id="formRegistro" autocomplete="off">
        <div class="row">
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta"> 
          </div>
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre"> 
          </div>
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="primerApe">Primer Apellido</label>
            <input type="text" id="primerApe"> 
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="segundoApe">Segundo Apellido</label>
            <input type="text" id="segundoApe"> 
          </div>
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="correo">Correo</label>
            <input type="email" id="correo"> 
          </div>
          <div class="col s12 m6 l4 xl4 input-field">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena"> 
          </div>
        </div>
        <div class="row input-field">
          <button type="submit" class="btn blue" style="width:100%">Enviar</button>
        </div>
      </form>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>