<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2/js/bootstrap.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/justValidate.js"></script>
  <script src="./js/sweetAlert.js"></script>
  <script src="./js/index.js"></script>
  <title>Alumnos. Login</title>
</head>
<body>

  <header>
    <img src="./imgs/headerMain.jpg" class="img-fluid">
  </header>
  <main class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <h2>Login</h2>
      </div>
      <div class="row">
        <form id="formLogin" autocomplete="off">
          <div class="mb-3">
            <label for="boleta" class="form-label">Número de boleta</label>
            <input type="text" class="form-control" id="boleta" name="boleta">
          </div>
          <div class="mb-3">
            <label for="segundoApe" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contrasena" name="contrasena">
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Entrar</button>
          </div>
        </form>
      </div>
      <div class="row mt-3">
        <p class="text-end">¿No estás registrado? <a href="./registro.html">Crear cuenta</a></p>
      </div>

    </div> <!-- //container-->
  </main>
  <footer class="fixed-bottom text-center">
    <p><b>&COPY; Copyright. Todos los derechos reservados. 2024.</b></p>
  </footer>

</body>
</html>