<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pr&aacute;ctica 5</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link href="./materialize/css/materialize.min.css" rel="stylesheet">
<link href="./js/plugins/validetta/dist/validetta.min.css" rel="stylesheet">
<link href="./js/plugins/confirm/dist/jquery-confirm.min.css" rel="stylesheet">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="./js/plugins/validetta/dist/validetta.min.js"></script>
<script src="./js/plugins/validetta/localization/validettaLang-es-ES.js"></script>
<script src="./js/plugins/confirm/dist/jquery-confirm.min.js"></script>
<script src="./js/login.js"></script>
</head>
<body>
    <header>

    </header>
    <main>
      <div class="container">
        <form id="formLogin" autocomplete="off">
        <div class="row">
          <div class="col s12 m4 input-field">
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta" name="boleta" data-validetta="required,number,minLength[8],maxLength[10]">
          </div>
          <div class="col s12 m4 input-field">
            <label for="contrasena">Contrase&ntilde;a</label>
            <input type="password" id="contrasena" name="contrasena" data-validetta="required,minLength[6],maxLength[16]">
          </div>
          <div class="col s12 m4 input-field">
            <input type="submit" class="btn blue" style="width: 100%;" value="Entrar">
          </div>
        </div>
        </form>
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>