<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ESCOM - IPN</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/responsividad.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
  .centrar{
    text-align: center;
  }

  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 5px;
  }

  i{ 
    color:#0099E6;
  }

  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    text-align: justify;
  }

  label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14pt;
  }

  button{
    width: 100%;
    background-color: #0099E6;
    color:#FFFFFF;
    border:0;
    font-size: 14pt;
    padding:10px;
  }

  form input,form textarea{
    width: 100%;
    border:0;
    border-bottom: 1px solid #0099E6;
    font-size: 16pt;
  }

  form input:focus, form textarea:focus{
    outline:none;
    background-color: #0099E6;
    color:#FFFFFF;
  }

  .azulObs{
    color:#006699;
  }

  .subtitulo{
    color:#FFFFFF;
    background-color: #006699;
    text-align: center;
  }

  .espacio{
    margin-bottom: 100px;
  }

  .ubicacion, .pie{
    line-height: 1.75em;
  }

  .pie{
    background-color: #0E213F;
    color:white;
    padding:15px;
  }

  .pie #container p{
    text-align: center;
  }

</style>
<body>
  <div class="row">
    <img src="./imgs/header.png">
  </div>
  <div id="container">
    <div class="row">
      <div class="col-s-12 col-m-4 col-l-4">
        <img src="./imgs/escom.jpg">
      </div>
      <div class="col-s-12 col-m-8 col-l-8">
        <h2 class="subtitulo">¡Bienvenidos!</h2>
        <p>Nunc dictum efficitur molestie. Vivamus sit amet fermentum nisl. Phasellus posuere feugiat nisi, in volutpat elit fermentum non. Nam semper orci massa, vulputate interdum est tincidunt eu. Aenean vel lobortis augue. Mauris cursus nisl sit amet arcu ornare, non tristique quam pulvinar. Aenean molestie lobortis purus, eget condimentum sapien posuere vestibulum. Nunc finibus magna eu mi volutpat condimentum. Pellentesque et nisi convallis, laoreet nisl sit amet, scelerisque massa. Sed nec lacus vel nisl ullamcorper bibendum eget ac ligula. Nam non justo lacinia felis facilisis tincidunt sit amet eget libero. Nulla lacinia rutrum tincidunt. Fusce pretium mauris eu ornare placerat. Donec tellus neque, condimentum a tempor quis, iaculis commodo diam. Pellentesque et tellus quis lorem tempus porta ut sed elit. Quisque dolor risus, dictum tempus ligula eget, fringilla fringilla felis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed odio quae, dolore in ea aspernatur delectus cupiditate itaque? At, iusto blanditiis molestias ea impedit quibusdam quam excepturi numquam laborum temporibus fugiat odit quis facere aperiam explicabo dolorem illo facilis. Quasi neque facilis magni voluptate laborum! Debitis laudantium quaerat fugiat obcaecati aliquid placeat nobis, repudiandae quo optio quis blanditiis deleniti minus molestiae dolorem mollitia tenetur esse nisi, voluptates distinctio facere voluptate! Rerum amet debitis, reiciendis quis ut modi suscipit consequatur quaerat quidem tempore earum iure. Hic natus dolorum minus, quidem earum cupiditate inventore. Rem veniam ducimus vero atque modi, eveniet totam!</p>
      </div>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <h2 class="subtitulo">Oferta Educativa</h2>
      <div class="col-s-12 col-m-6 col-l-3 centrar">
        <i class="fa-solid fa-code fa-9x"></i><br>
        <h2 class="azulObs">Ing. en Sistemas Computacionales</h2>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 centrar">
        <i class="fa-solid fa-brain fa-9x"></i><br>
        <h2 class="azulObs">Ing. en Inteligencia Artificial</h2>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 centrar">
        <i class="fa-solid fa-chart-line fa-9x"></i><br>
        <h2 class="azulObs">Lic. en Ciencia de Datos</h2>
      </div>
      <div class="col-s-12 col-m-6 col-l-3 centrar">
        <i class="fa-solid fa-mobile-screen fa-9x"></i><br>
        <h2 class="azulObs">M. en C. en Sistemas Computacionales Móviles</h2>
      </div>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <h2 class="subtitulo">Misión y Visión</h2>
      <div class="col-s-12 col-m-6">
        <p>
          <b>Misión:</b><br>
          La Escuela Superior de Cómputo es una Unidad Académica líder en la formación de profesionales integrales en las áreas de Sistemas Computacionales, Inteligencia Artificial y Ciencia de Datos, con amplio sentido social, contribuyendo al desarrollo tecnológico, científico y económico del país, coadyuvando a la sustentabilidad y observando estándares internacionales de calidad educativa.
        </p>
      </div>
      <div class="col-s-12 col-m-6">
        <p>
          <b>Visión:</b><br>
          La Escuela Superior de Cómputo será líder en Latinoamérica en la formación integral de profesionales en el área de la computación, con estándares internacionales de calidad educativa, promoviendo la responsabilidad en sus alumnos para con su entorno, el sentido social y el respeto a la pluralidad. Propiciando la innovación y el emprendimiento para contribuir al desarrollo económico y tecnológico del país.
        </p>
      </div>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <h2 class="subtitulo">Comentarios</h2>
      <form autocomplete="off">
        <div class="col-s-12 col-m-6 col-l-3">
          <label for="boleta">Boleta:</label><br>
          <input type="text" id="boleta">
        </div>
        <div class="col-s-12 col-m-6 col-l-3">
          <label for="correo">Correo:</label><br>
          <input type="text" id="correo">
        </div>
        <div class="col-s-12 col-m-6 col-l-3">
          <label for="nombre">Nombre:</label><br>
          <input type="text" id="nombre">
        </div>
        <div class="col-s-12 col-m-6 col-l-3">
          <label for="apellidos">Apellidos:</label><br>
          <input type="text" id="apellidos">
        </div>
        <div class="col-s-12">
          <label for="comentarios">Comentarios:</label><br>
          <textarea id="comentarios"></textarea>
        </div>
        <div class="col-s-12 col-m-6">
          <button type="reset">Limpiar</button>
        </div>
        <div class="col-s-12 col-m-6">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <div class="col-s-12">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati magnam beatae libero unde corrupti quam. Maxime explicabo tempore voluptatem non laudantium quas. Perspiciatis eos, amet in exercitationem quas inventore reiciendis cumque earum eaque incidunt laboriosam, facilis ad iste soluta officiis asperiores. Obcaecati amet veritatis voluptatem, sed deleniti quam nemo reiciendis unde saepe velit asperiores illo iusto odio maxime minus? Praesentium totam ad, incidunt iste dignissimos suscipit sit odio vero a eveniet beatae. Sint vitae quos, dignissimos odit dolorem quam soluta repudiandae laborum rem quas consectetur quod, eligendi pariatur omnis facilis molestias repellat inventore et, doloremque ullam eius! At quo officiis eius, nihil cum fugiat animi odio deleniti nostrum! Magnam cupiditate, repellendus cumque minus illo error at amet animi fuga delectus reprehenderit, asperiores nihil aliquid temporibus saepe iste? Impedit aliquid possimus maxime et tenetur animi, repellat earum, harum ad consequatur doloribus veniam non. Quisquam, necessitatibus laborum! Rem nesciunt ab aliquam, vitae consectetur, placeat ipsa sunt voluptate qui assumenda unde exercitationem asperiores ad dolor libero aperiam quibusdam mollitia itaque. At recusandae ducimus modi consequuntur quae eius, provident in expedita praesentium corrupti, error, fuga doloremque id reiciendis eum omnis aliquam est architecto. Dolorem et exercitationem laudantium officiis nihil accusantium maiores repellat similique, tenetur fugit sint deserunt totam dolores tempora incidunt nesciunt aliquam quaerat in assumenda! Blanditiis vero vitae iure ut, repudiandae earum atque natus? Laudantium rerum, perspiciatis officiis a ratione illum dolore ducimus harum quasi sequi non, saepe quod facilis maiores blanditiis amet facere, id fugit alias quisquam quae nulla error. Voluptatibus dolores optio voluptatum tenetur ad eum minus quam commodi, alias odit veniam, nisi nostrum dolorum sunt cupiditate? Veritatis molestiae doloremque eos consequuntur delectus. Illo necessitatibus, veniam officia praesentium inventore earum ipsam ab saepe natus cum, molestias animi sint? Quia quas reiciendis commodi sequi error saepe illum autem excepturi adipisci deserunt harum laudantium asperiores iusto ipsam voluptates ipsa minus veritatis, libero totam! Minima dolorum, tempore iste praesentium, id natus cumque nulla commodi earum at, dolorem amet expedita eos sunt. Architecto rem sequi deserunt recusandae maxime odio, odit quia molestias, earum adipisci totam ipsa non sed neque, voluptatibus iure quaerat dicta veniam! Sunt sapiente laudantium fuga obcaecati aut? Rerum accusantium quos atque. Nam ipsum iusto assumenda nulla! Praesentium inventore deserunt officiis similique, aspernatur harum animi iste voluptas fuga esse voluptatem illo laborum doloribus recusandae dignissimos, sit placeat! Eligendi accusamus quibusdam sunt harum delectus rem dolorem, ipsum aut nemo corporis numquam illo modi adipisci ducimus quod quis provident magnam, non, doloremque possimus unde? Maiores modi et tenetur hic deserunt officia dolorum dolor necessitatibus, illum sequi, debitis reiciendis vitae voluptas beatae corrupti dicta consequatur officiis. Laudantium quae voluptate eaque accusamus officiis doloremque maiores voluptatem fugiat nobis nostrum, explicabo fugit iste commodi at ex magni quas tempore nulla vitae facere, aperiam qui, velit consectetur soluta! Maxime eum esse fugit veniam velit assumenda neque laboriosam repellendus aperiam eveniet ipsam perferendis veritatis minima amet facilis non rerum vero, officiis, ullam, voluptate architecto provident harum? Incidunt nihil quae dolore sunt, tenetur est voluptatem debitis blanditiis, quidem voluptate recusandae. Debitis.
        </p>
      </div>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <h2 class="subtitulo">Agenda</h2>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
      <div class="col-s-12 col-m-4 col-l-2">
        <img src="./imgs/noticia.png"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae!</p>
      </div>
    </div>
    <div class="espacio"></div>
    <div class="row">
      <h2 class="subtitulo">Ubicación</h2>
      <div class="col-s-12 col-l-3">
        <p class="ubicacion">
          <i class="fa-solid fa-location-crosshairs"></i> Av. Juan de Dios Batiz s/n casi esquina con Miguel Othón de Mendizabal. U.P. Adolfo López Mateos. Alcaldía Gustavo A. Madero. CDMX.<br>
          <i class="fa-solid fa-phone"></i> +52 55 5729 6000 Ext. 52000<br>
          <i class="fa-solid fa-at"></i> direccion_escom@ipn.mx<br>
          <i class="fa-solid fa-clock"></i> Lunes a viernes de 9 a 20 horas
        </p>
      </div>
      <div class="col-s-12 col-l-9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15042.50089091547!2d-99.15669625!3d19.51475355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1680038245835!5m2!1ses!2smx" width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <div class="espacio"></div>
  <div class="row pie">
    <div id="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit nihil qui optio corporis blanditiis recusandae soluta error nulla modi! Quis quas quam dolores sunt repellendus quidem deserunt excepturi maxime.<br>
        <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
        <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
        <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
      </p>
      <p>
        Todos los derechos reservados &copy; 2023
      </p>
    </div>
  </div>
</body>
</html>