<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AJAX</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(()=>{
    $.ajax({
      method:"post",
      url:"./ajax.php",
      data:{boleta:"2022630002",correo:"juan@juan.com"},
      cache:false,
      success:(respAX)=>{
        $("div#respAX").html(respAX);
      }
    });
  });
</script>
<style>
  h4{color:red;}
</style>
</head>
<body>
  <h1>AJAX</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis pulvinar risus a mattis. Pellentesque semper justo nulla, vitae faucibus tellus imperdiet eu. Curabitur a ex pellentesque, bibendum turpis non, aliquam enim. Suspendisse posuere vestibulum lobortis. Nunc vel suscipit sem. Integer porttitor velit at ante hendrerit, nec volutpat enim accumsan. Vivamus imperdiet pretium sodales. Vestibulum ultricies porta est id ullamcorper.</p>
  <div id="respAX"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis pulvinar risus a mattis. Pellentesque semper justo nulla, vitae faucibus tellus imperdiet eu. Curabitur a ex pellentesque, bibendum turpis non, aliquam enim. Suspendisse posuere vestibulum lobortis. Nunc vel suscipit sem. Integer porttitor velit at ante hendrerit, nec volutpat enim accumsan. Vivamus imperdiet pretium sodales. Vestibulum ultricies porta est id ullamcorper.</p>
</body>
</html>