<!DOCTYPE html>
<html>
  <head>
    <link href="./js/validetta/dist/validetta.min.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/validetta/dist/validetta.min.js"></script>
    <script src="./js/validetta/localization/validettaLang-es-ES.js"></script>
    <script src="./formulario.js"></script>
  </head>
  <body>
    <form id="formEntrar">
      <label for="boleta">Boleta:</label>
      <input type="text" id="boleta" name="boleta" data-validetta="required"><br>
      <label for="contrasena">Contrasena:</label>
      <input type="password" id="contrasena" name="contrasena" data-validetta="required"><br>
      <button type="submit">Entrar</button>
    </form>
  </body>
</html>