<!DOCTYPE html>
<head>
  <title>TDAW - IIA</title>
  <script src="./jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(()=>{
      $("form#frmLogin").submit((e)=>{
        e.preventDefault();
        //let usuario = $("input#usuario").val();
        //let contrasena = $("input#contrasena").val();
        $.ajax({
          method:"post",
          url:"./index_AX.php",
          //data:{usuario:usuario, contrasena:contrasena},
          data:$("form#frmLogin").serialize(),
          cache:false,
          success:(respAX)=>{
            alert(respAX);
          }
        });
        
      });
    });
  </script>
</head>
<body>
  <form id="frmLogin">
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario">
    <br>
    <label for="contrasena" id="contrasena" name="contrasena">Contrasena:</label>
    <input type="password" id="contrasena" name="contrasena">
    <br>
    <button type="submit">Entrar</button>
  </form>
</body>
</html>