<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Test Footer</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

div {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:1.3rem;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

</style>
</head>
<body>
  <div>
    <ul>
      <li><a href="https://twitter.com/julesforrest">Facebook</a></li>
      <li><a href="https://codepen.io/julesforrest">Twitter</a></li>
      <li><a href="mailto:julesforrest@gmail.com">Youtube</a></li>
      <li><a>Copyright 2022. TDAW-4CV3. ESCOM-ISC2020</a></li> 
    </ul>
  </div>
</body>
</html>