<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Upload Files</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./upload.js"></script>
</head>
<body>
  <div class="container">
    <header></header>
    <main>
      <div class="container">
        <h3>Upload Files</h3>
        <form id="formUpload">
        <div class="row">
          <div class="col s12 m6 input-field">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario">
          </div>
          <div class="col s12 m6 input-field">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena">
          </div>
          <div class="col s12 input-field file-field">
            <div class="btn">
              <span>Archivo</span>
              <input type="file" id="archivo" name="archivo" accept="application/pdf">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
          <div class="col s12 input-field">
            <button type="submit" class="btn blue" style="width:100%;">Subir</button>
          </div>
        </div>
        </form>
        <div class="row" id="respAX">
        </div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>