<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESCOM - IPN</title>
</head>
<body>
  <header>
    <menu id="menufederal">
      <a href="">Federal 1</a>
      <a href="">Federal 2</a>
      <a href="">Federal 3</a>
      <a href="">Federal 4</a>
    </menu>
    <menu id="menuLocal">
      <a href="">Local 1</a>
      <a href="">Local 2</a>
      <a href="">Local 3</a>
      <a href="">Local 4</a>
    </menu>
  </header>
  <main>
    <div id="slider">
      <img src="./imgs/escom30a_slider.jpg">
    </div>
    <div id="ofertaEducativa">
      <div id="isc">
        <img src="./imgs/engrane_128.png">
        <h2>I.S.C.</h2>
      </div>
      <div id="iia">
        <img src="./imgs/engrane_128.png">
        <h2>I.I.A.</h2>
      </div>
      <div id="lcd">
        <img src="./imgs/engrane_128.png">
        <h2>L.C.D.</h2>
      </div>
      <div id="isisa">
        <img src="./imgs/engrane_128.png">
        <h2>I.S.I.S.A.</h2>
      </div>
    </div>
    <div id="bienvenida">
      <h2>Bienvenidos :)</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus at ullam officia. Aperiam qui eius blanditiis nostrum doloremque adipisci dolorum odit saepe, magni cupiditate, ab fuga, totam quibusdam corporis aut dolorem sit? Consectetur accusamus ullam delectus sequi eius repellendus at aut fugiat molestiae obcaecati cumque ratione, dolorem odit libero amet sunt laborum rem dolorum magni velit recusandae fugit eaque, perspiciatis culpa! Dolor alias eaque qui esse sed nesciunt ipsa corporis reiciendis quae dolore ex labore placeat dolorem molestiae non sint, repellendus nihil sapiente modi dicta aliquam veniam dolores nisi? Veritatis voluptatum error possimus repudiandae tempora quae quia eligendi, sapiente in.</p>
    </div>
    <div id="contacto">
      <div id="telCorreoDir">
        <p>
          <b>Dirección:</b> Av. Juan de Dios Batiz sn. UP Adolfo López Mateos.<br>
          <b>Correo:</b> escom@escom.ipn.mx<br>
          <b>Teléfono:</b> 55 5729 60000 Ext. 52001
        </p>
      </div>
      <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d575.4366659021633!2d-99.14717042730463!3d19.504670985041667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1758152070211!5m2!1ses-419!2smx" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div id="directorio">
      <h2>Directorio</h2>
      <table border="1" width="100%">
        <thead>
          <tr<th>Puesto</th><th>Nombre</th><th>Correo</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Director</td>
            <td>Iván Giovanny Mosso García</td>
            <td>ivan@escom.ipn.mx</td>
          </tr>
          <tr>
            <td>Subdirectora Académica</td>
            <td>María del Rosario Chávez Galeana</td>
            <td>rosario@escom.ipn.mx</td>
          </tr>
          <tr>
            <td>Subdirector de Servicios Educativos e Integración Social</td>
            <td>José Asunción Enríquez Zárate</td>
            <td>asuncion@escom.ipn.mx</td>
          </tr>
          <tr>
            <td>Subdirectora Administrativa</td>
            <td>Elia Ramírez Martínez</td>
            <td>elia@escom.ipn.mx</td>
          </tr>
          <tr>
            <td>Sección de Estudios de Posgrado e Investigación</td>
            <td>Miguel Ángel Rodríguez Castillo</td>
            <td>miguel@escom.ipn.mx</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="pie">
      <p>&copy; 2025. Escuela Superior de Cómputo</p>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>