<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nueva ESCOM -290925-</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&display=swap" rel="stylesheet">

  <link href="./responsive.css" rel="stylesheet">
  <style>
    .colorIcono{
      color: blue;
    }

    .centrarContenido{
      text-align: center;
    }


    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #666666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #0099E6;
      color: #FFFFFF;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #006699;
      color: white;
    }


    .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:#006699;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.txtFoto{
  font-size: 1.5em;
}

    

  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        

        <div class="container">
          <img src="./fotoESCOM.jpg">
          <div class="text-block">
            <h2>ESCOM</h2>
            <p class="txtFoto">Escuela Superior de Cómputo</p>
          </div>
        </div>



      </div>
      <div class="row">
        <div class="col-s-12 col-m-12 col-l-12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat architecto a quidem laborum tempora minima necessitatibus maiores vel numquam suscipit, et est, corrupti quae eveniet modi corporis fugiat. Aliquam placeat numquam modi ut dolor perspiciatis deserunt accusamus, nulla culpa officia? Beatae, iure architecto? Unde expedita voluptatum voluptatem quas, placeat quasi explicabo nesciunt eius debitis, deleniti sunt tempora alias officiis omnis maiores ducimus dolorem assumenda aspernatur, esse repellendus doloremque necessitatibus nostrum. Sint saepe omnis temporibus hic ab mollitia enim asperiores et perferendis, odit nostrum? Aspernatur eius, qui excepturi ullam ducimus tempore quibusdam quae sed natus, commodi maiores. Illum, maiores ab!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-l-3 centrarContenido">
          <i class="fa-solid fa-user fa-9x fa-beat colorIcono"></i>
          <h2 class="bitcount-grid-double-ink">Ing. Sistemas Computacionales</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrarContenido">
          <i class="fa-solid fa-brain fa-9x colorIcono"></i>
          <h2>Ing. Inteligencia Artificial</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrarContenido">
          <i class="fa-solid fa-chart-simple fa-9x colorIcono"></i>
          <h2>Lic. en Ciencia de Datos</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3 centrarContenido">
          <i class="fa-solid fa-car fa-9x colorIcono"></i>
          <h2>Ing. Sistemas Automotrices</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quasi qui repellat fugit doloribus voluptas id nostrum officia excepturi sed vero velit illo magni ab minus dolorem ullam tenetur voluptatum. Voluptas placeat pariatur dolores. Perspiciatis mollitia fugiat, vitae ullam officia aliquid quod facilis molestias. Nam nesciunt illo et aspernatur deserunt.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-l-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam aliquid modi deleniti, enim iusto nobis, suscipit, cupiditate quas non architecto commodi sint est? Provident blanditiis impedit voluptatem consectetur error, in quis tempora consequatur eos nihil sunt vero totam qui recusandae earum repellat aut quo ut soluta. Alias, quidem aperiam?</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.2126817702373!2d-99.14675686917313!3d19.50505700045154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1759189726838!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
        <div class="col-s-12 col-m-4 col-l-2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-m-6 col-l-9">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste quia commodi laudantium facere placeat, quo mollitia iusto repellendus beatae, eligendi nobis esse aspernatur quis, dignissimos itaque nemo repellat temporibus laborum voluptatibus sunt. Excepturi voluptatum eius voluptate ipsa. Sed distinctio maxime libero ullam est totam eum obcaecati omnis. Veritatis, quas?</p>
        </div>
        <div class="col-s-12 col-m-6 col-l-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis quia quas vel perferendis unde sunt harum, velit laudantium ipsum cupiditate, in sint corporis commodi, deleniti ea. Modi, sint officiis.</p>
        </div>
      </div>
      <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam quidem, minus fugit qui ut consectetur ipsum eos dolorum molestiae?</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>