*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.subtitulo{
  background-color: #f5f5f5;
  color: #26BEE6;
  padding: 10px;
}

.centrado{
  text-align: center;
}

.pieImg{
  text-align: center;
  font-size: 0.7rem;
}

#pie .fila{
  background-color: #444344;
  padding: 2rem 1rem 0.5rem;
  font-size: 0.75rem;
  color: white;
}

div.centrado i{
  color:#069;
}

div.centrado h3{
  color:#ccc;
}

/* ******* */
/* Top Nav */

/* Add a black background color to the top navigation */
.topnav {
  background-color: #069;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #0099e6;
  color: black;
}

/* ****** */