<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  
</head>
<body>
  <p id="parrafo1">Esto es un parrafo original</p>
  <p id="parrafo2">Este es otro parrafo</p>
  <p id="parrafo3">Otro otro parrafo</p>

  <a href="https://www.escom.ipn.mx">ESCOM</a><br>
  <a href="https://www.upiita.ipn.mx">UPIITA</a><br>
  <a href="https://www.upiicsa.ipn.mx">UPIICSA</a><br>
  <a href="https://www.esimec.ipn.mx">ESIME Culhuacan</a><br>

</body>
<script>
  const enlaces = document.getElementsByTagName("a");
  enlaces[1].href = "https://www.escom.ipn.mx";
  alert(enlaces[1].href);


  const parrafo1 = document.getElementById("parrafo1");
  parrafo1.style.color = "#FF0000";
  //alert(parrafo1.innerHTML);

  const parrafos = document.getElementsByTagName("p");
  parrafos[2].setAttribute("style","color:yellow;")
  //alert(parrafos[2].innerHTML);

  const parrafos2 = document.querySelector("p");
  //alert(parrafos2.innerHTML);

  const parrafos3 = document.querySelectorAll("p");
  //alert(parrafos3[1].innerHTML);

  //document.getElementsByClassName();
</script>
</html>