<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM 2</title>
  <style>
    h1{
      cursor:pointer;
    }
  </style>
</head>
<body>
  <h1 id="titulo">ESCOM-ISC</h1>
</body>
<script>
  const miEtiqueta = document.createElement("p");
  const miContenido = document.createTextNode("Esto es contenido generado via programación");
  miEtiqueta.appendChild(miContenido);
  document.body.appendChild(miEtiqueta);
  miEtiqueta.style.color = "Green";
  miEtiqueta.style.fontFamily = "Verdana";
  miEtiqueta.setAttribute("align","center");

  const miEtiqueta2 = document.createElement("p");
  const miContenido2 = document.createTextNode("Esto es otro contenido generado via programación");
  miEtiqueta2.appendChild(miContenido2);
  document.body.appendChild(miEtiqueta2);
  miEtiqueta2.style.color = "pink";
  miEtiqueta2.style.fontFamily = "Verdana";
  miEtiqueta2.setAttribute("align","center");
  miEtiqueta2.style.cursor = "pointer";
  

  document.body.removeChild(miEtiqueta);

  const titulo = document.getElementById("titulo");
  titulo.style.color = "red";
  titulo.style.backgroundColor = "gray";

  //document.body.removeChild(titulo);

  titulo.onclick = (e)=>{
    console.log(e);
  }

  titulo.onmouseout = ()=>{
    alert("Fuera de la caja");
  }

  miEtiqueta2.addEventListener("click",()=>{
    alert("Click Dinámico");
  });

</script>
</html>