<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos JS</title>
  
</head>
<body>
  <p onclick="reacClick();" onmouseover="">Parrafo 1</p>
  <p >Parrafo 2</p>
  <div id="demo">
    
  </div>
</body>
<script>
  const reacClick = () => {
    alert("Click");
  }

  document.getElementById("demo").innerHTML = "<p>Hola Mundo</p>";

</script>
</html>