<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAOptativas - ISC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
  <link href="./css/general.css" rel="stylesheet">
  <script scr="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/materialize/js/materialize.min.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <div class="row">
        <h2>UA Optativas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus, laborum ullam voluptates ratione vero molestiae excepturi veniam ut vitae officia necessitatibus, cupiditate esse hic fugiat illo aut, impedit quae!</p>
      </div>
      <div class="row">
        <div class="col s12 m6 input-field">
          <i class="fas fa-9 prefix"></i>
          <label for="boleta">Boleta</label>
          <input type="text" id="boleta" name="boleta">
        </div>
        <div class="col s12 m6 input-field">
          <i class="fas fa-id-card prefix"></i>
          <label for="curp">CURP</label>
          <input type="password" id="curp" name="curp">
        </div>
      </div>
      <div class="row input-field">
        <button type="submit" class="btn blue" style="width:100%">Entrar</button>
      </div>
      <div class="row center-align">
        <a href="./html/registro.html">Regístrate</a>
      </div>
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      © 2022 Copyright ESCOM-ISC
      <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">Web ESCOM</a>
      </div>
    </div>
  </footer>
</body>
</html>