<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAOptativas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="./js/materialize/css/materialize.min.css" rel="stylesheet">
  <link href="./css/general.css" rel="stylesheet">
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/materialize/js/materialize.min.js"></script>
  <script src="./js/plugins/justValidate.js"></script>
  <script src="./js/plugins/sweetAlert.js"></script>
  <script src="./js/index.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/header.jpg" class="responsive-img">
  </header>
  <main class="valign-wrapper">
    <div class="container">
      <div class="row">
        <h2>UA Optativas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident dicta consequatur aspernatur rem deleniti fuga at, facere quae tempore labore accusamus sed laudantium soluta, obcaecati distinctio odit? Quo, voluptatibus?</p>
      </div>
      <form id="formLogin" autocomplete="off">
        <div class="row">
          <div class="col s12 m6 l4 input-field">
            <i class="fas fa-user prefix"></i>
            <label for="boleta">Boleta</label>
            <input type="text" id="boleta" name="boleta">
          </div>
          <div class="col s12 m6 l4 input-field">
            <i class="fas fa-id-card prefix"></i>
            <label for="curp">CURP</label>
            <input type="password" id="curp" name="curp">
          </div>
          <div class="col s12 m6 l4 input-field">
            <button type="submit" class="btn blue" style="width:100%;">Entrar</button>
          </div>
        </div>
      </form>
      <div class="row">
        <p class="center"><a href="./html/registro.html">Regístrate</a></p>
      </div> 
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="container">
      <div class="footer-copyright blue">
        <div class="container">
          © 2022 Copyright ESCOM-LCD
          <a class="grey-text text-lighten-4 right" href="https://www.escom.ipn.mx">escom.ipn.mx</a>
        </div>
    </div>
  </footer>
</body>
</html>